[
  "๐ฅ ะะฒะฐะฝัะพะฒัะน ะบััะฐััะฐะฝ โ ะธััะตะทะฐะตั ะฒะพ ััั ัะฐะฝััะต, ัะตะผ ะฒั ะตะณะพ ัะบััะธัะต.",
  "๐ฅจ ะัะปะพัะบะฐ ยซะกะธะฝะณัะปััะฝะพัััยป โ ะฒะฝัััะธ ะฑะตัะบะพะฝะตัะฝะพะต ะบะพะปะธัะตััะฒะพ ะบะพัะธัั.",
  "๐ฅฏ ะัััะฒัะน ะฑะตะนะณะป ัะตะฐะปัะฝะพััะธ โ ัะตัะตะท ะฝะตะณะพ ะผะพะถะฝะพ ัะฒะธะดะตัั ะทะฐะฒััะฐัะฝะธะน ะดะตะฝั.",
  "๐ง ะะฐะฟะบะตะนะบ ยซะะฒะตะทะดะฝะฐั ะฟัะปัยป โ ัะธัะตั ัััะต, ัะตะผ ะฒะฐัะฐ ะบะฐัะผะฐ.",
  "๐ฉ ะะพะฝัะธะบ ยซะงะตัะฝะฐั ะดััะฐยป โ ะทะฐััะณะธะฒะฐะตั ะฒ ะฟััะธะฝั ัะปะฐะดะบะพะณะพ ัะบััะฐะทะฐ.",
  "๐ฐ ะขะพัั ยซะกะปะพะตะฝัะน ะฅะฐะพัยป โ ะบะฐะถะดัะน ัะปะพะน ะธะผะตะตั ะฒะบัั ะดััะณะพะณะพ ะธะทะผะตัะตะฝะธั.",
  "๐ฅง ะะธัะพะณ ยซะกะตะบัะตัะฝัะน ะธะฝะณัะตะดะธะตะฝัยป โ ะฝะธะบัะพ ะฝะต ะทะฝะฐะตั ััะพ ัะฐะผ, ะฝะพ ััะพ ะฒะบััะฝะพ.",
  "๐ช ะะตัะตะฝัะต ยซะัะพะณะฝะพะทยป โ ะฒะฝัััะธ ะฟัะตะดัะบะฐะทะฐะฝะธะต ะฒะฐัะตะณะพ ัะปะตะดัััะตะณะพ ะดะพะฝะฐัะฐ.",
  "๐ฅ ะะฐะณะตั ยซะกะฒะตัะพะฒะพะน ะะตัยป โ ัััััะธั ัะฐะบ, ััะพ ัะปััะฝะพ ะฒ ัะพัะตะดะฝะตะผ ัะฐัะต.",
  "๐ ะฅะปะตะฑ ยซะขะตะฟะปัะน ะฃััยป โ ัะพะณัะตะฒะฐะตั ะดััั ะดะฐะถะต ะฒ ะกะตะบัะพัะต 404.",
  "๐ฎ ะัะดะธะฝะณ ยซะะตะปะต-ะะธะฑัะพยป โ ะฒะธะฑัะธััะตั ะฒ ัะฐะบั ะผัะทัะบะต ะฝะฐ ัััะธะผะต.",
  "๐ฏ ะัะด ะดะธะบะธั ัะพะฑะพ-ะฟัะตะป โ ัะพ ะฒะบััะพะผ ะผะตัะฐะปะปะฐ ะธ ะฟะพะปะตะฒัั ัะฒะตัะพะฒ.",
  "๐ฅช ะกะฐะฝะดะฒะธั ยซะะตัะตััะฒยป โ ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตั ัะธะปั ัััะธะผะตัะฐ ะทะฐ ะพะดะธะฝ ะบัั.",
  "๐ฌ ะะตะดะตะฝะตั ยซะัะพะทัะฐัะฝะพัััยป โ ะดะตะปะฐะตั ะฒะฐั ะณะพะปะพั ะฒัะตะผะตะฝะฝะพ ะฐะฝะณะตะปััะบะธะผ.",
  "๐ ะะธะฝะธ-ัะพัั ยซะะผะตะฝะธะฝั ะะฐะฟะธะฑะฐััยป โ ัะณะพัะตะฝะธะต ะดะปั ัะฐะผัั ัะฟะพะบะพะนะฝัั.",
  "๐ฅ ะะฐัะตะฝะธะบ ยซะกะปััะฐะนะฝะพัััยป โ ะฒะฝัััะธ ะผะพะถะตั ะฑััั ะฒะธัะฝั, ะฐ ะผะพะถะตั ะธ ะฑะธัะบะพะธะฝ.",
  " waffle ยซะกะตัะบะฐยป โ ะธะดะตะฐะปัะฝะฐั ะปะพะฒััะบะฐ ะดะปั ัะณะพะดะฝะพะณะพ ัะธัะพะฟะฐ.",
  "๐ง ะะฐััะธะฝ ยซะะทััะฒ ะะพะทะณะฐยป โ ะฒะฝัััะธ ะฒะทััะฒะฝะฐั ะบะฐัะฐะผะตะปั ะธ ัะฐะดะพััั.",
  "๐ฅง ะขะฐััะฐะปะตัะบะฐ ยซะญะนัะพัะธัยป โ ะพะดะธะฝ ะบััะพัะตะบ, ะธ ะฒั ะฒ ัะฐั.",
  "๐ฅจ ะัะตะฝะดะตะปั ยซะฃะทะตะป ะกัะดัะฑัยป โ ัะฐัะฟััะฐัั ะฝะตะฒะพะทะผะพะถะฝะพ, ัะพะปัะบะพ ััะตััั."
]
