[
  "🥯 Булочка 'Сингулярность' — с начинкой из черной дыры, засасывает голод и здравый смысл",
  "🥯 Баранка 'Орбита Сатурна' — если запустить ее в чат, она будет вращаться вечно",
  "🥯 Пряник-Добробес — настолько сладкий, что вызывает непреодолимое желание починить Windows",
  "🥯 Хлеб 'Мякиш Хаоса' — артефакт, который всегда падает маслом вверх (нарушая законы физики)",
  "🥯 Круассан 'Усы Кости' — загнут по секретной формуле идеальной капибары",
  "🥯 Печенье 'Битый пиксель' — хрустит точно так же, как старая материнская плата Алана",
  "🥯 Пирожок с интригой — начинка меняет вкус от малины до чебурека в процессе жевания",
  "🥯 Пакет Звездной муки — если рассыпать, можно создать небольшую карманную галактику",
  "🥯 Кекс 'Шик-Блеск' — покрыт съедобными стразами, заставляет ваш желудок сиять изнутри",
  "🥯 Пончик 'Дыра в пространстве' — калории улетают в другое измерение, можно есть бесконечно",
  "🥯 Ватрушка 'Ой всё' — один укус, и любые системные ошибки перестают вас волновать",
  "🥯 Бублик-телепорт — пролез через дырку и оказался в секретном кофи-баре Жрицы",
  "🥯 Слойка с цифровыми помехами — при поедании ваш голос временно звучит как 8-битная музыка",
  "🥯 Багет-меч Жрицы — хрустящее оружие для защиты чебуреков от мародеров",
  "🥯 Крендель 'Завиток Алана' — запутан так же сильно, как программный код этого бота",
  "🥯 Маффин 'Взрыв сверхновой' — осторожно, при надкусывании искрит и выделяет Шик-Блеск",
  "🥯 Плетенка из кошачьей мяты — вызывает эйфорию у всех котов в радиусе 100 световых лет",
  "🥯 Хлебцы 'Анти-Тлен' — диетический продукт для борьбы с серостью бытия",
  "🥯 Расстегай 'Секрет Зигги' — внутри спрятана записка с паролем от чужого архива",
  "🥯 Булочка с глазурью из страз — делает вашу улыбку ослепительной в прямом смысле",
  "🥯 Пончик-антигравитация — заставляет покупателя парить в метре над полом Свалки",
  "🥯 Сладкий рогалик 'Лунный серп' — светится в темноте и пахнет ночными приключениями",
  "🥯 Пирог 'Сердце лоукостера' — такой же горячий и непредсказуемый, как наш полет",
  "🥯 Вафли 'Сетка сервера' — идеальный квадратный десерт для перфекционистов",
  "🥯 Сэндвич с квантовым мясом — вы одновременно и съели его, и нет (до момента проверки)",
  "🥯 Печенье предсказаний Пшыка — внутри только одна фраза: 'ПШШШ-ТЫНЬ!'",
  "🥯 Сухарики 'Крошки со стола Чупы' — дают +10 к божественному мурчанию",
  "🥯 Слойка 'Розовое облако' — воздушная, как мечты Барамельки об идеальном глитче",
  "🥯 Пышка 'МачоМЯСО' — брутальный десерт для тех, кто не боится сытных интриг",
  "🥯 Пряничный домик Сектора 404 — внутри живут маленькие забагованные человечки",
  "🥯 Эклер 'Вспышка молнии' — наполнен кремом из чистого статического электричества",
  "🥯 Халва 'Мозги Алана' — очень сладкая и полностью состоит из нерешенных задач",
  "🥯 Чебурек 'Мечта Капибары' — золотистый, сочный и одобренный лично Костей",
  "🥯 Пончик с темной материей — весит больше, чем всё Королевство, но очень вкусный",
  "🥯 Лаваш 'Свиток Небытия' — на нем можно записывать долги по Миутам и потом их съедать",
  "🥯 Кекс с изюмом удачи — каждая изюминка дает +1% к успешному выпадению джекпота",
  "🥯 Булка 'Мягкие лапки' — тесто настолько нежное, что его хочется не есть, а гладить",
  "🥯 Королевская ватрушка Лапуси — элитная выпечка с тройной порцией Шик-Блеска",
  "🥯 Бисквит 'Левитация' — помогает подняться над суетой и проблемами Windows",
  "🥯 Мини-пицца 'Галактика' — на каждом кусочке своя планета из пепперони",
  "🥯 Рулет 'Спираль времени' — съешь его с конца, и день начнется заново",
  "🥯 Маковая булка 'Ночной глитч' — вызывает яркие сны о Секторе 404",
  "🥯 Творожное кольцо Сатурна — символ бесконечного завтрака в Небытии",
  "🥯 Лепешка 'Солнечный диск' — согревает душу даже в самом холодном подвале Алана",
  "🥯 Булочка 'Утренний кофи' — выпечка, которая бодрит лучше, чем сам напиток",
  "🥯 Ром-баба 'Пират Сектора 404' — с повышенным содержанием куража и приключений",
  "🥯 Хлебный мякиш 'Скульптура Алана' — съедобная копия Добробеса в полный рост",
  "🥯 Пончик с дыркой от бублика — артефакт-парадокс, вкус есть, а пончика нет",
  "🥯 Крекер 'Хрустящий код' — при разламывании издает звук 'Error 404'",
  "🥯 Свадебный каравай Небытия — для вечного союза между пользователем и глитчем"
]
