[
  "๐ธ ะกะฐะฑะฒััะตัะฝัะน ะพัะตะนะฝะธะบ ยซะัะพะผยป โ ะทะฐััะฐะฒะปัะตั ะฒัั ะัั ัะพััััะฐัััั.",
  "๐ฅฉ ะะธะฑัะพ-ะััะพ ะขะตัะฝะพ ะัะตะนะด โ ััะตะนะบ, ะบะพัะพััะน ัะฐะผ ัะฐะฝััะตั ะฒะพ ััั.",
  "โ ะะธัะผ-ะบะฐะฟะปะธ ะดะปั ะบะพัะต โ ะฝะฐะฟะธัะพะบ ะฟัะปััะธััะตั ะฒ ัะฐะบั ัะฐัะดะฑะฐัั.",
  "๐ข ะะฐั-ะบะพะปะพะฝะบะธ ยซะะปะธััยป โ ะฒัะดะฐัั ะทะฒัะบ, ะฒัะฑะธะฒะฐััะธะน ะฟัะปั ะธะท ัะตะฐะปัะฝะพััะธ.",
  "๐ ะััะฑะฐั-ัะฝะตัะณะตัะธะบ โ ะถะธะดะบะธะน ะทะฒัะบ, ะทะฐััะถะฐััะธะน ะฝะฐ 12 ัะฐัะพะฒ ัะตะนะฒะฐ.",
  "๐ง ะะฐััะฝะธะบะธ ยซะขะธัะธะฝะฐ 404ยป โ ััะฐะฝัะปะธัััั ัะพะปัะบะพ ะผัะทัะบั ะธะท ะฑัะดััะตะณะพ.",
  "๐ฅ ะััััะน ัะพัั ยซะะตัะตะณััะทยป โ ะถะถัั ัะฐะบ ะถะต ัะธะปัะฝะพ, ะบะฐะบ ัะพะฟะพะฒัะน ะดัะพะฟ.",
  "๐ ะัะพััะพะฒะบะธ-ะฟััะณัะฝั โ ัะฐะผะธ ะฝะฐัะพะดัั ัะธัะผ ะฝะฐ ะปัะฑะพะผ ัะฐะฝัะฟะพะปะต.",
  "๐ ะะฐัะฐัะตะนะบะฐ ยซะะตัะบะพะฝะตัะฝะพัััยป โ ะฟะธัะฐะตั ะฒะฐั ะฟะปะตะตั ะฒะตัะฝะพ (ะฟะพััะธ).",
  "๐ถ๏ธ ะัะบะธ ยซะะพัะฝะพะน ะะพะทะพัยป โ ะฒะธะดะธัั ะผะธั ะฒ ะฝะตะพะฝะพะฒัั ะฒะพะปะฝะฐั.",
  "๐ง ะะตะด ยซะะฑัะพะปััะฝัะน ะะพะปัยป โ ะฝะธะบะพะณะดะฐ ะฝะต ัะฐะตั ะฒ ะฒะฐัะตะผ ะบะพะบัะตะนะปะต.",
  "๐ฆพ ะะธะฑะตั-ะปะฐะฟะฐ โ ะดะปั ะธะดะตะฐะปัะฝะพะณะพ ัะฒะตะดะตะฝะธั ััะตะบะพะฒ ะฝะฐ ะปะตัั.",
  "๐ฌ ะะฒะฐัะบะฐ ยซะะฐัะพะฒัะน ะัะผยป โ ะฝะฐะดัะฒะฐะตัั ะฟัะทััั, ะพะฝ ะปะพะฟะฐะตััั ัะพ ะทะฒัะบะพะผ ะฑะพัะบะธ.",
  "๐งธ ะะปััะตะฒัะน ะกะฐะฑะฒััะตั โ ัััะธั ะฑะฐัะพะผ, ะบะพะณะดะฐ ะตะณะพ ะพะฑะฝะธะผะฐะตัั.",
  "๐ฅค ะะฐะฟะธัะพะบ ยซะกะธะฝัั ะะพะปะฝะฐยป โ ัะธััะฐั ัะฝะตัะณะธั ััะฐะดะธะพะฝะฝัั ะบะพะฝัะตััะพะฒ.",
  "๐ก ะะตัะตะดะฐััะธะบ ยซะัั-ัะธะณะฝะฐะปยป โ ะปะพะฒะธั ัะฐััะพัั ะธะท ะฟะฐัะฐะปะปะตะปัะฝัั ะผะธัะพะฒ.",
  "๐งจ ะฅะปะพะฟััะบะฐ ั ะบะพะฝัะตััะธ-ัะธะฟะฐะผะธ โ ะฒะทััะฒ ััะบะธั ะฟะพะผะตั ะธ ัะฒะตัะฐ.",
  "๐งข ะะตะฟะบะฐ ยซะกะฟะตะบััยป โ ะบะพะทัััะบ ะผะตะฝัะตั ัะฒะตั ะฟะพะด ัะตะผะฟ ะผัะทัะบะธ.",
  "๐ฆ ะคะพะฝะฐัะธะบ ยซะะฐะทะตัะฝัะน ะกะตัยป โ ะฟัะตะฒัะฐัะฐะตั ะบะพะผะฝะฐัั ะฒ ะบะปัะฑ ะทะฐ ัะตะบัะฝะดั.",
  "๐ ะัะฑะพะบ ยซะะฐััะตั ะะฐัะฐยป โ ะฒะฝัััะธ ะฑะตัะบะพะฝะตัะฝัะน ะทะฐะฟะฐั ะจะธะบ-ะะปะตัะบะฐ."
]
