[
  "๐ ะกะฐะฑะฒััะตัะฝัะน ะพัะตะนะฝะธะบ 'ะัะพะผ' โ ะทะฐััะฐะฒะปัะตั ะฒะฐัะต 'ะัั' ัะพััััะฐัั ัะตัะฒะตัะฝัั ะะปะฐะฝะฐ",
  "๐ ะะธะฑัะพ-ะััะพ ะขะตัะฝะพ-ะัะตะนะด โ ััะตะนะบ, ะบะพัะพััะน ัะฐะผ ัะฐะฝััะตั ั ะฒะฐั ะฒะพ ััั",
  "๐ ะะฐัะพะฒัะน ัั ะงัะฟั โ ะฐััะตัะฐะบั, ะดะฐััะธะน +100 ะบ ะธะฝััะธัะธะธ ะะพะณะฐ-ะะพัะฐ",
  "๐ ะะธัะผ-ะบะฐะฟะปะธ ะดะปั ะบะพัะธ โ ะฝะฐะฟะธัะพะบ ะฝะฐัะธะฝะฐะตั ะฟัะปััะธัะพะฒะฐัั ะฒ ัะฐะบั ะฒะฐัะตะผั ัะตัะดัั",
  "๐ ะะปะฐััะธะฝะบะฐ 'ะขะธัะธะฝะฐ ะะตะฑััะธั' โ ัะฐะผัะน ะณัะพะผะบะธะน ะทะฒัะบ, ะบะพัะพััะน ะฝะตะฒะพะทะผะพะถะฝะพ ััะปััะฐัั",
  "๐ ะะฐััะฝะธะบะธ 'ะัั-ะัั 3000' โ ััะฐะฝัะปะธัััั ััั ะธะท ะฟะฐัะฐะปะปะตะปัะฝัั ะผะธัะพะฒ",
  "๐ ะัั-ะบะพะปะพะฝะบะฐ 'ะะปะธัั' โ ะธะทะดะฐะตั ะทะฒัะบะธ, ะพั ะบะพัะพััั ั ะผะพะดะตัะฐัะพัะพะฒ ะฒัะปะตัะฐัั ะฟะปะพะผะฑั",
  "๐ ะขัััััะฐััั ะธะฝััะธะณะฐ โ ัะตะบัะตั, ะบะพัะพััะน ัะฐะบ ะธ ัะฒะตััั ะฝะฐััะถั ัะธะปะพะน ะฑะฐัะฐ",
  "๐ ะญัะพ-ะฟััะบะฐ ะะปะฐะฝะฐ โ ะฟะพะฒัะพััะตั ะฒะฐัะธ ััะตะฑะพะฒะฐะฝะธั ะดะพะฝะฐัะพะฒ ั ะฝะฐัะฐััะฐััะธะผ ััะพะผ",
  "๐ ะะตะทะพะฝะฐะฝัะฝัะน ะฑะฐะฝัะธะบ ะะฐะฟััะธ โ ะฟัะธััะณะธะฒะฐะตั ะจะธะบ-ะะปะตัะบ ะทะฒัะบะพะฒัะผะธ ะฒะพะปะฝะฐะผะธ",
  "๐ ะะธะฑัะพ-ะผััะธะบ ะดะปั ะปะพัะบะพััะตัะฐ โ ัะณะปะฐะถะธะฒะฐะตั ัััะฑัะปะตะฝัะฝะพััั ัะธัะผะธัะฝัะผะธ ัะพะปัะบะฐะผะธ",
  "๐ ะกะฟะธะบะตั 'ะะฝัะธ-ะฅะตะนัะตั' โ ะฟัะตะฒัะฐัะฐะตั ัะพะบัะธัะฝัะต ะบะพะผะผะตะฝัะฐัะธะธ ะฒ ะผัััะฐะฝะธะต",
  "๐ ะะฒัะบะพะฒะพะน ะณะปะธัั 404 โ ัะพะฒะฐั, ะบะพัะพััะน ัะปััะฝะพ ะดะฐะถะต ะฟัะธ ะฒัะบะปััะตะฝะฝัั ะบะพะปะพะฝะบะฐั",
  "๐ ะฃะปัััะฐะทะฒัะบะพะฒะพะน ัะฒะธััะพะบ โ ะผะณะฝะพะฒะตะฝะฝะพ ะฟัะธะทัะฒะฐะตั ะฒัะตั ะบะพัะพะฒ ะกะตะบัะพัะฐ 404",
  "๐ ะััะฑะฐั-ัะฝะตัะณะตัะธะบ โ ะถะธะดะบะธะน ะทะฒัะบ, ะทะฐััะถะฐััะธะน ะฝะฐ 12 ัะฐัะพะฒ ะฑะตะทัะผะธั",
  "๐ ะะฐัะฐะฑะฐะฝะฝัะต ะฟะตัะตะฟะพะฝะบะธ ะะธะณะณะธ โ ะฟะพะทะฒะพะปััั ัะปััะฐัั ัะตะฟะพั ะฒ ะดััะณะธั ัะฐัะฐั",
  "๐ ะัะปััะธััััะธะน ะฟะธะบัะตะปั โ ะบััะพัะตะบ ัะบัะฐะฝะฐ, ะถะธะฒััะธะน ะฒ ัะธัะผะต 140 BPM",
  "๐ ะะธัะบะพ-ัะฐั ะธะท ัะปัะท ะะปะฐะฝะฐ โ ัะธัะตั ััะบะพ, ะบะพะณะดะฐ ะบะพะด ะฝะต ะบะพะผะฟะธะปะธััะตััั",
  "๐ ะกะฒะตััะทะฒัะบะพะฒะฐั ะบะพะณัะตัะพัะบะฐ โ ัะพัะธั ะบะพะณัะธ ัะพ ัะบะพัะพัััั ัะฒะตัะฐ",
  "๐ ะฃัะธะปะธัะตะปั ะผัััะฐะฝะธั 'ะขััะฑะพ' โ ะฟัะตะฒัะฐัะฐะตั ะพะฑััะฝะพะณะพ ะบะพัะฐ ะฒ ััะฐะบัะพั ะะตะฑััะธั",
  "๐ ะะฐะฑะตะปั 'ะะฐั-ะะธะณะฐะฝั' โ ะฟัะพะฒะพะด ะดะปั ะฟััะผะพะน ัะฒัะทะธ ั ัะดัะพะผ ะฟะปะฐะฝะตัั",
  "๐ ะะธะบัะพัะพะฝ ะดะปั ะบัะธะบะพะฒ ะฒ ะฟัััะพัั โ ะฟัััะพัะฐ ะฒัะตะณะดะฐ ะพัะฒะตัะฐะตั 'ะจะธะบ-ะะปะตัะบ'",
  "๐ ะขะฐะฝัะตะฒะฐะปัะฝัะต ัะฐะฟะพัะบะธ ะะฐะฟะธะฑะฐัั โ ะฝะพะณะธ ัะฐะผะธ ะธะดัั ะฒ ะฟะปัั ะฟะพะด ะปัะฑะพะน ะณะปะธัั",
  "๐ ะะพะปะพะฝะบะฐ ะฒ ัะพัะผะต ัะตะฑััะตะบะฐ โ ะฟะฐัะฝะตั ะผะฐัะปะพะผ ะธ ะทะฒััะธั ะถะธัะฝะพ",
  "๐ ะะฐะณะฝะธัะพะปะฐ 'ะัะธะทัะฐะบ ะัะปะฐะฝัะธะดั' โ ะปะพะฒะธั ัะธัั, ะบะพัะพััะต ะตัะต ะฝะต ะฝะฐะฟะธัะฐะฝั",
  "๐ ะะธะฑัะธััััะธะน ะฝะธะผะฑ โ ะฝะธะผะฑ ะะพะฑัะพะฑะตัะฐ ะฒ ัะตะถะธะผะต 'ะะตัะตัะธะฝะบะฐ'",
  "๐ ะกะฐะฑะฒััะตั 'ะกะตัะดัะต ะฅะฐะพัะฐ' โ ะบะฐัะฐะตั ะบัะพะฒั ะธ ะปะพะผะฐะตั ะปะพะณะธะบั",
  "๐ ะัะพะทะพะฒะพะน ะฐะบะบะพัะด โ ะพะดะฝะฐ ะฝะพัะฐ, ะฒัะทัะฒะฐััะฐั ะปะธะฒะตะฝั ะธะท ะฑะธััั ะฟะธะบัะตะปะตะน",
  "๐ ะัั-ะฑะธัะผะตะนะบะตั โ ะฟัะปัั ะดะปั ัะพะทะดะฐะฝะธั ัะธะผัะพะฝะธะน ะธะท ะผััะบะฐะฝัั",
  "๐ ะกัััะฝะฐ ะพั ะณะธัะฐัั ะะพะณะฐ-ะะพัะฐ โ ะฒะธะฑัะธััะตั ะฒะตัะฝะพ, ัะพะทะดะฐะฒะฐั ะผะธัั",
  "๐ ะะธัะผ-ัะตะบัะธั ะกะตะบัะพัะฐ 404 โ ะฑะฐัะฐะฑะฐะฝั, ัะดะตะปะฐะฝะฝัะต ะธะท ะฟััััั ะบะพัะฟััะพะฒ ะะ",
  "๐ ะจะธะฟััะธะน ะดะธะฝะฐะผะธะบ ะััะบะฐ โ ะทะฒััะธั ะบะฐะบ ะผะพะดะตะผ, ะฟะตัะตัะพะดััะธะน ะฝะฐ ะปะธัะฝะพััะธ",
  "๐ ะะฐัะพะฒะฐั ะปะพะฒััะบะฐ ะดะปั ะผะพะดะตัะฐัะพัะพะฒ โ ะทะฐััะฐะฒะปัะตั ะธั ัะฐะฝัะตะฒะฐัั ะฒะผะตััะพ ะฑะฐะฝะพะฒ",
  "๐ ะะพะปัะฑะตะปัะฝะฐั ะฒ ััะธะปะต ะฅะฐัะดะฑะฐัั โ ะดะปั ัะตั, ะบัะพ ัะฟะธั ัะพะปัะบะพ ะฟะพะด ะณัะพัะพั",
  "๐ ะญะปะตะบััะธัะตัะบะธะน ะผัั-ะธะฝะดะธะบะฐัะพั โ ะฟะพะบะฐะทัะฒะฐะตั ััะพะฒะตะฝั ะจะธะบ-ะะปะตัะบะฐ ะฒ ะดะตัะธะฑะตะปะฐั",
  "๐ ะะพะปััะพ ะทะฒัะบะพะฒะพะณะพ ะฑะฐััะตัะฐ โ ะทะฐัะธัะฐะตั ะพั ัะบััะฝัั ัะฐะทะณะพะฒะพัะพะฒ",
  "๐ ะะตะณะฐัะพะฝ 'ะจะธะบ-ะะปะตัะบ' โ ัะฒะตะปะธัะธะฒะฐะตั ะฟะฐัะพั ะฒะฐัะตะณะพ ะณะพะปะพัะฐ ะฒ 10 ัะฐะท",
  "๐ ะะธะฝะธะปะพะฒะฐั ะฟัะปั โ ะฟะพััะฟะฐะฒ ะตั ะณะพะปะพะฒั, ะฒั ะฝะฐัะธะฝะฐะตัะต ะทะฒััะฐัั ะบะฐะบ ัะตััะพ",
  "๐ ะัะผะผะตั 'ะะน ะฒัั' โ ะธะทะดะฐะตั ัะธะฝะฐะปัะฝัะน ัะธะณะฝะฐะป ะฟัะธ ะดะพััะธะถะตะฝะธะธ ะปะธะผะธัะฐ ัะตัะฟะตะฝะธั",
  "๐ ะะตะทะพะฝะฐัะพั ะธะฝััะธะณ โ ััะธะปะธะฒะฐะตั ะปัะฑัะต ัะฟะปะตัะฝะธ ะดะพ ะผะฐัััะฐะฑะพะฒ ะบะฐัะฐัััะพัั",
  "๐ ะกะฒะธััััะธะน ัะฐะนะฝะธะบ ะะตะฑััะธั โ ัะฒะธััะธั ะผะตะปะพะดะธั ะธะท 'ะะฝัะตัััะตะปะปะฐัะฐ'",
  "๐ ะฅะปะพะฟััะบะฐ 'ะัั-ะฒะทััะฒ' โ ะฒะผะตััะพ ะบะพะฝัะตั ะฒัะปะตัะฐัั ะผะฐะปะตะฝัะบะธะต ะบะพัััะฐ",
  "๐ ะะธัะฐัะฐ ะธะท ัะธััะตะผะฝะพะณะพ ะฑะปะพะบะฐ โ ััััะฝั ะธะท ะฟัะพะฒะพะดะพะฒ, ะดะตะบะฐ ะธะท ะถะตะปะตะทะฐ",
  "๐ ะกัััะฝะฝัะน ะณะปะธัั โ ะธะฝััััะผะตะฝั, ะบะพัะพััะน ัะฐััััะฐะธะฒะฐะตััั ัะฐะผ ะฟะพ ัะตะฑะต",
  "๐ ะะฐะผะตััะพะฝ ะดะปั ะฝะฐัััะพะนะบะธ ะบะพัะธ โ ะฟะพะผะพะณะฐะตั ะดะพะฑะธัััั ะธะดะตะฐะปัะฝะพะน ัะตะผะฟะตัะฐัััั",
  "๐ ะกะบัะธะฟััะฐั ะดะฒะตัั ะฒ ะกะตะบัะพั 404 โ ะธะทะดะฐะตั ะทะฒัะบ, ะฟัะพะฑะธัะฐััะธะน ะดะพ ะดัะฐะนะฒะตัะพะฒ",
  "๐ ะจะปะตะผ 'ะะพะปะฝัะน ะะฐั' โ ะฒะฝัััะธ ะฝะตะณะพ ะฒัะตะณะดะฐ ะฟััะฝะธัะฐ ะธ ะจะธะบ-ะะปะตัะบ",
  "๐ ะะตััะฐัะบะธ-ะบะฐััะฐะฝัะตัั โ ะดะปั ัะธัะผะธัะฝะพะณะพ ัะตะปะบะฐะฝัั ะฟะฐะปััะฐะผะธ ะฟัะธ ะบัะฐะถะต",
  "๐ ะัะทัะบะฐะปัะฝัะน ััะธะบ ะะธะณะณะธ โ ะบัะฐะดะตะฝัะต ะผะตะปะพะดะธะธ ะฟะพ ะฝะธะทะบะธะผ ัะตะฝะฐะผ",
  "๐ ะคะธะฝะฐะปัะฝัะน ะฐะบะบะพัะด ะัะตะปะตะฝะฝะพะน โ ะทะฒััะธั ัะฟะธัะฝะพ, ะฝะพ ะพะฑััะฒะฐะตััั ะฝะฐ ะฟะพะปััะปะพะฒะต"
]
