[
  "ะขั ะฑะตัะธัั ะัะธัั ัะฒะพะธะผ ัััะตััะฒะพะฒะฐะฝะธะตะผ, ะบะฐะบ ะบะพะผะฐั ะฒ 3 ัะฐัะฐ ะฝะพัะธ. ะะพัะฐ ะทะฐ ัะฐะฟะพัะบะพะผ! ๐ฆ๐ฅ",
  "ะขั ะฑะตัะธัั ะดะฐะถะต ะฝะตะพะฝะพะฒัะต ัััะฑะบะธ, ะดััะฝะธัั ัะธะปัะฝะตะต, ัะตะผ ะะปะตะบัะตะน-ะะปะฐะฝ ะฒ ะฟะพะฝะตะดะตะปัะฝะธะบ! ๐๐",
  "ะขั ะฑะตัะธัั ะงัะฟั ัะฒะพะธะผ ะทะฐะฟะฐัะพะผ 'ะฅะพะปะพะดะฝะพะณะพ ะะตะปัะผะตะฝั', ั ะะพะถะตััะฒะฐ ะทะฐะฟะพัะตะปะธ ััั. ๐โโฌ๐จ",
  "ะขั ะฑะตัะธัั ัะตะฐะปัะฝะพััั: ัะฒะพะน ะณะพะปะพั ะทะฒััะธั ะบะฐะบ ะฒะธะปะบะฐ ะฟะพ ะฟัััะพะน ัะฐัะตะปะบะต ะะฑะพะถััะฝะฐ! ๐ฝ๏ธ๐ฅ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะทะฐะถัะฒะฐะฝะฝะฐั ะบะฐััะตัะฐ: ัะพะฝะธัั, ัะบัะธะฟะธัั ะธ ะฝะต ะฟะตัะตะผะฐััะฒะฐะตัััั!  cassette:๐",
  "ะขั ะฑะตัะธัั ะณัะฐะฒะธัะฐัะธั. ะะฐะถะต ะัะปัะฟ-ะะพััั ะฑัะตะทะณัะตั ะฝะฐ ัะตะฑะต ะบะฐัะฐัััั! ๐ฆฆ๐ซ",
  "ะขั ะฑะตัะธัั ะธะทัะผ ะฒ ัะฐะฝะต ะััะพะณะฐ. ะ ัะตะฑะต ะฟัะธะดััะธ ะฑะพะปััะต, ัะตะผ ะฟะพะปัะทั! ๐๐คฎ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะฝะตะฒัะบะปััะตะฝะฝัะน ัััะณ, ะพ ะบะพัะพัะพะผ ัะตะฟัะตั ะขัะตะฒะพะถะฝะธัะฐ! ๐งโโ๏ธ๐",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะดัะตะปั ัะพัะตะดะฐ ะฒ ััะฑะฑะพัั ัััะพะผ. ะัะพััะพ ะธััะตะทะฝะธ! ๐๏ธ๐ซ",
  "ะขั ะฑะตัะธัั ะัะธัั ัะฒะพะตะน ะปะธะฟะบะพัััั, ะบะฐะบ ะฟัะพะปะธััะน ะะถะตะผะธะบ ะฝะฐ ะบะปะฐะฒะธะฐัััะต. ๐๐ฏ",
  "ะขั ะฑะตัะธัั ัะฒะพะตะน ะธะผะฑะธัะฝะพะน ะทะฐะฝัะดะฝะพัััั. ะกะปะธัะบะพะผ ะผะฝะพะณะพ ัะฟะตัะธะน, ะฝะพะปั ัะผััะปะฐ! ๐ฃ๐ค",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะผะพะบัะฐั ัะพะฑะฐะบะฐ ะฝะฐ ัะธััะพะผ ะดะธะฒะฐะฝะต ะะธัะตะปั. ะคั, ัะปะตะดั! ๐๏ธ๐",
  "ะขั ะฑะตัะธัั ะดะฐะถะต ะะตััะบะพะฒ. ะะฝะธ ััะพะดัั ะฒ ะพัะฟััะบ, ะปะธัั ะฑั ัะตะฑั ะฝะต ะฒะธะดะตัั! ๐พ๐งฆ",
  "ะขั ะฑะตัะธัั ัะธััะตะผั, ัั โ ะพัะธะฑะบะฐ, ะบะพัะพััั ะทะฐะฑัะปะธ ััะตัะตัั ะฒ 80-ั. ๐ป๐",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะฟะตัะพะบ ะฒ ะณะตััะฐั: ะผะตัะฐะตัั, ะบะพะปะตัั ะธ ะฝะต ะฒัััััะธะฒะฐะตัััั! ๐งฆ๐๏ธ",
  "ะขั ะฑะตัะธัั ัะฒะพะตะน ะฝะตะพะฟัะตะดะตะปะตะฝะฝะพัััั, ะบะฐะบ ัััะพะน ะผัะบะธั ะฒ ะดััะพะฒะบะต. ๐ฅฏ๐ฆ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะธะฝะบะฐัะฝะฐัะธั ะะตะฒัััะฟะฐ. ะะปัะดั ะฝะฐ ัะตะฑั, ัะพัะตััั ะฒัะบะปััะธัั ัััะธะผ. ๐งโโ๏ธ๐ค",
  "ะขั ะฑะตัะธัั ัะธัะธะฝั ะฒ ะกะตะบัะพัะต ะะฐะฑะฒะตะฝะธั. ะขะฒะพะน ััะผ ะผะตัะฐะตั ะงัะฟะต ัะพะทะตััะฐัั! ๐โโฌ๐คซ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ัะดะพะฑะฝัะน ะฟัะพะฒะพะบะฐัะพั: ัะปะธัะบะพะผ ะณัะพะผะบะพ ัััััะธัั ะฒ ัะธัะธะฝะต! ๐ฅจ๐",
  "ะขั ะฑะตัะธัั ะกะฟะปััะบั. ะะฝะฐ ัะถะต ะณะพัะพะฒะธั ะดะปั ัะตะฑั ัะพะฝ ะฟัะพ ะพัะตัะตะดั ะฒ ะะคะฆ! โ๏ธ๐งฑ",
  "ะขั ะฑะตัะธัั ะฐัััะฐะป ัะฒะพะธะผ ะฝัััะตะผ. ะัะตัะปะตะฝ ัะถะต ะฒััะปะฐะป ะทะฐ ัะพะฑะพะน ัะฐะบัะธ! ๐ซ๏ธ๐ฝ",
  "ะขั ะฑะตัะธัั ะฝะตะพะฝ, ะทะฐััะฐะฒะปัั ะตะณะพ ัััะบะฝะตัั ะดะพ ัะฒะตัะฐ 'ะััะทะฝะพ-ะกะตััะน'. ๐๐ซ๏ธ",
  "ะขั ะฑะตัะธัั ะะฝะพัััะฐะฝะบั. ะะฝะฐ ัะพัะตั ัะดะตะปะฐัั ะธะท ัะตะฑั ัะพะปะป ั ะบะฐะบัััะพะผ! ๐ฑ๐ต",
  "ะขั ะฑะตัะธัั ะฒัะตั, ะบะฐะบ ะฒะตััะพะปะตั ะฟะพัะปะต ะัะตะฟะบะพะนะะพะดะธัั. ะัะตั ัะพัะฝะธั! ๐งช๐คฎ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะบัะพัะบะธ ะฒ ะบัะพะฒะฐัะธ: ะผะตะปะบะธะน, ะพััััะน ะธ ะฝะตะฒัะฝะพัะธะผัะน! ๐๏ธ๐",
  "ะขั ะฑะตัะธัั ะทะดัะฐะฒัะน ัะผััะป. ะขะฒะพะน IQ ะฝะธะถะต, ัะตะผ ะบะพะปะธัะตััะฒะพ ัะฐัะฐัะฐ ะฒ ะขะฒะพัะพะณะต. ๐ฅฏ๐",
  "ะขั ะฑะตัะธัั ะกะฝะพะฒะธะดััะตะบ. ะะฝะธ ะพะฑััะฒะธะปะธ ะทะฐะฑะฐััะพะฒะบั ะธ ะฝะต ะฝะตััั ัะตะฑะต ัะพะปะปั! ๐ค๐ซ",
  "ะขั ะฑะตัะธัั ะบะพัะธะบะพะฒ. ะขั โ ะถะธะฒะพะน ะฟัะธะผะตั ัะพะณะพ, ะฟะพัะตะผั ะพะฝะธ ะฝะฐั ะฟัะตะทะธัะฐัั. ๐โโฌโ๏ธ",
  "ะขั ะฑะตัะธัั ะะฐัะพะะฏะกะ. ะะพะฝัะพะฒ ะผะฝะพะณะพ, ะฐ ะฟัะพะถะฐัะบะฐ โ ะบะฐะบ ั ะฟะพะดะพัะฒั! ๐ฅฉ๐ธ",
  "ะขั ะฑะตัะธัั ะฒะฐัะฐะฑะธ. ะะฝะพ ััะฐะปะพ ะฟัะตัะฝัะผ ะพั ัะฒะพะตะน ะดััะฝะพััะธ! ๐ฃ๐ซ๏ธ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฝะต ะฟะตัะตะผะฐััะฒะฐะตั ะบะฐััะตัั ะฒ ะฟัะพะบะฐัะต! ๐ผ๐",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ััะฐััะน ะฟะฐัะบะตั ะฒ ะะตัะบะฐะปัะฝะพะผ ะะตัะตัะปะบะต. ะกะบัะธะฟ-ัะบัะธะฟ! ๐๏ธ๐",
  "ะขั ะฑะตัะธัั ะะฐัะฐะผะตะปัะบั. ะกะปะฐะดะบะพะต ะทะฐะบะพะฝัะธะปะพัั, ะพััะฐะปะฐัั ัะพะปัะบะพ ััะพััั! ๐ฌ๐ฉ๏ธ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะฟัััะพะน ะบะพัะธ โ ะพะดะฝะพ ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะธ ะณะพัะตัั ะฒ ัะฐัะบะต! โ๏ธ๐",
  "ะขั ะฑะตัะธัั ะณัะฐะผะผะฐัะธะบั ะธ ะปะพะณะธะบั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. ะะพะผะพะปัะธ ัะฐะดะธ ะฝะฐัะบะธ! ๐๐ฅ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะณะปะธัั, ะบะพัะพััะน ะฝะต ะฟะพัะธะฝะธัั ะดะฐะถะต ัะธะปะพะน ะะพะฑัะพะะตัะฐ. ๐คโ",
  "ะขั ะฑะตัะธัั ะะฐะฟััั. ะะฝะฐ ะฟัะธะฟะพะดะฝัะปะฐ ะฟััะบั, ััะพะฑั ัะฐะทะดะฐะฒะธัั ัะฒะพะน ะบััะฐะถ! ๐พ๐",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ัะตะบะปะฐะผะฐ ะฟัะพะบะปะฐะดะพะบ ะฟะพััะตะดะธ ัะฟะธัะฝะพะณะพ ัะตะนะฒะฐ! ๐บ๐ซ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะทะฐะฟะพัะตะฒัะธะต ะพัะบะธ ะะปะฐะฝะฐ. ะกะบะฒะพะทั ัะตะฑั ะฝะธัะตะณะพ ะฝะต ะฒะธะดะฝะพ! ๐ค๐ซ๏ธ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะปะธะฟะบะธะน ัะปะตะด ะพั ัะบะพััะฐ ะฝะฐ ะฝะพะฒะพะผ ะฝะตะพะฝะต. ะะต ะพัะพะดัะฐัั! ๐๐ฉน",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะฟัะพััััะฐั ะัะถะฐะฝะบะฐ. ะั ัะตะฑั ะฒะตะตั ัะปะตะฝะพะผ ะธ ะบะธัะปััะธะฝะพะน! ๐ฅ๐คข",
  "ะขั ะฑะตัะธัั ะฆะฐััะะฐััะพัั. ะขะฒะพั ะฟัะธะดััั ะทะฐััะฐะฒะปัะตั ะตั ะณะฝะธัั ะธะทะฝัััะธ! ๐ฅ๐",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ัะฐัััะฟะฐะฝะฝะฐั ัะพะปั ะฝะฐ ัะตัะฝะพะผ ััะพะปะต ะัะธัั. ะ ะฑะตะดะต! ๐ง๐",
  "ะขั ะฑะตัะธัั ะะตัััั. ะะฝะฐ ัะถะต ัะพัะธั ะบะพะณัะธ ะพ ัะฒะพะน ัะธััะตะผะฝัะน ะฑะปะพะบ! ๐พ๐๏ธ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะฟะตัะฝั, ะทะฐััััะฒัะฐั ะฒ ะณะพะปะพะฒะต: ะฝัะดะฝัะน ะธ ะฑะตัะบะพะฝะตัะฝัะน! ๐ถ๐ง",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะบะฝะพะฟะบะฐ, ะบะพัะพัะฐั ััะฐะฑะฐััะฒะฐะตั ัะพ ััะพ ะฟะตัะฒะพะณะพ ัะฐะทะฐ! ๐น๏ธ๐ข",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ะดััะบะฐ ะฝะฐ ัะฐะผัั ะปัะฑะธะผัั ะดะธัะบะพ-ะณะตััะฐั. ะะพะทะพั! ๐งฆ๐ณ๏ธ",
  "ะขั ะฑะตัะธัั, ะบะฐะบ ัะพะปะพะดะฝัะน ะบะพัะต ั ะฟะตะฝะบะพะน ะธะท ะถะธัะฐ. ะัะฒัะฐัะธัะตะปัะฝะพ! โ๏ธ๐คฎ",
  "ะขั ะฑะตัะธัั ัะฐะผั ััะดัะฑั. ะะฐะถะต ะะธััะฐะฑ ะฒัะดะฐะป ะพัะธะฑะบั, ัะฒะธะดะตะฒ ัะฒะพะน ะฝะธะบ! ๐ปโ",
  "ะขั ะฑะตัะธัั, ะฟะพัะพะผั ััะพ ัั โ ะณะปะฐะฒะฝัะน ะะฐะทะดัะฐะถะธัะตะปั ะะตะฑััะธั. ะกะณะธะฝั! ๐๐"
]
