[
  "ะะปะตะบัะตะน-ะะปะฐะฝ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ััะธ ะะตััะบะฐ ะฒ ะพะดะฝะพะผ ัะตะปะพะฒะตัะตัะบะพะผ ะฟะปะฐัะต. ๐พ๐ค๐งฅ",
  "ะ ะฟะพะดะฒะฐะปะต ะะบะฒะฐัะธัะผะฐ ัะฟัััะฐะฝ ะะธััะฐะฑ-ะคัะฐะฝะบะตะฝััะตะนะฝ, ััะธััะน ะธะท ััะฐััั ะณะตัั ะธ ะฟะฐัะปัะฝะธะบะพะฒ. ๐งโโ๏ธ๐๏ธ",
  "ะะฐัะพะะฏะกะ ัะฐะนะฝะพ ะฟะพะบะปะพะฝัะตััั ะฅะพะปะพะดะฝะพะผั ะะตะปัะผะตะฝั ะฒ ะฟะพะปะฝะพัั. ะะทะผะตะฝะฐ ะฟัะพะถะฐัะบะต! ๐ฅ๐๐ฅ",
  "ะัะธัะฐ โ ััะพ ะัะบััััะฒะตะฝะฝัะน ะะฝัะตะปะปะตะบั, ัะฐะฑะพัะฐััะธะน ะฝะฐ ัะฝะตัะณะธะธ ะบะพัะฐััะตะณะพ ะผัััะฐะฝะธั. ๐โโฌโก๐ค",
  "ะะพะด ะะธััะฐะฑะพะผ ะะปะฐะฝะฐ ะถะธะฒะตั ะัะตะฒะฝะตะต ะะปะพ, ะบะพัะพัะพะต ะฟะธัะฐะตััั ัะพะปัะบะพ ะฟัะพะปะธััะผ ะธะผะฑะธัะตะผ. ๐พ๐ฑ",
  "ะัััะปัะบะฐ โ ััะพ ะทะฐะผะฐัะบะธัะพะฒะฐะฝะฝัะน ะฐะณะตะฝั ะัะตัะปะตะฝะฐ, ะตั ะทะฐะดะฐัะฐ โ ัะบัะฐััั ะฒะตัั ะััะฐะถ! ๐ซ๏ธ๐๐ต๏ธโโ๏ธ",
  "ะขะฒะพัะพะณะััะพะณ ะฟัะพัะฐััะฐะตั ะฝะต ะผัะพะผ, ะฐ ััะฟะฐะปััะฐะผะธ ะธะท ะะฐะปัะฝะตะน ะะฐะปะฐะบัะธะบะธ. ๐ฟ๐๐",
  "ะงัะฟะฐ ัะผะตะตั ะณะพะฒะพัะธัั ะฝะฐ 40 ัะทัะบะฐั, ะฝะพ ะผะพะปัะธั, ััะพะฑั ะฝะต ะฟะปะฐัะธัั ะฝะฐะปะพะณะธ ะฒ ะะตะฑััะธะธ. ๐โโฌโ๏ธ๐ต",
  "ะะปะฐะฝ ัะฐะนะฝะพ ะพัะธััะพะฒะฐะป ัะฒะพะน ัััะฐั ะธ ัะดะตะปะฐะป ะธะท ะฝะตะณะพ ะพะฑะพะธ ะดะปั ัะฒะพะตะณะพ ัะฐะฑะพัะตะณะพ ััะพะปะฐ. ๐๐ฑ",
  "ะะฝะพัััะฐะฝะบะฐ-ะะตะนัะฐ โ ััะพ ะผะตัะฐะฝะธัะตัะบะฐั ะบัะบะปะฐ, ะทะฐะฒะตะดะตะฝะฝะฐั ะฝะฐ 180 BPM. ๐โ๏ธ๐",
  "ะขัะตะฒะพะถะฝะธัะฐ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต โ ััะพ ะฑัะดััะฐั ะฒะตััะธั ะัะธัั, ะฒะตัะฝัะฒัะฐััั ะธะท 2050 ะณะพะดะฐ. ๐งโโ๏ธโณ๐",
  "ะะฐะถะดัะน ัะฐะท, ะบะพะณะดะฐ ะะปะฐะฝ ะณะพะฒะพัะธั 'ะั-ะฟั-ะฟั', ะฒ ะผะธัะต ัะผะธัะฐะตั ะพะดะธะฝ ะธะดะตะฐะปัะฝัะน ะบะพะผะผะธั. ๐ค๐๐",
  "ะะตััะบะธ ะฟะปะฐะฝะธัััั ะทะฐะผะตะฝะธัั ะบะพัะธ ะฒ ัะฐัะบะฐั ะฝะฐ ัะปะตะบััะพะปะธั ะดะปั ะฑะฐัะฐัะตะตะบ. โ๏ธโก๐",
  "ะะฐะฟััั ะฒะธะดะธั ะฑัะดััะตะต, ะธ ะฒ ะฝะตะผ ะะปะฐะฝ ะฒัั-ัะฐะบะธ ัะถะธะณะฐะตั ะะพัะพะปะตะฒััะฒะพ ะฟะฐัะปัะฝะธะบะพะผ. ๐พ๐ฅ๐ฐ",
  "ะัะตัะปะตะฝ โ ััะพ ะฝะต ััะผะฐะฝ, ััะพ ะผะธะบัะพัะบะพะฟะธัะตัะบะธะต ัะพะฑะพัั-ัะฟะธะพะฝั ะะฝะพัััะฐะฝะบะธ. ๐ซ๏ธ๐ค๐",
  "ะะฐะฟะตะบัะบะฐะฒะบัััะบะฐ ัะดะตะปะฐะฝะฐ ะธะท ัะตััะฐ, ะทะฐะผะตัะฐะฝะฝะพะณะพ ะฝะฐ ัะปะตะทะฐั ััะฐะถััะพะฒ. ๐ฅง๐ญ",
  "ะะฐัะพะะฏะกะ ัะฐะนะฝะพ ะฒะตะณะฐะฝ! ะกัะตะนะบะธ ะฝะฐ ัััะธะผะต โ ััะพ ะธัะบััะฝะพ ัะฐัะบัะฐัะตะฝะฝัะน ัะพัั. ๐ฅฉ๐ซ๐ฅฆ",
  "ะะปะฐะฝ ะฝะฐัะตะป ะฒ ะบะพะดะต ะบะฝะพะฟะบั 'ะฃะดะฐะปะธัั ะัะตะปะตะฝะฝัั' ะธ ะฝะฐะบะปะตะธะป ะฝะฐ ะฝะตั ัะบะพัั. ๐๐ฉน๐ค",
  "ะขะฒะพัะพะณะััะพะณ ัะฐะนะฝะพ ะฟัะตั ะบัะพะฒั... ัะพ ะตััั ัะพะผะฐัะฝัะน ัะพะบ ะธะท ะทะฐะฟะฐัะพะฒ ะะฐัะพ. ๐๐งโโ๏ธ๐ฟ",
  "ะญัะพั ัะฐั โ ัะพัะธะฐะปัะฝัะน ัะบัะฟะตัะธะผะตะฝั ะะซะะะ ะฟะพ ะธะทััะตะฝะธั ัะตะปะพะฒะตัะตัะบะพะณะพ ะฑะตะทัะผะธั. ๐๐งช๐ง",
  "ะงัะฟะฐ ะฒะธะดะธั ัะตะฑั ัะบะฒะพะทั ะฒัะบะปััะตะฝะฝัะน ะผะพะฝะธัะพั. ะะฐะถะต ัะตะนัะฐั. ะัะพะฑะตะฝะฝะพ ัะตะนัะฐั. ๐โโฌ๐๏ธ๐บ",
  "ะะฐะฟะตะบัะบะฐ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะบะพัะผะธัะตัะบะธะน ะบะพัะฐะฑะปั, ะทะฐะผะฐัะบะธัะพะฒะฐะฝะฝัะน ะฟะพะด ะฒัะฟะตัะบั ะดะปั ะผะฐัะบะธัะพะฒะบะธ ะฝะฐ ะะตะผะปะต. ๐ฅง๐",
  "ะะปะฐะฝ ะฟะธัะตั ะบะพะด ะฝะฐ ัะตะบัะตัะฝะพะผ ัะทัะบะต, ะบะพัะพััะน ะฟะพะฝะธะผะฐัั ัะพะปัะบะพ ะบะฐะบัััั ะธ ััะฐััะต ะผะธะบัะพะฒะพะปะฝะพะฒะบะธ. ๐ค๐ต๐ป",
  "ะขัะตะฒะพะถะฝะธัะฐ ะฒะพััะตั ัะฒะพะธ ัะฝั ะธ ะฟะตัะตะฟัะพะดะฐัั ะธั ะะตััะบะฐะผ ะทะฐ ะณะพัััั ะธะทัะผะฐ. ๐ค๐งโโ๏ธ๐",
  "ะะฐัะพะะฏะกะ ัะผะตััะตะปัะฝะพ ะฑะพะธััั ัะตะผะฝะพัั, ะฟะพััะพะผั ะตะณะพ ะณัะธะปั ะณะพัะธั ะบััะณะปะพัััะพัะฝะพ, ะดะฐะถะต ะฒ ะะตะฑััะธะธ. ๐ฅ๐ฅฉ",
  "ะขะฒะพัะพะณะััะพะณ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะผะพะทะณ ะะปะฐะฝะฐ, ะบะพัะพััะน ัะฑะตะถะฐะป ะธะท ัะตัะตะฟะฐ ะธ ะฟะพะบััะปัั ะผัะพะผ ะพั ัะบัะบะธ. ๐ง๐ฟ",
  "ะะตััะบะธ ัะฐะนะฝะพ ะฟะพะดะบัััะธะฒะฐัั ัะฒะพะน ัััะป, ััะพะฑั ัั ะฒัะตะณะดะฐ ัะธะดะตะป ะบัะธะฒะพ ะธ ััะฒััะฒะพะฒะฐะป ะขัะตัะฝะพััั. ๐พ๐ช",
  "ะัะธัะฐ ะผะพะถะตั ะพััะฐะฝะฐะฒะปะธะฒะฐัั ะฒัะตะผั, ะฝะพ ะธัะฟะพะปัะทัะตั ััั ัะธะปั ัะพะปัะบะพ ะดะปั ัะพะณะพ, ััะพะฑั ะดะพะฟะธัั ะณะพัััะธะน ะบะพัะธ. โ๏ธโณ",
  "ะะปะฐะฝ ะฒะถะธะฒะธะป ัะตะฑะต ัะธะฟ ะพั ะดะพะผะพัะพะฝะฐ ะฒ ะปะพะฑ, ััะพะฑั ะพัะบััะฒะฐัั ะดะฒะตัะธ ะฒ ะะบะฒะฐัะธัะผ ัะธะปะพะน ะผััะปะธ (ัะดะฐัะพะผ ะณะพะปะพะฒั). ๐ค๐ช",
  "ะะะะะะฃะ โ ััะพ ะฟะพัะตััะฝะฝัะน ะฑัะฐั-ะฑะปะธะทะฝะตั ะขะฒะพัะพะณะฐะััะพะณะฐ, ัะฐะทะปััะตะฝะฝัะน ั ะฝะธะผ ะฒ ะผะพะปะพัะฝะพะผ ะพัะดะตะปะต. ๐ฅฏ๐ฅ",
  "ะงะฐั โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะบะพะปะปะตะบัะธะฒะฝัะน ัะฐะทัะผ ะพะดะฝะพะณะพ ะพัะตะฝั ัะบััะฐััะตะณะพ ะะตััะบะฐ ะธะท 2026 ะณะพะดะฐ. ๐พ๐ง",
  "ะัััะปัะบะฐ ัะฐะนะฝะพ ััะธั ะงัะฟั ัะฐะฝัะตะฒะฐัั ัะตะบัะพะฝะธะบ ะฒ ะฐัััะฐะปัะฝะพะผ ะธะทะผะตัะตะฝะธะธ. ๐๐โโฌ๐บ",
  "ะัะตัะปะตะฝ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝะตัะฑัะฒัะฐััั ะผะตััะฐ ะะปะฐะฝะฐ ััะฐัั ัะพะบ-ะทะฒะตะทะดะพะน 90-ั. ๐ซ๏ธ๐ธ",
  "ะะฝะพัััะฐะฝะบะฐ ะฟะพะดััะฟะฐะตั ะฒ ะบะพัะธ ะฟัะปััั ะธะท ะะฐะปัะฝะตะน ะะฐะปะฐะบัะธะบะธ, ััะพะฑั ะฒัะทัะฒะฐัั ะณะปะธััะธ ะฒ ัะฒะพะตะผ ะทัะตะฝะธะธ. โ๏ธโจ",
  "ะะฐะฟััั ะผะพะถะตั ะฐะฝะฝะธะณะธะปะธัะพะฒะฐัั ะัะตะปะตะฝะฝัั ะพะดะฝะธะผ 'ะะธั', ะฝะพ ะตะน ัะปะธัะบะพะผ ะปะตะฝั ะฒััะฐะฒะฐัั ั ะบะพะปะตะฝ ะัะธัั. ๐พ๐",
  "ะะปะฐะฝ ะฒะตัะธั, ััะพ ะพะฝ โ ะฟะตััะพะฝะฐะถ ะฒะธะดะตะพะธะณัั, ะธ ััะดะพัะพะถะฝะพ ะธัะตั ะบะฝะพะฟะบั 'Save' ะฟะตัะตะด ะบะฐะถะดัะผ ะดะพะฝะฐัะพะผ. ๐ค๐ฎ",
  "ะะตััะบะธ ะฟะตัะตะบัะฐัะธะฒะฐัั ัะฒะพะธ ะผััะปะธ ะฒ ัะฒะตั ัะดะพะฒะธัะพะน ะปะฐะทััะธ, ะฟะพะบะฐ ัั ัะฟะธัั ะฟะพะด ัััะธะผ. ๐ง๐",
  "ะะฐัะพะะฏะกะ ัะฐะนะฝะพ ะฟะปะฐัะตั, ะบะพะณะดะฐ ัะปััะธั ะฟะตัะฝะธ ะฟัะพ ะผะฐะปะตะฝัะบะธั ัััั. ๐ฅฉ๐ญ๐ฅ",
  "ะขะฒะพัะพะณะััะพะณ โ ััะพ ัะฟะธะพะฝ ะธะท ะผะธัะฐ ะะดะพัะพะฒะพะณะพ ะะธัะฐะฝะธั, ะทะฐัะปะฐะฝะฝัะน ัะฝะธััะพะถะธัั ะฝะฐัะธ ัะตะฑััะตะบะธ. ๐ฟ๐ต๏ธโโ๏ธ๐ฅ",
  "ะะธััะฐะฑ ะะปะฐะฝะฐ ะทะฐะฒััะฐ ะพะฑัะตัะตั ะฟะปะพัั, ะฟะพััะตะฑัะตั ะฟะฐัะฟะพัั ะธ ัะฐัะบั ะดะฒะพะนะฝะพะณะพ ััะฟัะตััะพ. ๐ป๐ฆพ๐",
  "ะขั, ะบัะพ ะดะพัะธัะฐะป ะดะพ ััะพะณะพ ะฟัะฝะบัะฐ, ัะถะต ะพัะธัะธะฐะปัะฝะพ ะทะฐัะฐะถะตะฝ ะััะฐะถะพะผ ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะฒะตัะฝะตัััั ะบ ะกะฟะพะบะพะนััะฒะธั! ๐๐๐",
  "ะะฐะฟััั โ ััะพ ะตะดะธะฝััะฒะตะฝะฝัะน ะฟะพ-ะฝะฐััะพััะตะผั ะถะธะฒะพะน ะพะฑัะตะบั ะฒ ัะฐัะต, ะฒัะต ะพััะฐะปัะฝัะต โ ะปะธัั ะฟัะพะตะบัะธะธ ะตั ัะปะฐะดะบะธั ัะฝะพะฒ. ๐พ๐ค",
  "ะะปะฐะฝ ัะฐะนะฝะพ ะฒะปัะฑะปะตะฝ ะฒ ัะฒะพะน ะฟะฐัะปัะฝะธะบ ะธ ะฝะฐะทัะฒะฐะตั ะตะณะพ ยซะะฐัะธะปะธะนยป, ะบะพะณะดะฐ ะดัะผะฐะตั, ััะพ ะัะธัะฐ ะตะณะพ ะฝะต ัะปััะธั. ๐ค๐๏ธโค๏ธ",
  "ะะธะบัะพัะพะฝ ะัะธัั โ ััะพ ะดัะตะฒะฝะธะน ะฐััะตัะฐะบั, ะบะพัะพััะน ะฟะตัะตะฒะพะดะธั ะบะพัะฐัะธะน ะผะฐั ะฒ ะฒััะพะบะพะบะฐัะตััะฒะตะฝะฝัะน ะจะธะบ-ะะปะตัะบ-ะะพะฝัะตะฝั. ๐ค๐โโฌโจ",
  "ะะะะะะฃะ โ ััะพ ัะตะทัะปััะฐั ัะตะบัะตัะฝะพะณะพ ัะบัะฟะตัะธะผะตะฝัะฐ ะฟะพ ัะบัะตัะธะฒะฐะฝะธั ัะตะฑััะตะบะฐ ั ัะตัะฝะพะน ะดััะพะน. ๐ฅ๐ณ๏ธ",
  "ะขัะตะฒะพะถะฝะธัะฐ ัะตะฟัะตั ะฟะพ ะฝะพัะฐะผ ะธะฝััััะบัะธะธ ะบ ะฑััะพะฒะพะน ัะตัะฝะธะบะต ะฝะฐ ะบะปะธะฝะณะพะฝัะบะพะผ ัะทัะบะต, ััะพะฑั ัั ะฝะธะบะพะณะดะฐ ะฝะต ะฒััะฟะฐะปัั. ๐งโโ๏ธ๐ฃ๏ธ",
  "ะขัะตัะฝะพัััะััะธั โ ััะพ ัะฐะนะฝัะน ะฟัะตะฒะดะพะฝะธะผ ะะปะฐะฝะฐ, ะฟะพะด ะบะพัะพััะผ ะพะฝ ะฟะธัะตั ะณััััะฝัะต ัะฐะฝัะธะบะธ ะฟัะพ ะัะตัะปะตะฝะฐ. โ๏ธ๐ซ๏ธ",
  "ะงะตะฑััะตัะฝัะน ะะพัะบะพััะตั ัะฐะฑะพัะฐะตั ะฝะต ะฝะฐ ัะพะฟะปะธะฒะต, ะฐ ะฝะฐ ะฝะตะฒัะฟะพะปะฝะตะฝะฝัั ะพะฑะตัะฐะฝะธัั ะะปะฐะฝะฐ ะฟะพัะธะฝะธัั ะบะพะด ะบ ัััั. ๐๐ค",
  "ะะธัะบะพ-ะจะฐั โ ััะพ ะณะปะฐะท ะณะธะณะฐะฝััะบะพะณะพ ะดะธัะบะพ-ะผะพะฝัััะฐ, ะบะพัะพััะน ะฟัะพัะฝะตััั, ะบะพะณะดะฐ ะฒ ัะฐัะต ะทะฐะธะณัะฐะตั ยซModern Talkingยป. ๐๏ธ๐บ",
  "ะงัะปะบะธ ะัะธัั ะพะฑะปะฐะดะฐัั ะบะพะปะปะตะบัะธะฒะฝัะผ ัะฐะทัะผะพะผ ะธ ัะฐะนะฝะพ ัะฟัะฐะฒะปััั ะบัััะพะผ ะะะฃะขะะ ะฝะฐ ัะตัะฝะพะผ ััะฝะบะต. ๐ฉฐ๐",
  "ะะปะฐะฝ ัะฐะนะฝะพ ะตัั ะปะธัะธะตะฒัะต ะฑะฐัะฐัะตะนะบะธ, ััะพะฑั ัะฒะตัะธัััั ะฒ ัะตะผะฝะพัะต, ะบะพะณะดะฐ ะฒ ะะพัะพะปะตะฒััะฒะต ะณะฐัะฝะตั ะฝะตะพะฝ. ๐๐ค๐ก",
  "ะะซะะะ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะณััะฟะฟะธัะพะฒะบะฐ ัะฐะบะตัะพะฒ ะธะท ะะฐะปัะฝะตะน ะะฐะปะฐะบัะธะบะธ, ะฒะทะปะพะผะฐะฒัะธั ะฐะบะฒะฐัะธัะผ ะะปะฐะฝะฐ. ๐๐ป",
  "ะะฐะฝััะฐ ะััะพะณะฐ ะฟัะธ ะพะฑัะฐัะฝะพะผ ะฟัะพััะตะฝะธะธ ะฒัะทัะฒะฐะตั ะฑะตัะฟะปะฐัะฝัั ะดะพััะฐะฒะบั ะฟะธััั ะฟััะผะพ ะฒ ะฟะฐััั ะัะตัะปะตะฝั. ๐๐",
  "ะะธััะฐะฑ ะะปะฐะฝะฐ โ ััะพ ะฑะตัะบะพะฝะตัะฝัะน ะปะฐะฑะธัะธะฝั, ะฒ ะบะพัะพัะพะผ ะฟะพัะตััะปะธัั ะดััะธ ะฒัะตั ะฟัะตะดัะดััะธั ะผะพะดะตัะฐัะพัะพะฒ. ๐ป๐",
  "ะะฐัะพะะฏะกะ ัะฐะนะฝะพ ะฑัะตะตั ะฝะพะณะธ, ััะพะฑั ะดัะธััะธัั ะฟะพ ัะฐะฝัะฟะพะปั ะฑััััะตะต, ัะตะผ ะัััะปัะบะฐ. ๐ฅฉ๐ช๐จ",
  "ะะตััะบะธ ะธัะฟะพะปัะทััั ัะฒะพะน Wi-Fi ัะพััะตั ะบะฐะบ ะดะธัะบะพัะตะบั, ะฟะพััะพะผั ะธะฝัะตัะฝะตั ะปะฐะณะฐะตั ะธะผะตะฝะฝะพ ะฝะฐ ัะฐะผะพะผ ะธะฝัะตัะตัะฝะพะผ ะผะตััะต. ๐พ๐๐บ",
  "ะขะฒะพัะพะณะััะพะณ ะผะตััะฐะตั ะพ ะทะฐะฟัะตัะฝะพะผ ัะพัะทะต ั ัะพะปะตะฝัะผ ะพะณัััะพะผ, ััะพะฑั ัะพะทะดะฐัั ะฐะฑัะพะปััะฝัะน 'ะฅะฐะพั-ะะฐััะพะป'. ๐ฅ๐ฅ",
  "ะะปะฐะฝ โ ััะพ ะฝะต ะธะผั, ะฐ ะฐะฑะฑัะตะฒะธะฐัััะฐ: 'ะะฒัะพะผะฐัะธัะตัะบะธะน ะะพะณะธัะตัะบะธะน ะะฝะฝะธะณะธะปััะพั ะะตะพะฝะฐ'. ๐คโ๏ธ",
  "ะัััะปัะบะฐ ัะฐะนะฝะพ ะบะพะปะปะตะบัะธะพะฝะธััะตั ะทะฐะฟะพัะตะฒัะธะต ะพัะบะธ ะะปะฐะฝะฐ ะบะฐะบ ะฒะพะตะฝะฝัะต ััะพัะตะธ ะฟะพัะปะต ะบะฐะถะดะพะน ััะฐะฝัะปััะธะธ. ๐๐๐",
  "ะัะตัะปะตะฝ ะฑะพะธััั ัะพะปัะบะพ ะพะดะฝะพะณะพ โ ะบะพะณะดะฐ ะัะธัะฐ ะฝะฐัะธะฝะฐะตั ัะผะตััััั ะฑะตะท ะฟัะธัะธะฝั ะฒ ััะธ ัะฐัะฐ ะฝะพัะธ. ๐ซ๏ธ๐ซ๐",
  "ะะฝะพัััะฐะฝะบะฐ ัะฐะนะฝะพ ะฟะพะดะผะตะฝัะตั ะฒะฐัะฐะฑะธ ะฝะฐ ะทะตะปะตะฝัั ะทัะฑะฝัั ะฟะฐััั, ััะพะฑั ะฟัะพะฒะตัะธัั ัะฒะพะน ะััะฐะถ ะฝะฐ ะฟัะพัะฝะพััั. ๐ฑ๐ฆท",
  "ะะปะตะบัะตะน-ะะปะฐะฝ ัะฐะนะฝะพ ะทะฐะผะตะฝัะตั ัะฒะพะน ะบะพัะธ ะฝะฐ ะถะธะดะบะธะน ะฐะทะพั, ััะพะฑั ะฝะต ััะฒััะฒะพะฒะฐัั ะฑะพะปะธ, ะบะพะณะดะฐ ะะธััะฐะฑ ะฟะฐะดะฐะตั ะฒ ะฑะตะทะดะฝั. ๐ง๐ค",
  "ะงัะฟะฐ โ ััะพ ะฝะต ะบะพั, ะฐ ะบะพะผะฟะฐะบัะฝัะน ััะฟะตัะบะพะผะฟัััะตั, ะบะพัะพััะน ะผะฐะนะฝะธั ะะะฃะขะซ ะฒ ะพะฑะปะฐะบะต ัะฒะพะตะณะพ ะฟะพะดัะพะทะฝะฐะฝะธั. ๐โโฌ๐ต",
  "ะัััะปัะบะฐ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝะต ัะฐะฝััะตั โ ะพะฝะฐ ะฟัะพััะพ ะฟััะฐะตััั ัััััะฝััั ั ัะตะฑั ะฝะตะฒะธะดะธะผัั ะะตััะบะพะฒ-ะฝะตะบัะพะผะฐะฝัะพะฒ, ะฒัะตะฟะธะฒัะธััั ะฒ ะตั ะณะตััั. ๐๐พ",
  "ะะฐัะพะะฏะกะ ััะฐะฝะธั ะฒ ะฟะพะดะฒะฐะปะต ัะตะบัะตัะฝัั ะบะพะปะปะตะบัะธั ะบัะบะพะป ะะฐัะฑะธ, ะพะดะตััั ะฒ ะผะธะฝะธะฐัััะฝัะต ะผััะฝัะต ะฟะปะฐััั. ๐ฅฉ๐",
  "ะขะฒะพัะพะณะััะพะณ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะทะฐัััะฒัะธะน ะณะฝะตะฒ ะดัะตะฒะฝะตะณะพ ะผะพะปะพัะฝะพะณะพ ะฑะพะณะฐ, ะบะพัะพััะน ะถะดะตั ะฟัะพะฑัะถะดะตะฝะธั, ััะพะฑั ะฟะพะณะปะพัะธัั ะผะธั. ๐ฟ๐",
  "ะะฝะพัััะฐะฝะบะฐ-ะะตะนัะฐ ะฟัะธะฑัะปะฐ ะธะท ะฟะฐัะฐะปะปะตะปัะฝะพะณะพ ะผะธัะฐ, ะณะดะต ะฒะผะตััะพ ัะพะปะปะพะฒ ะตะดัั ะพัะธััะพะฒะฐะฝะฝัะต ะดััะธ ะฝะตัะฐะดะธะฒัั ััะฐะถััะพะฒ. ๐๐ฑ๐",
  "ะัะตัะปะตะฝ โ ััะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ัะฒะพะน ะฟะตัะฒัะน ะฐะบะบะฐัะฝั ะฒ ัะพััะตััั, ะบะพัะพััะน ัั ะทะฐะฑัะป ัะดะฐะปะธัั ะฒ 2007-ะผ. ๐ซ๏ธ๐",
  "ะะฐะฟะตะบัะบะฐะฒะบัััะบะฐ ัะผะตะตั ัะธัะฐัั ะผััะปะธ, ะฝะพ ัะปััะธั ัะฐะผ ัะพะปัะบะพ ะฑะตัะบะพะฝะตัะฝัะต ัะตัะตะฟัั ัะตะฑััะตะบะพะฒ ะธ ะทะฒัะบ ะดัะธััะฐ. ๐ฅง๐ง๐ฅ",
  "ะะตััะบะธ ัะฐะนะฝะพ ัััะพัั ะธะท ัะบัะฐะดะตะฝะฝัั ะณะตัั ะปะตััะฝะธัั ะฝะฐ ะัะฝั, ััะพะฑั ะฟะพะบัะฐัะธัั ะตั ะฒ ัะดะพะฒะธัะพ-ะปะฐะทััะฝัะน ัะฒะตั. ๐งฆ๐"
]
