[
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะฐะผัะปะตั ะขะปะตะฝะฐ. ะขะตะฟะตัั ะฒะพะบััะณ $(user) ะฒัะฝัั ะบะฐะบัััั, ะฐ ัะฐั ะบะฐะถะตััั ัะปะธัะบะพะผ ัะตััะตะทะฝัะผ. ๐๐ฅ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) 'ะะตัะฐัั ะกะฟะพะบะพะนััะฒะธั'. ะะฝัะธะณะตัะพะธ ะฒ ััะพััะธ! ะขะตะฟะตัั $(user) โ ะณะปะฐะฒะฝะฐั ัะตะปั ะดะปั ัะบััะพะฒ. ๐๏ธ๐ซ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะฟัะปัั ะพั ะะปะธัั-ะะตะฝะตัะฐัะพัะฐ. ะขะตะฟะตัั ัะพะพะฑัะตะฝะธั $(touser) ัะฐัะฟะฐะดะฐัััั ะฝะฐ ะฟะธะบัะตะปะธ! ๐พ๐ฅ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะผะตัะพะบ ั 'ะัะธะฑะบะฐะผะธ ะะปะฐะฝะฐ'. ะขะตะฟะตัั ั $(user) ะฝะต ัะฐะฑะพัะฐะตั ะดะฐะถะต ะบััะพะฝะฝัะน ะฝะพะถ! ๐ค๐จ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัััะตะฝัะธั ะกะบัะบะธ. ะะฝัะธะณะตัะพะธ ะฐะฟะปะพะดะธัััั, ะฐ $(user) ะทะตะฒะฐะตั ัะฐะบ ะณัะพะผะบะพ, ััะพ ะฑัะดะธั ะงัะฟั. ๐ฅฑ๐โโฌ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัััะฝัะป ั $(touser) ัะตะฝะตะฒัั ััะพัะพะฝั ะะฐะฟััะธ. ะััะพัะพะถะฝะพ: ะบััะฐะตััั ะทะฐ ะฟััะบะธ ะดะฐะถะต ัะตัะตะท ะผะพะฝะธัะพั! ๐พ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะถะฐะฒัะน ะฑะพะปั ะพั ััะฐัะพะณะพ ะปะพัะบะพััะตัะฐ. ะขะตะฟะตัั $(touser) ะดัะตะฑะตะทะถะธั ะฟัะธ ัะพะดัะฑะต. ๐ฆฆโ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะฒะธััั 'ะะพะฑััะน ะะพะฑัะพะฑะตั'. $(user) ะฝะฐัะธะฝะฐะตั ะฟะพะผะพะณะฐัั ะฒัะตะผ, ะฟะพะบะฐ ะธั ะบะพะผะฟัััะตัั ะฝะต ัะณะพััั. ๐๐ฅ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะผะฐัะบั ะะฝัะธ-ะัะธัั. ะขะตะฟะตัั $(user) ะฒะธะดะธั ะธะฝััะธะณะธ ัะฐะผ, ะณะดะต ะธั ะฝะตั (ะดะฐะถะต ะฒ ะฟะฐัะบะต ัััะฐัะธะบะพะฒ). ๐ธ๏ธ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) ะฟัะพะบะปัััะน ัะตะฑััะตะบ. ะะฐ ะฒะบัั ะบะฐะบ ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะธ ััะฐัะฐั Windows. ๐ฅ๐คฎ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะตัะฝัั ะผะตัะบั ะะฐัะฐะผะตะปัะบะธ. ะขะตะฝั ะะตะฑััะธั ัะตะฟะตัั ัะปะตะดัะตั ะทะฐ $(user) ะฟะพ ะฟััะฐะผ! ๐ฃ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะทะฒัะบ 'ะะน, ะฝะต ะฒัั'. ะะฝัะธะณะตัะพะนัะบะพะต ะพััะธัะฐะฝะธะต ะทะฐัะฒะฐััะฒะฐะตั ัะฐะทัะผ $(user)! ๐ซ๐คฏ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะทะฐัะฐะปะตะฝะฝัะต ะพัะบะธ ะะถะต-ะะปะฐะฝะฐ. ะขะตะฟะตัั $(user) ะฒะธะดะธั ะผะธั ะฒ 144p ะบะฐัะตััะฒะต. ๐๐ซ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะบะปัั ะพั ะฟะพะดะฒะฐะปะฐ ั ะะฝัะธ-ะััะฐะถะพะผ. ะ ัะฐัะต ััะฐะปะพ ะฟะพะดะพะทัะธัะตะปัะฝะพ ัะธัะพ... ัะปะธัะบะพะผ ัะธัะพ. ๐คซ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัััะฝัะป ั $(touser) ัะปะตัะบั ั ะฒะธัััะพะผ 'ะจัะธะปั'. ะะตัั ะจะธะบ-ะะปะตัะบ $(user) ะผะณะฝะพะฒะตะฝะฝะพ ะธัะฟะฐัะธะปัั! ๐ช๏ธ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะฑะฐะฝะบั ั ะบะพัะธ-ัะดะพะผ. ะขะตะฟะตัั $(user) ัะพัะตั ัะฟะฐัั ะธ ะฑะพะดัััะฒะพะฒะฐัั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. โ๐ต",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะปะพะผะฐะฝัั ัะฐััััะบั. ะกะพะปะพ ะฝะฐ ะฝะตัะฒะฐั ะฟัะตะฒัะฐัะธะปะพัั ะฒ ัะบัะตะถะตั ะฟะพ ะผะตัะฐะปะปั! ๐ธ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะทะฒะฐะฝะธะต 'ะัะตะดะฐัะตะปั ะััะพัะตะบ'. ะะฐะฟััั ะบัะฐะนะฝะต ะฝะตะดะพะฒะพะปัะฝะฐ ัะพะฑะพะน, ะฒะพัะธัะบะฐ! ๐พ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ัะตััะตะถะธ ัะปะพะผะฐะฝะฝะพะณะพ ะผะพััะฐ ะฒ ะะตะฑััะธะต. ะัะดะฐ ะฑั $(user) ะฝะธ ัะตะป โ ัะฐะผ ััะฟะธะบ. ๐๐ง",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะฒะพะพะฑัะฐะถะฐะตะผัั ะณะธัั ะขะปะตะฝะฐ. ะขะตะฟะตัั $(user) ะฟะธัะตั ะฒ ัะฐั ะพัะตะฝั ััะถะตะปัะต ะธ ะณััััะฝัะต ัะปะพะฒะฐ. ๐๏ธโโ๏ธ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) ะฟะพะดะดะตะปัะฝัะต ัััะฐะทั. ะจะธะบ ะตััั, ะะปะตัะบะฐ ะฝะตั. $(user) ะฒัะณะปัะดะธั ะบะฐะบ ะฟะพะดะดะตะปะบะฐ! ๐๐คก",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะฐััั 'ะะปะฐะฒะฝะพะณะพ ะกะบะตะฟัะธะบะฐ'. $(user) ะฑะพะปััะต ะฝะต ะฒะตัะธั ะฒ ะผะฐะณะธั ะัะธัั (ะธ ะทัั). ๐๏ธ๐ซ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะฐะฟะพัะบะธ ะะตัะดะฐัะธ. ะัะดะฐ ะฑั ัั ะฝะธ ะฝะฐัััะฟะธะป, $(user), ัะฐะผ ะฑัะดะตั ัะฐะทะปะธััะน ัะฐะน. ๐๐ต",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะฟััััั ัะฐัะบั ะะธัะะฐ. ะัั ะธะฝััะธะณะฐ ะฒัะฟะธัะฐ ะะฝัะธะณะตัะพัะผะธ! โ๐ณ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ัะฒะพัั ะะฝัะธ-ะงัะฟั. ะะพะทะดัะฐะฒะปัั, ัะตะฟะตัั ัั ะฟัะธััะณะธะฒะฐะตัั ัะพะปัะบะพ ะฟะปะพัะธะต ะผะตะผั. ๐โโฌ๐ฉ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) ัะฐะทัะตัะตะฝะธะต ะฝะฐ 'ะฃะดะฐะปะตะฝะธะต ัะฐะดะพััะธ'. $(user) ััะฐะป ะดััะฝัะผ, ะบะฐะบ ัะตัะฟะพะดะดะตัะถะบะฐ ะะปะฐะฝะฐ. ๐ค๐ฌ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะฒะฐะฝัะน ะฟะฐััั ะปะพัะบะพััะตัะฐ. ะขะตะฟะตัั $(user) ะปะตัะธั ะฝะต ะฒ ะะตะฑััะธะต, ะฐ ะฒ ะฑะปะธะถะฐะนััั ะบะฐะฝะฐะฒั. ๐ข๐ถ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะบัะธััะฐะปะป ะะตะณะฐัะธะฒะฐ. ะขะฒะพะธ ะฑัะบะฒั ะฒ ัะฐัะต ััะฐะปะธ ัะตัะฝัะผะธ (ะฝะพ ัะพะปัะบะพ ะฒ ัะฒะพะตะน ะณะพะปะพะฒะต). ๐๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ัะตะบัะตั 'ะะฐะบ ะธัะฟะพััะธัั ัััะธะผ'. ะะฝัะธะณะตัะพะธ ะณะพัะดัััั ัะพะฑะพะน, $(user)! ๐๐ฌ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัััะฝัะป ั $(touser) ะทะฐะฟะฐัะฝัั ัะตะปัััั ะะพััะธ-ะะฐะฟะธะฑะฐัั. ะขะตะฟะตัั $(user) ะผะพะถะตั ะบััะฐัั ัะพะปัะบะพ ัะตััะพ. ๐ฅ๐ฆท",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะบะฝะพะฟะบั 'Reset' ะดะปั ะธะฝััะธะณ. ะัะต ะทะฐะณะพะฒะพัั ะะฐัะฐะผะตะปัะบะธ ะฟัะพัะธะฒ $(user) ะพะฑะฝัะปะธะปะธัั! ๐๐ธ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะฟัะปั ะธะท-ะฟะพะด ะบัะพะฒะฐัะธ ะะพะณะฐ-ะะพัะฐ. ะะฐ ะฒะบัั ะบะฐะบ ะดัะตะฒะฝะพััั ะธ ะบะพัะฐััั ะผััะฐ. ๐งน๐โโฌ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะธัะฟะพััะตะฝะฝัะน ะผะธะบัะพัะพะฝ. ะขะตะฟะตัั $(user) ะทะฒััะธั ะบะฐะบ ััะพ ะธะท ะัะปะฐะฝัะธะดั, ะฝะพ ั ะฟะพะผะตัะฐะผะธ. ๐ค๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) ะฟัะพะฟััะบ ะฒ 'ะกะตะบัะพั ะขัะตัะฝะพััะธ'. ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั, $(user), ะฟัะธัะฐะถะธะฒะฐะนัั ะฝะฐ ะณะฒะพะทะดะธ. ๐ช๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะบััะพัะตะบ ะััะพะะฏะกะ, ะบะพัะพััะน ัะถะต ะฝะฐัะฐะป ะบะพะปะพะฝะธะทะธัะพะฒะฐัั ะฟะปะตัะตะฝั. ะะพะดะพะทัะธัะตะปัะฝะพ ะฒะตัะตะปะพ! ๐ฅฉ๐คข",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะทะตัะบะฐะปะพ ะัะบะฐะถะตะฝะธั. ะขะตะฟะตัั $(user) ะฒะธะดะธั ะฒ ะพััะฐะถะตะฝะธะธ ัะพะปัะบะพ ะะพััั-ะะฐะฟะธะฑะฐัั. ๐ช๐ฆฆ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะธะฝััััะบัะธั 'ะะฐะบ ะฝะต ะฑััั ะจะธะบ-ะะปะตัะบะพะผ'. $(user) ััะฟะตัะฝะพ ะฟัะพะฒะฐะปะธะป ััะพั ะบะฒะตัั! ๐๐ซ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัััะฝัะป ั $(touser) ะบะพะฒะฐัะฝัะน ะฟะปะฐะฝ ะะปะฐะฝะฐ ะฟะพ ะทะฐัะฒะฐัั ัะฐัะฐ. ะะปะฐะฝ ัะพััะพะธั ะธะท ะพะดะฝะพะน ัะพัะบะธ. ๐ค๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะฝะตัะณะธั 'ะกะพะฝะฝะพะณะพ ะะตััะบะฐ'. ะขะตะฟะตัั $(user) ัะฟะธั ะฟััะผะพ ะฒะพ ะฒัะตะผั ะฝะฐะฟะธัะฐะฝะธั ัะพะพะฑัะตะฝะธั. ๐ดโจ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ัะตะฝั ะฟะพะดะพะทัะตะฝะธั. ะขะตะฟะตัั ะฒัะต ะบะพัะพ ัะผะพัััั ะฝะฐ $(user), ะดะฐะถะต ัะผะฐะนะปะธะบะธ. ๐คจ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ััะธะบ ั 'ะะธัะตะผ'. ะัะปะธัะฝะพะต ะฟัะธะพะฑัะตัะตะฝะธะต, $(user), ะฝะต ะฟะพัะตััะน! ๐ฆ๐ณ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัะบัะฐะป ั $(touser) ะฟัะพะบะปัััั ะะธััั. ะะฝะฐ ััะฐัะธั ัะฐะผะฐ ัะตะฑั ะฒ ะดะฒะฐ ัะฐะทะฐ ะฑััััะตะต! ๐ฐ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ะฟัะฐะฒะพ ะฝะฐ ะพัะธะฑะบั. ะขะตะฟะตัั $(user) ะพะฑัะทะฐะฝ ะฑััั ะธะดะตะฐะปัะฝัะผ, ะธะฝะฐัะต ะะปะฐะฝ ะตะณะพ ะฟะพัะธะฝะธั. ๐ค๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ะทะปะพะน ัะผะตั. ะขะตะฟะตัั $(user) ัะผะตะตััั ะบะฐะบ ะทะปะพะดะตะน ะธะท ะผัะปััะธะบะพะฒ 90-ั. ๐ฆนโโ๏ธ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะบะปะพะบ ัะตัััะธ ะะฝัะธ-ะงัะฟั. ะขะตะฟะตัั ั $(user) ัะตัะตััั ัะฟะธะฝะฐ ะฒ ัััะดะฝะพะดะพัััะฟะฝัั ะผะตััะฐั. ๐โโฌ๐ง",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฒัััะฝัะป ั $(touser) ะฑะธะปะตั ะฝะฐ ะปะพัะบะพััะตั ะฒ ะพะดะธะฝ ะบะพะฝะตั โ ะฒ 'ะััะธะฒั ะะฐะฑัััั ะัะบะพะฒ'. ๐ข๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ััะฐััั 'ะัะฐะณ ะะฝััะธะณะธ'. ะัะธัะฐ ะฝะฐัะฐะปะฐ ัะปะตะดะธัั ะทะฐ $(user) ัะตัะตะท ะฒะตะฑ-ะบะฐะผะตัั! ๐๏ธ๐ธ๏ธ",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ะฟะพัะธัะธะป ั $(touser) ัััะตะฝัะธั 'ะจะบััะบะฐ ะพั ัะตะฑััะตะบะฐ'. ะะธะบะฐะบะพะณะพ ะผััะฐ, ัะพะปัะบะพ ัะตััะพ ะธ ะฑะพะปั. ๐ฅ๐",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ััะฐัะธะป ั $(touser) ะฒะธััั 'ะะตัะบะพะฝะตัะฝัะน Nightbot'. ะขะตะฟะตัั ะะฐะนัะฑะพั ะพัะฒะตัะฐะตั $(user) ะฝะฐ ะบะฐะถะดะพะต ัะปะพะฒะพ! ๐ป๐ค",
  "๐ต๏ธโโ๏ธ [ะะะะะ]: $(user) ัะบัะฐะป ั $(touser) ัะฐะผั ะฒะพะทะผะพะถะฝะพััั ะบัะฐะถะธ. ะขะตะฟะตัั $(user) โ ะตะดะธะฝััะฒะตะฝะฝัะน ะฒะพั ะฒ ััะพะผ ะะพัะพะปะตะฒััะฒะต! ๐ต๏ธโโ๏ธ๐"
]
