[
  "ะะปะฐะทะธัะพะฒะฐะฝะฝัะน ะกััะพะบ-ะญะปะธัะฝะธะบ (ะฒ ัะพะบะพะปะฐะดะต ะธ ะบััะฐะถะต) ๐ซ",
  "ะกะพัะฝัะน ะคััะบั-ะกัะตัะพะปะพะณ (ะฒะธัะฐะผะธะฝะฝัะน ะดะตัะฐะฝั) ๐",
  "ะัะณะบะธะน ะฅะปะตะฑััะตะบ (ะฑะฐะทะฐ ะธ ััั ะฝะฐัะตะณะพ ะปะพัะบะพััะตัะฐ) ๐ฅ",
  "ะะพะบัะฐั ะะพััะบะฐ (ะปัะฑะพะฟััะฝัะน ะฝะพะฒะธัะพะบ ะฒ ะฝะตะพะฝะต) ๐ฆ",
  "ะััะธััะธะบ-ะะฒะธะณะฐัะตะปั (ะฒะธะปัะตั ัะฒะพััะพะผ ะฝะฐ 180 BPM) ๐พ",
  "ะขะฒะพัะพะถะฝัะน ะะฐะฝะณััะตั (ะทะตัะฝะธัััะน ะธ ะพะฟะฐัะฝัะน) ๐ฅ๐",
  "ะกะดะพะฑะฝัะน ะกะฒะธะดะตัะตะปั (ััะฐะฝะธัะตะปั ะทะพะปะพัะธััะพะน ะบะพัะพัะบะธ) ๐ฅฏ",
  "ะััะฝะพะน ะััะถะตะฝะพัะตั (ะฟะพะดะฐะตั ัะฐะผะฟััั ะะฐัะพะะฏะกะ) ๐ฅฉโ๏ธ",
  "ะะฐัะฐะฑะธ-ะะธะฝะดะทั (ัะฐะนะฝัะน ะฐะณะตะฝั ะะฝะพัััะฐะฝะบะธ) ๐ฃ๐",
  "ะะทัะผะฝัะน ะะฐะณะฝะฐั (ะฒะปะฐะดะตะปะตั ะทะฐะฒะพะดะพะฒ ะธ ะฟะฐัะพัะพะดะพะฒ ะธะทัะผะฐ) ๐๐ฐ",
  "ะะพะปะตะทะฝัะน ะะพั (ะฟัะพัะพั ัะบะฒะพะทั ะดะธัะบะพ-ะฟะพะป) ๐ฟ๐",
  "ะะฑัะธะบะพัะพะฒัะน ะกะฟะปะตัะฝะธะบ (ะทะฝะฐะตั ะฒัั ะฟัะพ ะะถะตะผะธะบะฐ) ๐๐คซ",
  "ะะฐะฝะธะปัะฝัะน ะะปะธัั (ัะปะฐะดะบะธะน ะธ ะฑะฐะณะฝัััะน) ๐ฆ๐",
  "ะงะตะฑััะตัะฝัะน ะะธะปะพั (ะปะตัะฐะตั ะทะฐะดะพะผ ะฝะฐะฟะตัะตะด ั ะะพััะตะน) ๐๐ฅ",
  "ะะพัะตะนะฝัะน ะัะพัะพะบ (ะฒะธะดะธั ะฑัะดััะตะต ะฒ ะฟะตะฝะบะต) โ๏ธ๐ฎ",
  "ะัััะฐะปัะฝัะน ะกะพะฝั (ะฟะพะด ัะฐัะฐะผะธ ะกะฟะปััะบะธ) ๐คโ๏ธ",
  "ะะผะฑะธัะฝัะน ะกัะฐะถะตั (ะฒัะณะปัะดะธั ะบะฐะบ ะะปะฐะฝ ะฒ ะปัััะธะต ะณะพะดั) ๐ฃ๐ค",
  "ะฃะปัััะฐะผะฐัะธะฝะพะฒัะน ะขะฐะฝัะพั (ัะฐััะฒะพััะตััั ะฒ ะฝะตะพะฝะต) ๐๐บ",
  "ะะตััะพ-ะะตะปะพะผะฐะฝ (ะทะฐะถัะฒัะฒะฐะตั ะฟะปัะฝะบั ะฑััะธั)  cassette:๐",
  "ะฅัะฐะฝะธัะตะปั ะะพะทะพะฒะพะน ะััะพัะบะธ (ะฒัััะฐั ััะตะฟะตะฝั ะดะพะฒะตัะธั) ๐พ๐",
  "ะััะฝัะน ะญะบะทะพััะธัั (ะฒััะตััะฒะฐะตั ะะตััะบะพะฒ ะธะท ัะฐัะฐ) ๐ธ๐พ",
  "ะะฐะทััะฝัะน ะัะฐะบัะป (ะฟัะตั ะัะตะฟะบััะะพะดะธัั ะธ ะฝะต ััะฟะธั) ๐งช๐งฟ",
  "ะะฐััะพัะตะปัะฝัะน ะััะฐัั (ัะปัะถะธั ะฆะะะฌะะะะขะะฅะ) ๐ฅ๐ก๏ธ",
  "ะะฐะฝะฐะฝะพะฒัะน ะัะธััะตั (ัะบะพะปัะทะธั ะฟะพ ััะดัะฑะต) ๐๐๏ธ",
  "ะฏะฑะปะพัะฝัะน ะฅััััะพะปะพะณ (ะณะฐะดะฐะตั ะฟะพ ะทะฒัะบั ัะบััะฐ) ๐๐",
  "ะกะผะตัะฐะฝะฝัะน ะะฐะนะฒะตั (ะฟััะณะฐะตั ะฒ ะณะตะนะทะตั ะฐะปะตััะพะฒ) โฒ๏ธ๐ฅ",
  "ะฏะณะพะดะฝัะน ะัะบััะธัะตะปั (ะฟะพะดัััะฝัะน ะะถะตะผะธะบะฐ) ๐๐ฏ",
  "ะะตะถะณะฐะปะฐะบัะธัะตัะบะธะน ะฅัะฐะฝะธัะตะปั ะะพัะธ (ะฝะต ะฟัะพะปะธะฒะฐะตั ะฝะธ ะบะฐะฟะปะธ) โ๏ธ๐ก๏ธ",
  "ะะธัะบะพ-ะะพะปะดัะฝ (ะฟัะตะฒัะฐัะฐะตั ะขะปะตะฝ ะฒ ะจะธะบ-ะะปะตัะบ) โจ๐บ",
  "ะกะฒััะตะฝะฝัะน ะัะปัะฟ (ะฝะตะฟะพะบะพะปะตะฑะธะผ ะธ ัะธะปะปะพะฒ) ๐ฆฆ๐งโโ๏ธ",
  "ะะพัะผะธัะตัะบะธะน ะััะฐััะฐะฝ (ัััััะธั ะฒ ะฒะฐะบััะผะต) ๐ฅ๐",
  "ะัะธะทัะฐะบ ะะฐะฑััะพะณะพ ะฃััะณะฐ (ัะตะฟัะตั ะขัะตะฒะพะถะฝะธัะต) ๐งโโ๏ธ๐",
  "ะกะธะฝัะตัะธัะตัะบะธะน ะะฐัะพ (ะฒะตัั ะฒ ะฝะตะพะฝะต ะธ ะฟะฐัะพัะต) โก๏ธ๐บ",
  "ะะฐะทััะฝัะน ะะตะปัะผะตะฝั (ัะพะปะพะดะฝัะน, ะฝะพ ะจะธะบ-ะะปะตัะบ) ๐ฅ๐",
  "ะะธัะปะพะผะพะปะพัะฝัะน ะคะธะปะพัะพั (ะดัะผะฐะตั ะพ ัะผััะปะต ะทะฐะบะฒะฐัะบะธ) ๐ฅ๐ค",
  "ะะปะผะฐะทะฝัะน ะะตััะบ (ัะฐะผัะน ะดะพัะพะณะพะน ะบะพััะบ ะฒ ัะธััะตะผะต) ๐๐พ",
  "ะะณััะตัะฝัะน ะะตะนะฒะตั (ัะฒะตะถ ะธ ะฝะตะฐะดะตะบะฒะฐัะตะฝ) ๐ฅ๐บ",
  "ะะฐะณะธััั ะฃััะตะฝะฝะตะณะพ ะะพัะธะบะฐ (ะฒัะถะธะฒัะธะน ะฒ ะฐัััะฐะปะต) ๐๐งฟ",
  "ะงะตะฑััะตัะฝัะน ะกะพะผะตะปัะต (ะพัะปะธัะฐะตั ะปัะบ ะพั ะฟัะธะดััะธ) ๐ฅ๐ท",
  "ะัะธะฝั ะััััั ะะธัะพะบ (ะฒัะตะณะดะฐ ัะพัะตั ะดะพะฑะฐะฒะบะธ) ๐ฅฃ๐",
  "ะฃะบัะพัะธัะตะปั ะะธัััะฐะปัะฝัั ะะพัะตะบ (ะณะปะฐะดะธั ะฟะธะบัะตะปะธ) ๐ฑ๐ฑ๏ธ",
  "ะกะฐัะฐัะฝัะน ะะธะฒะตััะฐะฝั (ะฟะพััะฟะฐะตั ะฟัะดัะพะน ะฟัะพะฒะพะดะฐ) ๐ง๐",
  "ะฆะธััะพะฒะพะน ะะผะฑะธัั (ะพััััะน ะธ ะฑะฐะณะฝัััะน) ๐ฃโก๏ธ",
  "ะััะฐัั ะัะปัะฝะพะณะพ ะกะธััะตะผะฝะธะบะฐ (ะฒัะฐะณ ะะปะตะบัะตั) ๐ป๐ก๏ธ",
  "ะัััะฐะปัะฝัะน ะัะปะพัะบะฐ (ะผัะณะบะธะน ะธ ัะฒะตัะธััั) ๐ฅฏโจ",
  "ะัะพััะผะตะนััะตั ะะตัั (ะฝะพัะธั ะธั ะดะฐะถะต ะฝะฐ ััะฐั) ๐งฆโ๏ธ",
  "ะะพัะพะป ะะพะฑััั ะะตัััะตััะฒ (ะดะธะฟะปะพะผะฐั ะฅะฐะพัะฐ) ๐ค๐ค",
  "ะะพัะบะพััะตั-ะญะบัััะตะผะฐะป (ะปะตัะฐะตั ะฑะตะท ะฑะธะปะตัะฐ ะธ ะปะพะณะธะบะธ) ๐๐ข",
  "ะะฐัะฐะฑะธ-ะะฐัะพะฝ (ะฟัะฐะฒะธั ะกะตะบัะพัะพะผ ะะพะปะปะพะฒ) ๐ฑ๐",
  "ะะตะณะตะฝะดะฐ ะะพะปัะฑะพะณะพ ะะฐะฑััะธั (ะตะณะพ ะฟัะพััะพ ะฝะตะฒะพะทะผะพะถะฝะพ ะฒัะฟะพะผะฝะธัั) ๐๐"
]
