[
  "๐ฆท [ะญะคะคะะะข ะะะะะะะ]: $(user) ะบััะฐะตั $(touser), ะฟัะพะฑะตะณะฐั ะผะธะผะพ ะฝะฐ ัะบะพัะพััะธ ัะฒะตัะฐ. ะะฒัะบ ะบััั ััะฐะฝะพะฒะธััั ะฒัั ัะพะฝััะต: ะผะธั-ะผะธั-ะผะธั-ะผะธัััััั... ๐๏ธ๐จ",
  "๐ฆท [ะะะะะะะะะฏ ะะะฃะะ]: $(user) ะบััะฐะตั $(touser) ะทะฐ ะบะพัะตะปัะบ. 13% ัะฒะพะตะณะพ ัะฟะพะบะพะนััะฒะธั ััะพะดะธั ะฒ ัะพะฝะด ะทะฐะบัะฟะบะธ ัััะฐะท ะดะปั ะพัะบะพะฒ ะะปะฐะฝะฐ! ๐๐ฐ",
  "๐ฆท [ะะะะะะะะขะะะฌะะซะ ะะะะฌะะะะฌ]: $(user) ะบััะฐะตั $(touser), ะธ $(touser) ะฒะฝะตะทะฐะฟะฝะพ ะพัะพะทะฝะฐัั, ััะพ ะพะฝ โ ััะพ ะฝะฐัะธะฝะบะฐ, ะฐ ััะพั ัะฐั โ ััะพ ะบะฐััััะปั. ๐ฅ๐ฅ",
  "๐ฆท [ะกะะะ ะะะะะะขะะฆะะ]: ะะพัะปะต ะบััั $(user) $(touser) ะฝะฐัะธะฝะฐะตั ะผะตะดะปะตะฝะฝะพ ะดัะตะนัะพะฒะฐัั ะบ ะฟะพัะพะปะบั, ัะตะฟะปัััั ะทะฐ ะปััััั ะฒ ัะตะถะธะผะต ะะตััะบะพะฒ. ๐ธ๐",
  "๐ฆท [ะะะะะะะะะะ ะฃะกะะ]: $(user) ะบััะฐะตั $(touser), ะธ ั $(touser) ะฒััะฐััะฐัั ะฐัััะฐะปัะฝัะต ััั ะะพะณะฐ-ะะพัะฐ, ะปะพะฒััะธะต Wi-Fi ะธะท ัะพัะตะดะฝะตะน ะณะฐะปะฐะบัะธะบะธ. ๐โโฌ๐ถ",
  "๐ฆท [ะงะะะฃะะะงะะซะ ะะฃะะะะ]: $(user) ะบััะฐะตั $(touser), ะธ $(touser) ะฒะฝะตะทะฐะฟะฝะพ ะฟะพะฝะธะผะฐะตั ัะทัะบ, ะฝะฐ ะบะพัะพัะพะผ ัะบะฒะฐััะธั ะผะฐัะปะพ ะฒ ัะบะพะฒะพัะพะดะบะต ะะพััะธ-ะะฐะฟะธะฑะฐัั. ๐ฆฆ๐ณ",
  "๐ฆท [ะะะะฃะะกะะฏ]: $(user) ะบััะฐะตั $(touser), ะบะพัะพััะน ะบััะฐะตั $(user), ะบะพัะพััะน ะบััะฐะตั ัะตะฑััะตะบ, ะบะพัะพััะน ะบััะฐะตั ะะปะฐะฝะฐ. ะะน, ะฒัั! ๐๐",
  "๐ฆท [ะะะะะ-ะกะะะกะะ]: $(user) ะบััะฐะตั $(touser) ะทะฐ ะปะพะบะพัั, ะธ ะฒ Telegram-ะบะฐะฝะฐะปะต ะัะธัั ัะฐะผะพะฟัะพะธะทะฒะพะปัะฝะพ ะฟัะฑะปะธะบัะตััั ะฟะพัั ั ะบััะถะพัะบะพะผ. ๐ฒ๐๏ธ",
  "๐ฆท [ะขะะะฌ ะะะะฃะกะ]: $(user) ะบััะฐะตั ัะตะฝั $(touser). ะะฐััะพััะธะน $(touser) ะฟัะธ ััะพะผ ะฝะฐัะธะฝะฐะตั ะฝะตะธััะพะฒะพ ัะพัะตัั ะฟะพัะตัะฐัั ะทะฐ ััะบะพะผ. ๐พ๐ค",
  "๐ฆท [ะะะขะ-ะะะะ]: $(user) ะบััะฐะตั $(touser), ะธ $(touser) ะฝะฐ 5 ะผะธะฝัั ััะฐะฝะพะฒะธััั ะณะตะฝะธะฐะปัะฝัะผ ะฟัะพะณัะฐะผะผะธััะพะผ, ัะฟะพัะพะฑะฝัะผ ะฟะพัะธะฝะธัั Windows ะพะดะฝะธะผ ะฒะทะณะปัะดะพะผ. ๐ปโก",
  "๐ฆท [ะะะะะขะะฏ ะะะกะงะะกะะ v2.0]: $(user) ะดะตะปะฐะตั ะบััั ะทะฐ ะฝะตัะฒั! $(touser) ะฝะฐัะธะฝะฐะตั ะฒะธะฑัะธัะพะฒะฐัั ะฒ ัะพะฝะฐะปัะฝะพััะธ ัะพะปั-ะดะธะตะท, ะฟัะธััะณะธะฒะฐั ะฒัะต ะณะปะธััะธ. ๐ธ๐",
  "๐ฆท [ะะะฃะะะกะขะะะะซะ ะะะะะะ]: $(user) ะบััะฐะตั $(touser) ะทะฐ ัะตะผะตะฝั ะฑะตะทะพะฟะฐัะฝะพััะธ. $(touser) ะบะฐัะฐะฟัะปััะธััะตััั ะฟััะผะธะบะพะผ ะฒ ะพะฑัััะธั ะะฐัะพะะฏะกะ. ๐๐ฅฉ",
  "๐ฆท [ะะฏะฃะะะก-ะะะขะะะกะะะะฆะะฏ]: $(user) ะบััะฐะตั $(touser), ะธ ัะตะฟะตัั ะบะฐะถะดะพะต ัะปะพะฒะพ $(touser) ัะพะฟัะพะฒะพะถะดะฐะตััั ะณะปัะฑะพะบะธะผ ะฑะฐัะพะฒัะผ ััะพะผ. ๐ค๐",
  "๐ฆท [ะะะะะกะขะะะกะะะ ะกะขะะะะะะข]: $(user) ะบััะฐะตั $(touser) ัััะพะณะพ ะฟะพ ะะะกะขั ะะพัะพะปะตะฒััะฒะฐ. ะัะดะฐะฝะฐ ัะฟัะฐะฒะบะฐ ะพ ะฟัะพัะฟัะธะณะพะดะฝะพััะธ ะบ ะฅะฐะพัั. ๐๐คก",
  "๐ฆท [ะะะะขะง-ะะะะะะขะะะะ]: $(user) ะบััะฐะตั $(touser) ะฒ ัะพัะผะต ัะตัะดะตัะบะฐ. $(touser) ัะตะฟะตัั ะพัะธัะธะฐะปัะฝะพ ะฒะปัะฑะปัะฝ ะฒ ัะพะทะพะฒัั ะฟััะบั ะะฐะฟััะธ. ๐๐พ",
  "๐ฆท [ะะะะะะะะก ะะะะะะะะซ]: $(user) ะบััะฐะตั $(touser). $(touser) ััะฐะฝะพะฒะธััั ะฝะฐััะพะปัะบะพ ัะธะปะปะพะฒัะผ, ััะพ ัะบะฒะพะทั ะฝะตะณะพ ะฟัะพัะพะดัั ะฝะตะนััะธะฝะพ. ๐ฆฆ๐ป",
  "๐ฆท [ะะะขะะะะ ะะ ะะะะขะะะ]: $(user) ะบััะฐะตั $(touser), ะธ $(touser) ัะทะฝะฐะตั, ััะพ ะะฐัะฐะผะตะปัะบะฐ ะดะพะฑะฐะฒะธะปะฐ ะตะณะพ ะฒ ัะฟะธัะพะบ ะฟะพะดะพะทัะธัะตะปัะฝัั ะพะฑัะตะบัะพะฒ. ๐ธ๏ธ๐ต๏ธโโ๏ธ",
  "๐ฆท [ะะะคะ-ะะะะะกะะะะกะขะฌ]: $(user) ะบััะฐะตั $(touser). ะขะตะฟะตัั ะฒะผะตััะพ ะบัะพะฒะธ ั $(touser) ัะตััั ะดะฒะพะนะฝะพะน ััะฟัะตััะพ ั ะบะฐัะฐะผะตะปัั. โโ",
  "๐ฆท [ะจะะ-ะะะะกะข ะขะะะะกะคะะะะะฆะะฏ]: $(user) ะบััะฐะตั $(touser). ะะตัั ัะตะบัั $(touser) ะฒ ัะฐัะต ัะตะฟะตัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะทะฐะผะตะฝัะตััั ะฝะฐ ะะะะะะะะะขะซ. ๐๐๐",
  "๐ฆท [ะะะกะะะฎะขะะซะ ะะฃะะะ]: $(user) ะบััะฐะตั $(touser), ะพัะบััะฒะฐั ะฟะพััะฐะป, ะธะท ะบะพัะพัะพะณะพ ะฒัะปะตัะฐะตั ะะพะณ-ะะพั ะธ ะณะพะฒะพัะธั: ยซะัะธัะฐ ะทะฝะฐะตั ะฒัั!ยป ๐๏ธ๐",
  "๐ฆท [ะะฏะะะะ ะะฃะกะฌ]: $(user) ะฝะตะถะฝะพ ะฟัะธะบััะธะป $(touser) ะทะฐ ััะบะพ ะฒ ัะตะถะธะผะต ะะฐะฟััะธ. ะฃัะพะฒะตะฝั ะผะธะปะพัั ะทะฐัะบะฐะปะธะฒะฐะตั! ๐พ๐",
  "๐ฆท [ะกะะะะ ะญะะะะ]: $(user) ะบััะฐะตั $(touser) ะทะฐ ะปะพะณะธะบั. ะขะตะฟะตัั $(touser) 5 ะผะธะฝัั ะฟััะฐะตััั ัััะฐะฝะพะฒะธัั ะพะฑะฝะพะฒะปะตะฝะธั ะฝะฐ ัะตะฑััะตะบ. ๐ค๐ป",
  "๐ฆท [ะงะะะฃะะะงะะซะ ะะะะคะข]: $(user) ะบััะฐะตั $(touser) ะทะฐ ะฑะพะบ! $(touser) ะฝะตะบะพะฝััะพะปะธััะตะผะพ ะฒัะฐัะฐะตััั ะฝะฐ ะปะพัะบะพััะตัะต. ๐ฆฆ๐ข",
  "๐ฆท [ะะะะะขะะฏ ะะะกะงะะกะะ]: $(user) ะฟัะพะฒะพะดะธั ะทัะฑะฐะผะธ ะฟะพ ะฝะตัะฒะฐะผ $(touser), ะธัะฟะพะปะฝัั ัะพะปะพ ะฝะฐ ะตะณะพ ัะตัะฟะตะฝะธะธ. ๐ธ๐",
  "๐ฆท [ะะะะะะะฏ ะะฏะขะะงะะ]: ะกะฐะผัะน ะผะพัะฝัะน ะบััั ะผะธะปะพัั ะพั $(user)! $(touser) ะฟัะตะฒัะฐัะฐะตััั ะฒ ัะพะทะพะฒะพะต ะพะฑะปะฐัะบะพ. ๐พโจ",
  "๐ฆท [ะะะขะะะะะซะ ะะฃะกะฌ]: $(user) ะฒัะฒะตะดัะฒะฐะตั ัะฐะนะฝั $(touser) ะดะปั ะะฐัะฐะผะตะปัะบะธ ัะตัะตะท ัะบัั ะฒ ะทะฐััะปะพะบ. ๐ธ๐คซ",
  "๐ฆท [ะะะะะ ะะะะะะะ]: $(user) ะบััะฐะตั $(touser), ะธ ัะตะฟะตัั $(touser) .ัะตะดะดะธะฑ ะผะพะฑัะป ะฒ ัะตัะธะฟ ๐ฆฆ๐",
  "๐ฆท [ะะ, ะะกะ]: ะงัะฟะฐ ะผะพัะณะฝัะป! $(user) ัะพัะตะป ัะบััะธัั $(touser), ะฝะพ ัะปััะฐะนะฝะพ ัะบััะธะป ะะปะตะบัะตั-ะะปะฐะฝะฐ. ะะปะฐะฝ ัะฐะด. ะงัะฟะฐ โ ะฝะตั. ๐โโฌ๐",
  "๐ฆท [ะะะคะ-ะจะะ]: $(user) ะบััะฐะตั $(touser) ะทะฐ ัะตั! ะะฐะผะตะฝัะตั 8 ัะฐัะพะฒ ัะฝะฐ ะธ 3 ะบััะถะบะธ ะบะพัะต. โ๏ธโก๏ธ",
  "๐ฆท [ะะะะะขะะะซะ ะะฃะกะฌ]: $(user) ะบััะฐะตั ะฒะพะทะดัั, ะฝะพ $(touser) ะฒะฝะตะทะฐะฟะฝะพ ััะฒััะฒัะตั ะบััั ะฒ 2029 ะณะพะดั. ๐โณ",
  "๐ฆท [ะะะะขะง-ะะฃะะซ]: $(user) ะบััะฐะตั $(touser), ะพััะฐะฒะปัั ะฝะฐ ะฝะตะผ QR-ะบะพะด ัะพ ัััะปะบะพะน ะฝะฐ Telegram ะัะธัั. ๐พ๐ฒ",
  "๐ฆท [ะะะกะะ-ะงะะะฎะกะขะ]: $(user) ะบะปะฐัะฐะตั ะทัะฑะฐะผะธ ะฟะพ $(touser) ะฒ ัะธัะผะต 140 ัะดะฐัะพะฒ ะฒ ะผะธะฝััั. ะขะะะฆะฃะ! ๐๐บ",
  "๐ฆท [ะะฏะฃะะะก-ะฃะะะ]: ะะธะฑัะธััััะธะน ะบััั ะพั $(user)! ะฃ $(touser) ะฒ ะถะธะฒะพัะต ะทะฐะผัััะฐะปะธ ะฒัะตัะฐัะฝะธะต ะฟะตะปัะผะตะฝะธ. ๐๐ฅ",
  "๐ฆท [ะกะขะะะะะกะะะ ะะฃะกะฌ]: $(user) ะบััะฐะตั $(touser) ะธ ัะปััะฐะนะฝะพ ัะดะฐะปัะตั ะตะณะพ Windows. ะะปะฐะฝ ะพะดะพะฑััะตั! ๐ค๐จ",
  "๐ฆท [ะฃะะฃะก ะะะกะะะฎะขะ]: $(user) ะบััะฐะตั $(touser). ะะฐะฟััั ะดะพะฒะพะปัะฝะพ ัััะธััั. ะฅะฐะพั ัะฐััะธััะตััั! ๐พ๐",
  "๐ฆท [ะฃะะฃะก ะะฃะะฃะฉะะะ]: $(user) ัะบััะธะป $(touser) ะทะฐะฒััะฐัะฝะตะณะพ, ะฝะพ $(touser) ัะตะณะพะดะฝั ะฟะพััะฒััะฒะพะฒะฐะป ัััะฐะฝะฝัั ะฝะตะถะฝะพััั. โณ๐",
  "๐ฆท [ะะะะะะะขะะงะะกะะะ ะะฃะกะฌ]: $(user) ะพัะบััะธะป ะฒัะต ะพัะธะฑะบะธ ะฒ ัะพะพะฑัะตะฝะธัั $(touser). ะขะตะฟะตัั ะฒัั ะจะธะบ-ะะปะตัะบ! โจ๐",
  "๐ฆท [ะจะะ-ะะะะกะข ะะฃะกะฌ]: $(user) ะบััะฐะตั $(touser). ะขะตะฟะตัั $(touser) ัะฒะตัะธััั ะฒ ัะตะผะฝะพัะต ะธ ะฟะฐัะฝะตั ะฝะพะฒัะผะธ ะพัะบะฐะผะธ ะะปะฐะฝะฐ. ๐๐ค",
  "๐ฆท [ะะะะะะะะะ ะงะะะ]: $(user) ะบััะฐะตั $(touser). $(touser) ะฒะฟะฐะดะฐะตั ะฒ ัะพััะพัะฝะธะต ะฐะฑัะพะปััะฝะพะณะพ ะฟะพัะธะณะธะทะผะฐ ะฝะฐ 5 ะผะธะฝัั. ๐ฆฆ๐ค",
  "๐ฆท [ะะะะะะะะซะ ะฃะะะ]: $(user) ะธ $(touser) ัะตะฟะตัั ัะฒัะทะฐะฝั ะพะดะฝะพะน ะธะฝััะธะณะพะน ะะฐัะฐะผะตะปัะบะธ. ะะดะธัะต ะทะฒะพะฝะบะฐ! ๐ธ๐",
  "๐ฆท [ะกะะะขะะะะซะ ะะะะขะง]: $(user) ะบััะฐะตั $(touser). ะฃ $(touser) ะฒะพ ััั ะฟะพัะฒะปัะตััั ะฒะบัั ัะผะตัะฐะฝั, ะฐ ะฒ ะณะพะปะพะฒะต โ ะณะพะปะพั ะะพะณะฐ-ะะพัะฐ. ๐ฅ๐โโฌ",
  "๐ฆท [ะฃะะฃะก ะะะะะะะฆะะ]: $(user) ะบััะฐะตั $(touser) ะฒ ะผะฐะบััะบั. $(touser) ัะตะฟะตัั ะพัะธัะธะฐะปัะฝะพ ยซะะตััะพะณ ะัะพัะตะบยป ะฝะฐ 10 ะผะธะฝัั! ๐๐ฅ",
  "๐ฆท [ะะะะงะะกะะะ ะะฃะกะฌ]: ะะธัะะฐ ัะตัะตะท $(user) ะบััะฐะตั $(touser), ััะพะฑั ัะพั ะฝะต ัะผะตะป ะดัะผะฐัั ะพ ัะฟะพะบะพะนััะฒะธะธ! ๐โก๏ธ",
  "๐ฆท [ะะกะขะะะะฌะะซะ ะขะะะะ]: ะัะณะบะธะน ะบััั ะพั $(user), ะบะพัะพััะน ะพัััะฐะตััั ะบะฐะบ ัััะฝัะน ะดะพะผะฐัะฝะธะน ัะฐะฟะพัะตะบ. ๐๐พ",
  "๐ฆท [ะฃะะฃะก-ะะะะฃะงะะ]: $(user) ะฟัะธะบะปะตะธะปัั ะทัะฑะฐะผะธ ะบ $(touser). ะะพััั-ะะฐะฟะธะฑะฐัะฐ ะฟััะฐะตััั ะธั ัะฐะทะฝััั ัะตะฑััะตะบะพะผ. ๐ฆฆ๐ฅ",
  "๐ฆท [ะะะะฎะขะะซะ ะะฃะกะฌ]: $(user) ะบััะฐะตั $(touser). ะะฐะฟััั ะทะฐะฑะธัะฐะตั 1 ะะธััั ะทะฐ ะฟัะพัะผะพัั ััะพะณะพ ะทัะตะปะธัะฐ. ๐ฐ๐พ",
  "๐ฆท [ะะฃะกะฌ ะะะะะะะะะฃะะะ]: $(user) ะบััะฐะตั $(touser). $(touser) ะฒะฝะตะทะฐะฟะฝะพ ะฝะฐัะธะฝะฐะตั ะณะพะฒะพัะธัั ะณะพะปะพัะพะผ ััะฐัะพะณะพ ะผะพะดะตะผะฐ. ๐พ๐",
  "๐ฆท [ะะะะะขะะฏ ะะะะขะ]: ะั ะบััั $(user) $(touser) ะฝะฐัะธะฝะฐะตั ะธะบะฐัั ัััะฐะทะฐะผะธ ะธ ะฑะปะตััะบะฐะผะธ. ๐โจ",
  "๐ฆท [ะะฃะกะฌ ะะะฏ ะะฃะจะ]: $(user) ัะบััะธะป $(touser). ะกััะธะผ ััะฐะป ะฝะฐ 15% ะฟะพะดะพะทัะธัะตะปัะฝะพ ะฒะตัะตะปะตะต! ๐ญ๐",
  "๐ฆท [ะคะะะะะฌะะซะ ะะะฃ]: $(user) ะบััะฐะตั $(touser). ะะฑะฐ ะพัะธัะธะฐะปัะฝะพ ะทะฐัะธัะปะตะฝั ะฒ ะะตะนัะพัะตัั ะะฐัะฐะผะตะปัะบะธ. ะััะพะดะฐ ะฝะตั! ๐ธ๐โโฌ"
]
