[
  "๐ ะะตะทะพะฝะฐะฝัะฝัะน ะฑะฐะฝัะธะบ ะะฐะฟััะธ โ ะฟัะธััะณะธะฒะฐะตั ะฒะทะณะปัะดั ะธ ัะฐะฑะบะธ.",
  "๐ ะะธะผะฑ ะะพะฑัะพะฒะตัะฐ โ ะฒะธะฑัะธััะตั ะฒ ัะตะถะธะผะต ะฒะตัะฝะพะน ะฒะตัะตัะธะฝะบะธ.",
  "โจ ะัะปััะฐ ะััะธะฝะฝะพะณะพ ะจะธะบะฐ โ ะพะดะธะฝ ยซะฟัะธะบยป, ะธ ะฒั ะฝะตะพััะฐะทะธะผั.",
  "๐ถ๏ธ ะัะบะธ ยซะะฝัะธ-ะฅะตะนัะตัยป โ ะฟัะตะฒัะฐัะฐัั ะฝะตะณะฐัะธะฒ ะฒ ัะพะทะพะฒะพะต ะผัััะฐะฝะธะต.",
  "๐ฅ ะะพะบะฐะป ะัะบัะธััะพะน ะญะฝะตัะณะธะธ โ ะฒะฝัััะธ ะฟัะทัััะบะธ ัะธััะพะณะพ ััะฐัััั.",
  "๐ ะะพะปััะพ ยซะัะตะฒะปะฐััะธะต ะะพะดะตัะฐยป โ (ะฝะต ะดะฐะตั ะฒะปะฐััะธ, ะฝะพ ะบัะฐัะธะฒะพ ะฑะปะตััะธั).",
  "๐งฃ ะจะฐัั ะธะท ะฝะธัะตะน ะพะฟัะพะฒะพะปะพะบะฝะฐ โ ัะฒะตัะธััั ะฒ ัะตะผะฝะพัะต ะธ ะณัะตะตั ัะตั.",
  "๐ ะะพัะพะฝะฐ ยซะะพัะพะปั ะะฐะทะฐัะฐยป โ ัะดะตะปะฐะฝะฐ ะธะท ัะธััะตะนัะตะณะพ ะพะฟัะธะผะธะทะผะฐ.",
  "๐ ะะพะผะฐะดะฐ ยซะะตะพะฝะพะฒัะน ะะพัะตะปัะนยป โ ะพััะฐะฒะปัะตั ัะฒะตัััะธะตัั ัะปะตะดั ะฝะฐ ัะฐัะต.",
  "๐ ะกัะผะบะฐ ยซะะตะทะดะพะฝะฝัะน ะะฝะฒะตะฝัะฐััยป โ ะฒ ะฝะตะต ะฒะปะตะทะตั ะดะฐะถะต ะะพััั-ะะฐะฟะธะฑะฐัะฐ.",
  "๐ ะขััะปะธ-ัะบะพัะพัะพะดั ยซะจะธะบ-ะจะฐะณยป โ ะฟะพัะพะดะบะฐ ััะฐะฝะพะฒะธััั ะปะตัััะตะน.",
  "๐ญ ะะฐัะบะฐ ยซะะฐะณะฐะดะพัะฝัะน ะกััะธะผะตัยป โ ัะบััะฒะฐะตั ะฟะธะฝะณ ะธ ะฟะปะพัะพะต ะฝะฐัััะพะตะฝะธะต.",
  "๐งด ะะพััะพะฝ ยซะะพะปะพัะพะต ะกะธัะฝะธะตยป โ ะฒะฐัะฐ ะบะพะถะฐ ัะฒะตัะธััั ะบะฐะบ RTX 4090.",
  "๐งค ะะตััะฐัะบะธ ยซะขะพะฝะบะธะน ะะปะธะบยป โ ะดะปั ะผะฐะบัะธะผะฐะปัะฝะพ ัะพัะฝัั ะฟะพะฟะฐะดะฐะฝะธะน.",
  "โ๏ธ ะะพะฝั ะพั ัะตะนัะฐ โ ะพััะฐะถะฐะตั ะปัะฑัะต ัะพะบัะธัะฝัะต ะบะฐะฟะปะธ ะพะฑัะฐัะฝะพ.",
  "๐ฌ ะะพัะพะฑะบะฐ ะบะพะฝัะตั ยซะัะตะผะธัะผ-ะะฐะฝะดะพะผยป โ ะบะฐะถะดะฐั ัะพ ะฒะบััะพะผ ะฟะพะฑะตะดั.",
  "๐ ะะพะปะพัะพะน ะงะตะฑััะตะบ โ ัะฐะผัะน ะดะพัะพะณะพะน ะปะพั, ะฟะพะบััั ััะตะดะพะฑะฝัะผ ะทะพะปะพัะพะผ.",
  "๐ฏ๏ธ ะกะฒะตัะฐ ยซะัะพะผะฐั ะะพะฝะฐัะฐยป โ ะฟะฐัะฝะตั ัะฒะตะถะธะผะธ ะบัะฟััะฐะผะธ ะธ ััะฟะตัะพะผ.",
  "๐ ะะฐะปัััะบ ยซะะตะปะพะฒะพะน ะะปะธััยป โ ะดะปั ะฟะตัะตะณะพะฒะพัะพะฒ ั ะฑะพััะฐะผะธ ััะพะฒะฝะตะน.",
  "๐ ะะพะฝะพะบะปั ยซะัะธััะพะบัะฐั 404ยป โ ะฟะพะทะฒะพะปัะตั ะฒะธะดะตัั ัะบััััะต ัะผััะปั."
]
