[
  "💎 Золотая пыль для клавиатуры — каждый ваш символ теперь ослепляет чат своим величием",
  "💎 Алмазный намордник для хейтера — затыкает грубиянов красиво, дорого и со вкусом",
  "💎 Шуба из пикселей горностая — самый статусный шмот, одобренный лично Лапусей",
  "💎 Корона 'Центр Мироздания' — автоматически делает ваше мнение единственно верным",
  "💎 Платиновая крошка для чебуреков — превращает обычную еду в императорский деликатес",
  "💎 Скипетр управления интригой — позволяет назначать виноватых в глитчах одним взмахом",
  "💎 Духи 'Аромат Небытия' — пахнут дорогим озоном, свежим кофи и вашими амбициями",
  "💎 Шёлковый путь к сердцу Жрицы — рулон ткани, способный смягчить даже самый строгий бан",
  "💎 Бриллиантовые очки '4K-Vision' — позволяют видеть скрытые мотивы Алексея-Алана",
  "💎 Золотой кубок для Миут — хранить валюту в нем престижно, а тратить — больно",
  "💎 Трон из мониторов (позолоченный) — идеальное место для ленивого наблюдения за Хаосом",
  "💎 Шик-Блеск пудра — один взмах, и вы скрыты в облаке ослепительного сияния",
  "💎 Бархатный коврик для мышки — чтобы ваша рука не уставала воровать чужие секреты",
  "💎 Сертификат на владение звездой — звезда в Секторе 404, зато оформлена золотым шрифтом",
  "💎 Инкрустированный модем Пшыка — работает медленно, но выглядит как произведение искусства",
  "💎 Сапфировый ошейник для Чупы — дает +500 к божественному пафосу и мурчанию",
  "💎 Золотая кнопка 'Ignore' — позволяет игнорировать реальность с королевским достоинством",
  "💎 Платиновый кукис — печенье, которое не ломается, а только сверкает на солнце",
  "💎 Хрустальная флешка с багами — даже системные ошибки в ней выглядят как интриги",
  "💎 Лакированные копыта для Капибары — чтобы Костя топал по Свалке максимально пафосно",
  "💎 Шампанское 'Искры Глитча' — напиток, от которого в голове начинаются танцы",
  "💎 Шелковая маска для сна в 404 — чтобы сны были только про Шик-Блеск и золото",
  "💎 Изумрудная чесалка для эго — инструмент для тех, кто слишком высокого о себе мнения",
  "💎 Золотой провод для лоукостера — увеличивает скорость полета за счет чистого понта",
  "💎 Тиара 'Мяу-Величество' — копия короны Лапуси для самых преданных подданных",
  "💎 Кошелек из кожи Антигероя — притягивает Миуты и отпугивает налоговую Сектора 404",
  "💎 Виниловая пластинка из чистого золота — хиты Небытия в безупречном качестве",
  "💎 Бриллиантовый наполнитель для лотка — потому что роскошь должна быть во всем",
  "💎 Статуя Алана из цельного рубина — Добробес в полный рост, вид крайне героический",
  "💎 Ручка с пером феникса-глитча — для подписи указов о великом Шик-Блеске",
  "💎 Перстень 'Властелин Чебуреков' — дает скидку 1% в пекарне (но выглядит на миллион)",
  "💎 Золотые гири для совести — чтобы совесть всегда была тяжелой и неподъемной",
  "💎 Шкатулка с консервированным триумфом — открой в момент неудачи, чтобы выслушать овации",
  "💎 Зеркало в раме из страз — показывает вас на 20% более величественным, чем вы есть",
  "💎 Позолоченный антивирус — не лечит баги, но делает их золотыми и статусными",
  "💎 Элитный корм 'Шик-Мясо' — блюдо, ради которого Чупа готов на время стать обычным котом",
  "💎 Набор золотых отмычек — для тех, кто открывает любые двери с ноги и в стразах",
  "💎 Кулон 'Сердце Свалки' — пульсирует розовым светом в такт вашим интригам",
  "💎 Шёлковые шнурки для берцев Алана — единственная роскошная деталь в его гардеробе",
  "💎 Слиток чистого Куража — тяжелый, блестящий и невероятно вдохновляющий",
  "💎 Платиновое кадило для стрима — разгоняет Тлен и притягивает донаты сиянием",
  "💎 Кейс для хранения интриг — отделан крокодиловой кожей и кодами безопасности",
  "💎 Золотая зубочистка для Капибары — после очень сытного и дорогого обеда",
  "💎 Шик-Блеск вуаль — скрывает ваши намерения за пеленой драгоценного блеска",
  "💎 Кольцо с зубом первого модератора — артефакт власти и древнего гнета",
  "💎 Золотой кирпич из стены Атлантиды — весомый аргумент в любом споре",
  "💎 Кристальные кандалы — если уж попадать в плен интриг, то только в таких",
  "💎 Золотая пыльца для снов — чтобы видеть только Шик-Блеск даже с закрытыми глазами",
  "💎 Часы с турбийоном Хаоса — показывают время до начала великого Куража",
  "💎 Мантия из чистой энергии кофи — согревает, бодрит и выглядит чертовски дорого"
]
