[
"ะั ะฟัะพะดะฐะตัะต ััะฑะพะฒ? ะะตั, ัะพะปัะบะพ ะฟะพะบะฐะทัะฒะฐะตะผ. ะัะฐัะธะฒะพะต... ๐โจ",
"ะะซะะะ ะพะดะพะฑััะตั ัะฒะพะน ะจะธะบ-ะะปะตัะบ ััะฐััั, ะฝะพ ะฒ ััะบะธ ะฝะต ะดะฐะตััั. ะกะผะพััะธ ะณะปะฐะทะบะฐะผะธ! ๐๏ธ๐พ",
"ะะดะธะฝ ะะซะะะ ะฟะพะดะผะธะณะฝัะป ัะตะฑะต. ะญัะพ ะบ ะฒะฝะตะทะฐะฟะฝะพะผั ะฟัะธัะพะบั ะะธััั ๐พ ะธะท ะะตะฑััะธั!",
"ะะะะะะะะ: ะะะะะะฃะ ััะตะป ัะฒะพะตะณะพ ััะฑะพะฒะฐ ะฟััะผะพ ะธะท-ะฟะพะด ะฝะพัะฐ! ะััะฐะปะพัั ัะพะปัะบะพ 'ะััััะฝะพะต'. ๐๐ซ๐",
"ะะซะะะ ะฒ ัะธะปะธะฝะดัะต ะบะปะฐะฝัะตััั ัะตะฑะต. ะขั ะพัะธัะธะฐะปัะฝะพ ะญััะตั ะะพัะพะปะตะฒััะฒะฐ! ๐ฉ๐",
"ะัะฑะพะฒ ะฟะพัะผะพััะตะป ะฝะฐ ะะปะตะบัะตั ะธ ัะฟะปัะป ะฒ ะณะปัะฑะพะบะพะต ะะฐะฑััะธะต. ะกะพััะฒััะฒัะตะผ. ๐ซง๐",
"ะัะฑะพะฒ ัะฒะธะดะตะป ัะฒะพะน ะฑะฐะปะฐะฝั ะะธััั ะธ ะฟัััะธะป ะปะฐะทััะฝัั ัะปะตะทั. ๐๐",
"ะัะฑะพะฒ-ะะธะฑะพัะณ ะพั ะะปัะบะฐ: ะฒะผะตััะพ ัะตััะธ โ ะฟะธะบัะตะปะธ, ะฒะผะตััะพ ะธะบัั โ ะฝะฐะฝะพะฑะพัั. ๐ค๐",
"ะัะฑะพะฒ-ะัะธััะพะบัะฐั: ััะตะฑัะตั ะบะพัะธ ะธ ัะฒะตะถะธั ะฝะพะฒะพััะตะน ะธะท ะจะธะบะะปะตัะบะฐ. โ๐คด",
"ะัะฑะพะฒ-ะัะฝัะฐัั: ะฝะฐะดะตะป ะปะฐััั ะะปะตะบัะตั ะธ ะฟััะฐะตััั ัะฟะปััั ะฒ ะะตัะธัะฝัะต ะะฑะปะฐะบะฐ. โ๏ธ๐",
"ะัะฑะพะฒ-ะะฐะดะฐะปะบะฐ: ะฟัะตะดัะบะฐะทัะฒะฐะตั ัะตะฑะต ะดะฒะพะนะฝัั ะฟะพััะธั ะฒะบัััะบะธ ะฒะตัะตัะพะผ. ๐ฎ๐",
"ะัะฑะพะฒ-ะะธัะบะพ: ะฑะปะตััะธั ัััะต, ัะตะผ ะะฐัะพะะฏะกะ ะฟะพะด ัะพัะธัะฐะผะธ. ๐บโจ",
"ะัะฑะพะฒ-ะจะฟะธะพะฝ: ัะฐะนะฝะพ ะดะพะบะปะฐะดัะฒะฐะตั ะัะตัะปะตะฝั, ัะบะพะปัะบะพ ัะตะฑััะตะบะพะฒ ัั ััะตะป. ๐ต๏ธโโ๏ธ๐ซ๏ธ",
"ะัะฑะพะฒ-ะะทะตะฝ: ะดะพััะธะณ ะฟัะพัะฒะตัะปะตะฝะธั ะธ ะธะณะฝะพัะธััะตั ะดะฐะถะต ะะฑะพะถััะฝะฐ. ๐งโโ๏ธ๐",
"ะัะฑะพะฒ-ะฅัะปะธะณะฐะฝ: ะฟะปัะฝัะป ะฒะพะดะพะน ะฒ ะฒะธะทะพั ะะฝัะธ-ะขะปะตะฝ. ะขะตะฟะตัั ะผะธั ะฒ ะฟััะฝััะบะฐั. ๐ฆ๐",
"ะัะฑะพะฒ-ะะพัั: ัะพัะธะฝะธะป ัะพะบะบั ะพ ัะฒะพะตะน ะฟัะธะดััะธ, ะฝะพ ะทะฐะฑัะป ะตะณะพ. ๐๐",
"ะัะฑะพะฒ-ะะพะดะฝะธะบ: ะฟัะธะฟะปัะป ะฒ ะฟะธะถะฐะผะต 'ะจะตะปะบะพะฒัะน ะะตะพะฝ'. ะกัะธะปัะฝะพ, ะผะพะดะฝะพ, ะปะฐะทััะฝะพ. ๐๐",
"ะัะฑะพะฒ-ะะฐะฝะบะธั: ะฒัะดะฐะป ัะตะฑะต ะบัะตะดะธั ะฒ 100 ะัะพัะตะบ ะฟะพะด ะทะฐะปะพะณ ัะฒะพะธั ัะฝะพะฒ. ๐๐ฐ",
"ะัะฑะพะฒ-ะัะฐัะพั: ะทะฐะดะฒะธะฝัะป ัะตัั ะพ ะฒะตะปะธัะธะธ ะะฐะฟััะธ. ะะตัั ะฐะบะฒะฐัะธัะผ ะฐะฟะปะพะดะธััะตั ะฟะปะฐะฒะฝะธะบะฐะผะธ. ๐ข๐พ",
"ะัะฑะพะฒ-ะขะพัะผะพะท: ะดะพ ัะธั ะฟะพั ะดัะผะฐะตั, ััะพ ะผะฐัะบะฐัะฐะด ะฝะต ะทะฐะบะพะฝัะธะปัั. ะัะธะฟะปัะป ะฒ ะบะพัััะผะต ัะบัะพะฟะฐ. ๐ฟ๐",
"ะัะฑะพะฒ-ะกะบะตะฟัะธะบ: ะฝะต ะฒะตัะธั, ััะพ ะะปะตะบัะตะน ัะฐะทะผะพัะพะทะธะปัั. ะัะพัะธั ะฟะพััะบะฐัั ะตะณะพ ะฟะฐะปะพัะบะพะน ะะฝะพัััะฐะฝะบะธ. ๐ฅข๐คจ",
"ะัะฑะพะฒ-ะกะฟะพัััะผะตะฝ: ะบะฐัะฐะตั ะถะฐะฑัั ะฒะผะตััะต ั ะขัะฝัะพะผ-ะฃะดะฐะปััะพะผ. ๐ช๐",
"ะัะฑะพะฒ-ะะธััะธะบ: ัะฒะตัะธััั ัะธะพะปะตัะพะฒัะผ, ะบะพะณะดะฐ ะฒ ัะฐัะต ะฟะพัะฒะปัะตััั ะะตะฒัััะฟ. ๐๐น",
"ะัะฑะพะฒ-ะััะผะฐะฝ: ะดะตะณัััะธััะตั ะัะตัะตัะบะธะน ะะพะณััั ะธ ััะตะฑัะตั ะดะพะฑะฐะฒะบะธ ัะณะพะด ะะถะตะผะธะบะฐ. ๐๐ฆ",
"ะัะฑะพะฒ-ะะฐะณะปะตั: ะทะฐะฝัะป ะผะตััะพ ะงัะฟั ะฝะฐ ะฒะพะพะฑัะฐะถะฐะตะผะพะผ ะฟะปะตัะต. ะงัะฟะฐ ะฒ ััะพััะธ. ๐๐ข",
"ะัะฑะพะฒ-ะัะธะทัะฐะบ: ะตะณะพ ะฒะธะดะฝะพ ัะพะปัะบะพ ะฟะพัะปะต ััะตััะตะน ะฟะพััะธะธ ะัะตะฟะบะพะน ะะพะดะธัั. ๐ป๐ฅค",
"ะัะฑะพะฒ-ะัะทัะบะฐะฝั: ะธะณัะฐะตั ะฝะฐ ะฟัะทัััั ะะปะตะบัะตั ะบะฐะบ ะฝะฐ ะบัะธะปะพัะพะฝะต. ๐น๐ซง",
"ะัะฑะพะฒ-ะกัะดัั: ะฟะพััะฐะฒะธะป ัะฒะพะตะผั ะจะธะบ-ะะปะตัะบั 10 ะธะท 10. ะะพะทะดัะฐะฒะปัะตะผ! ๐โจ",
"ะัะฑะพะฒ-ะะพั: ะฟััะฐะปัั ัะบัะฐััั ะธะทัะผ ั ะะพััะธ-ะะฐะฟะธะฑะฐัั. ะัะป ะพะฑัััะตะปัะฝ ะฟัะทัััะผะธ. ๐๐น",
"ะัะฑะพะฒ-ะกะพะฝ: ะฟัะธะฟะปัะป ะฒะผะตััะต ัะพ ะกะฟะปััะบะพะน ะธ ัะธัะพ ััะฐะฟะธั ะฒ ะฒะพะดะพัะพัะปัั. ๐ด๐ฟ",
"ะัะฑะพะฒ-ะะปะตัะบ: ะพัะปะตะฟะธะป ะฒัะตั ัะฒะพะตะน ัะตััะตะน. ะะปัะบ ะฝะฐัััะฐะธะฒะฐะตั ัะธะปัััั. ๐ธ๐",
"ะัะฑะพะฒ-ะะพัะบะพััะตั: ะฟัะตะดะปะฐะณะฐะตั ะฟะพะปะตั ะฒ ะะตะทะดะฝั ะฒัะตะณะพ ะทะฐ 5 ะะธััั. ๐๐พ",
"ะัะฑะพะฒ-ะะพะดะตั: ะฟะพะผะพะณ ะะปัะบั ะฝะฐะฟะธัะฐัั ััะพ ะพะฟะธัะฐะฝะธะต. ะขัะตะฑัะตั ะฟัะตะผะธั ะฒ ะะธััะฐั. ๐ป๐ฆ",
"ะัะฑะพะฒ-ะขะฐะฝัะพั: ะธัะฟะพะปะฝัะตั ะฟะพะดะฒะพะดะฝัั ะปัะฝะฝัั ะฟะพัะพะดะบั ะปัััะต ะะปะตะบัะตั. ๐บ๐",
"ะัะฑะพะฒ-ะะดะฒะพะบะฐั: ะณะพัะพะฒ ะทะฐัะธัะฐัั ัะตะฑั ะฟะตัะตะด ะัะธัะตะน, ะฝะพ ัะพะปัะบะพ ะทะฐ ะฒะบัััะบั. โ๏ธ๐",
"ะัะฑะพะฒ-ะญััะตั: ะพัะบะฐะทัะฒะฐะตััั ัะผะพััะตัั ะฝะฐ ัะตะฑั, ะฟะพะบะฐ ัั ะฝะต ะฝะฐะดะตะฝะตัั ะผะฐัะบั. ๐ญ๐",
"ะัะฑะพะฒ-ะฅะฐะพั: ะฟะตัะตะฟััะฐะป ะฒัะต ะฟัะทััะธ ะฒ ะฐะบะฒะฐัะธัะผะต. ะขะตะฟะตัั ัะฐะผ ะฟะปะฐะฒะฐะตั ะะตัะธั. ๐ฅ๐",
"ะัะฑะพะฒ-ะัะพัะบะฐ: ะผะฐะปะตะฝัะบะธะน, ะฝะพ ะพัะตะฝั ะณะพัะดัะน. ะะตััะฐะตั ััะฐัั ะฆะฐัั-ะะฐััะพัะพะน. ๐ฅ๐",
"ะัะฑะพะฒ-ะคะธะปะพัะพั: ัะฐะทะผััะปัะตั ะพ ัะพะผ, ะตััั ะปะธ ะถะธะทะฝั ะทะฐ ะฟัะตะดะตะปะฐะผะธ ะะพะปัะฑะพะณะพ ะะตะพะฝะฐ. ๐๐ค",
"ะัะฑะพะฒ-ะัะฐะทะดะฝะธะบ: ะพะฑััะฟะฐะป ัะตะฑั ะฝะตะพะฝะพะฒัะผ ะบะพะฝัะตััะธ. ะกะตะณะพะดะฝั ะะธั-ะะตะฝั! ๐๐พ",
"ะัะฑะพะฒ-ะะตะณะตะฝะดะฐ: ะตะณะพ ะฒะธะดะตะป ัะฐะผ ะะพะณ-ะะพั, ะบะพะณะดะฐ ัะพั ะฑัะป ะตัะต ะธะบัะธะฝะบะพะน. ๐๐",
"ะัะฑะพะฒ-ะะฐะฒะธะณะฐัะพั: ะฟะพะบะฐะทัะฒะฐะตั ะฟััั ะบ ะฑะปะธะถะฐะนัะตะผั ัะตะฑััะตะบั. ะกะปะตะดัะน ะทะฐ ะฝะธะผ! ๐ฅ๐งญ"
]
