[
  "Астральный Кактус Иностранки 🌵 — Колючий дзен. +100 к мудрости, -50 к жамканью котек.",
  "Золотой Пельмень Шик-Блеска ✨ — Реликвия из фритюра. Вызывает неконтролируемое диско!",
  "Запотевшие Очки Алана 🤓 — Артефакт затуманивания. Позволяет видеть мир в 144p.",
  "Розовая Пяточка Лапуси (Копия) 🐾 — Священный оберег. Дарует иммунитет к абьюзу на 1 час.",
  "Гетры Тёмного Бесюка 🧦 — Проклятая вещь. Ты начинаешь бесить всех на 180 BPM!",
  "Око Чупы 🧿 — Сапфировый детектор лжи. Видит, кто украл изюм из чана.",
  "Зажёванная Кассета 'Сторона Б' 📼 — Реликвия Нуара. Воспроизводит звуки твоего тупняка.",
  "Чебурек Судьбы 🥟 — Гадательный артефакт. Внутри записка: 'Алан опять всё сломал'.",
  "Флакон КрепкойВодицы 🧪 — Зелье амнезии. Ты забыл, кто ты, но тебе Шик-Блеск!",
  "Утюг Тревожницы 🔌 — Артефакт вечного стресса. Всегда горячий, всегда пугает.",
  "ЦарьКартоха 🥔 — Монументальный символ приземленности. Весит как твоя совесть.",
  "Соблазнительный Джемик 🍓 — Липкая реликвия. Притягивает удачу и Бесюков.",
  "ТворогМурог 🌿 — Зернистый оберег. Полезен для здоровья, вреден для пафоса.",
  "Луковый Диско-Шар 🧅 — Сияющая реликвия. Все плачут, но продолжают танцевать!",
  "Обкусанное Яблоко Иностранки 🍎 — Символ грехопридури. Дает бонус к хитрости.",
  "Облако Сплюшки ☁️ — Мягкий артефакт. Вызывает мгновенный Невысып.",
  "Теневой Сачок Всетлена 🌫️ — Ловушка для Куража. Превращает Шик-Блеск в Пшик-Тлен.",
  "Шерсть Бога-Кота 🐈‍⬛ — Магический ресурс. Из неё вяжут гетры высшего уровня.",
  "Паяльник ДоброБеса 🛠️ — Орудие хаоса. Чинит одно, аннигилирует другое.",
  "Пустая Чашка Кофи ☕ — Символ утренней тщетности. Требует немедленного пополнения.",
  "ХитрюнБанан 🍌 — Коварный артефакт. Подкладывает кожуру под твои планы.",
  "Астральный Изюм 🍇 — Валюта Небытия. Можно обменять на милость Чупы.",
  "Перчатка МачоМЯСО 🥩 — Железный кулак прожарки. Дает +50 к брутальности.",
  "Васаби-Свиток 🎎 — Древнее хокку. Прочитавший обретает глитч в речевом аппарате.",
  "Дырявый Носок Алана 🧦 — Реликвия бедности и имбиря. Бесит с первого взгляда.",
  "Священная Ряжанка 🥛 — Эликсир нежности. Умиротворяет даже Тревожницу.",
  "Зеркало Переулка 🏙️ — Портал в Сторону Б. Твоё отражение живет своей жизнью.",
  "Крошки от Запекуки 🥧 — Магическая пыль. Приманивает голодных модераторов.",
  "Магнитная Лента Забытия 🎞️ — Хранит воспоминания, которые ты хотел бы стереть.",
  "Ключ от Аквариума 🔑 — Позволяет выпустить Алана на волю (не рекомендуется).",
  "Греческий Йогурт Ревности 🍶 — Проклятый десерт. Вызывает драму в чате.",
  "Салатный Меч Братвы 🥗 — Оружие витаминного удара. Разит наповал свежестью.",
  "Бамбуковые Палочки Иностранки 🥢 — Артефакт точности. Позволяют поймать глитч за хвост.",
  "Старый Микрофон Алексея 🎤 — Источник помех. Транслирует шёпот из Бездны.",
  "Розовый Мелок МиуРы 🖍️ — Позволяет чертить границы твоего Королевства.",
  "Астральный Пельмень 🥟 — Холодный, мокрый, твой. Символ ЧётностиБытия.",
  "Диско-Ласты 🕺 — Позволяют дрифтить по волнам Небытия со стилем.",
  "Мешок с Невысыпом 🧟 — Артефакт тяжести под глазами. Передается через тег.",
  "Сапфировый Чебурек 💎 — Высшее сокровище. Хрустит на частоте 180 BPM.",
  "Усы Чупы (Выпавшие) 🐈‍⬛ — Радар для поиска Шик-Блеска. Очень редкая вещь.",
  "Инструкция к Паяльнику 📖 — Самая бесполезная книга в Империи. Написана Аланом.",
  "Ядовитая Лазурь 🧪 — Краска для гетр. Светится в темноте и бесит Всетлена.",
  "Кожура Откровения 🍌 — Наступив на неё, ты познаешь истинную Придурь.",
  "Кружка 'Лучшая Жрица' ☕ — Реликвия власти. Кофи в ней никогда не остывает.",
  "Теневой Галстук Всетлена 👔 — Делает тебя невидимым для Куража.",
  "Изюмный Глаз Мурога 🍇 — Артефакт всевидения в творожной массе.",
  "Гетры с Пайетками ✨ — Броня высшего уровня для диско-замесов.",
  "Амулет 'Мяубас' 🧿 — Позволяет отдавать команды Алану (шанс успеха 1%).",
  "Сгоревшая Видеокарта 💻 — Жертвенный дар Богу-Коту от майнеров придури.",
  "Забытый Бутерброд 🥪 — Реликвия, обретшая разум под диваном Жрицы.",
  "Чека от Гранаты Куража 🧨 — Если её выдернуть, чат взорвется Шик-Блеском.",
  "Перо Сновидяшки 🪶 — Позволяет записывать сны прямо на стену Бездны.",
  "Астральный Кошачий Корм 🍱 — Приманка для высших существ Небытия.",
  "Очки ДоброБеса 🤓 — Показывают мир через розовый фильтр с ошибками JSON.",
  "Банка с Глитчами 🫙 — Если открыть, Найтбот начнет говорить загадками.",
  "Священный Шампур 🍢 — Артефакт МачоМЯСО. Разит пафосом и ароматом дымка.",
  "Глиняный Ролл 🍣 — Реликвия терпения. Иностранка лепила его 100 лет.",
  "Кнопка 'Перемотка' ⏪ — Позволяет вернуть Алана в состояние до факапа.",
  "Лазурная Пыль ✨ — Остатки аннигилированного Тлена. Блестит на солнце.",
  "Корона Мякиша 👑 — Титул для самого мягкого и доброго участника чата.",
  "Свисток Тревожницы  whistle: — Вызывает мгновенную проверку всех утюгов в радиусе км.",
  "Флешка с Нуаром 💾 — Содержит 10 часов дождя и звуки пустого аквариума.",
  "Диско-Шпоры 👢 — Помогают пришпоривать Лоукостер, когда он тупит.",
  "Кристалл Забытия 💎 — Посмотрев в него, ты забываешь, что бесил Жрицу.",
  "Бамбуковый Ошейник 🎍 — Артефакт подчинения Бесюков. Работает редко.",
  "Золотая Чешуйка Рыбов 🐟 — Позволяет молчать с умным видом 5 минут.",
  "Теневой Сахар 🍬 — Выглядит как добро, на вкус как паника.",
  "Гетры из Сахарной Ваты 🍭 — Самый липкий и сладкий артефакт в истории.",
  "Якорная Цепь Тщетности ⚓ — Удерживает твой Кураж на месте, когда ты ноешь.",
  "Скипетр МиуРы 🪄 — Главный артефакт власти. Венчает его фигурка Чупы."
]
