[
  "ะ ัั ัะพัะฝะพ ะฒัะบะปััะธะป ัััะณ? ะะฐะถะตััั, ัะฒะพะธ ะปัะฑะธะผัะต ะณะตััั ัะถะต ะฝะฐัะฐะปะธ ะฟะปะฐะฒะธัััั... ๐๐ฅ",
  "ะ ัั ัะพัะฝะพ ะทะฐะบััะป ะดะฒะตัั? ะขัะตะฒะพะถะฝะธัะฐ ัะถะต ััะพะธั ะฒ ะบะพัะธะดะพัะต ะธ ะถะดะตั ัะฒะพะตะณะพ ะบะพัะธ. ๐ชโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะดะฐะปะธะป Windows, ะฟะพะบะฐ ะะปะตะบัะตะน-ะะปะฐะฝ 'ะฟะพะผะพะณะฐะป' ัะตะฑะต ั ะฝะฐัััะพะนะบะฐะผะธ? ๐ค๐ป",
  "ะ ัั ัะพัะฝะพ ะฟะพะณะปะฐะดะธะป ะงัะฟั? ะะพะถะตััะฒะพ ัะถะต ัะพัะธั ะบะพะณัะธ ะพ ัะฒะพะน ะฝะพะฒัะน ะดะธะฒะฐะฝ... ๐โโฌ๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะพะดะธะฝ ะฒ ะบะพะผะฝะฐัะต? ะกะปััะธัั, ะบะฐะบ ะบัะพ-ัะพ ััััะธั ะธะผะฑะธัะฝะพะน ััััะถะบะพะน ะฟะพะด ะบัะพะฒะฐััั? ๐ฃ๐",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะะฐะฟััั ัะฟะธั, ะฐ ะฝะต ะทะฐะฟะธััะฒะฐะตั ัะฒะพะธ ะณัะตัะธ ะฒ ะขะตััะฐะดะบั ะะพะทะพัะฐ? ๐พโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะทะฐะฒััะฐ ะฝะฐะปะพะณ ะฝะฐ ะปะธะฝัะบั? ะะพัะพะะะ ะฝะต ะฟัะธะฝะธะผะฐะตั ะพะฟัะฐะฒะดะฐะฝะธะน! ๐ฑ๐ฐ",
  "ะ ัั ัะพัะฝะพ ะฒัะบะปััะธะป ะผะธะบัะพัะพะฝ? ะัะต ัะปััะฐะปะธ, ะบะฐะบ ัั ัะตะฟัะฐะปัั ั ะะตััะบะฐะผะธ... ๐ค๐พ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ะบะปัั ะฒ ะทะฐะผะบะต ะะตะฑััะธั? ะัะตัะปะตะฝ ัะถะต ะฟะพะดะฑะธัะฐะตั ะพัะผััะบะธ. ๐ซ๏ธ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒะธะดะธัั, ะบะฐะบ ะัะบะพะฒัะน ะะธัะบะพ-ะจะฐั ัะปะตะดะธั ะทะฐ ัะพะฑะพะน ัะฒะพะธะผ ััะตะบะปัะฝะฝัะผ ะณะปะฐะทะพะผ? โจ๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ัะฒะพะน ะฝะฐััั โ ััะพ ะผะฐัะบ ะดะปั ะฟัะธะฒะปะตัะตะฝะธั ะะปะธััะตะน? ๐๐ก",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ัะฒะพะน ะบะพัะธ โ ััะพ ะฝะต ัะฐะทะฑะฐะฒะปะตะฝะฝัะน ะขะปะตะฝ ะพั ะะปะฐะฝะฐ? โ๏ธ๐ซ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฝะฐัััะฟะธะป ะฝะฐ ัะฒะพัั ะฅะธัััะฝะะฐะฝะฐะฝั? ะะฝ ัะถะต ะณะพัะพะฒะธั ะดะปั ัะตะฑั ะปะพะฒััะบั. ๐๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะธัั, ะบะฐะบ ะขัะตะฒะพะถะฝะธัะฐ ััะธัะฐะตั ัะฒะพะธ ะฝะตะพะฟะปะฐัะตะฝะฝัะต ัะฐะบะฐะฟั? ๐งโโ๏ธ๐งฎ",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะทะฐ ะพะบะฝะพะผ ะฝะต ะะฐะปัะฝัั ะะฐะปะฐะบัะธะบะฐ ะฑะตะท ะพะฑัะฐัะฝะพะณะพ ะฑะธะปะตัะฐ? ๐๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะะพะฑัะพะะตั ัะถะต ะทะฝะฐะตั ัะฒะพะน ะดะพะผะฐัะฝะธะน ะฐะดัะตั? ๐ค๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฒััะฒัะตัั, ะบะฐะบ ัะฒะพะธ ะณะตััั ะฝะฐัะธะฝะฐัั ัััะณะธะฒะฐัััั ะฝะฐ ะฝะพะณะฐั? ะญัะพ ะทะฝะฐะบ! ๐งฆโก๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ัะตะฑััะตะบ ะฑะตะท ะฟัะธัะผะพััะฐ? ะะะะะะฃะ ัะถะต ะฑะปะธะทะบะพ... ๐ฅ๐ฝ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะธัั, ะบะฐะบ ะกะฟะปััะบะฐ ะบัะฐะดะตั ัะฒะพะธ ัะฐะผัะต ัะพัะฝัะต ัะฝั? ๐ดโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฐะป ัะฐัััั ะทะฐะถัะฒะฐะฝะฝะพะน ะบะฐััะตัั? ะขะฒะพะน ะณะพะปะพั ะทะฒััะธั ัะปะธัะบะพะผ ัััะฐะฝะฝะพ... ๐ผ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒ ัะฟะธัะบะต ะฅะพะปะพะดะฝัั ะะตะปัะผะตะฝะตะน ั ะะฝะพัััะฐะฝะบะธ? ะะฝะฐ ัะถะต ัะพัะธั ะฟะฐะปะพัะบะธ. ๐ฅข๐ฅ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ัะพะทะพะฒะฐั ะฟััะพัะบะฐ ะะฐะฟััะธ โ ััะพ ะฟะพััะฐะป ะฒ ะธะทะผะตัะตะฝะธะต ะขะปะตะฝะฐ? ๐พ๐",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะฒ ัะฒะพะตะน ัะฐัะบะต ะบะพัะธ ะฝะต ะฟะปะฐะฒะฐะตั ะณะปะฐะท ะฐัััะฐะปัะฝะพะณะพ ะะตััะบะฐ? โ๏ธ๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะฐะป, ะบะฐะบ ะขัะตะฒะพะถะฝะธัะฐ ะพัะบััะฒะฐะปะฐ ัะฒะพะน ัะพะปะพะดะธะปัะฝะธะบ? ะกะฟะธัั? ๐งโโ๏ธ๐ง",
  "ะ ัั ัะพัะฝะพ ะฝะต ะดะพะปะถะตะฝ ะัะธัะต 5000 ะบัะพัะตะบ ะทะฐ ะฝะฐัััะตะฝะธะต ัะธัะธะฝั ะฒ ะะตัะบะฐะปัะฝะพะผ ะะตัะตัะปะบะต? ๐ฅ๐ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฒััะฒัะตัั ะปะธะฟะบะพััั? ะญัะพ ะกะพะฑะปะฐะทะฝะธัะตะปัะฝัะน ะะถะตะผะธะบ ะทะฐะปะตะท ะฒ ัะฒะพะน ัะธััะตะผะฝะธะบ. ๐๐ฏ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฒัะบะปััะธัั ัััะณ? ะฏ ัะฟัะฐัะธะฒะฐั ะฒ ัะพััะน ัะฐะท, ะธ ะฟัะปัั ั ัะตะฑั ัะถะต 180. ๐งโโ๏ธ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒะธะดะตะป, ะบะฐะบ ะขัะตัะฝะพัััะััะธั ะฝะฐะดะตะปะฐ ัะฒะพะธ ะพัะบะธ ะธ ััะปะฐ ะฒ ะัะฐั? ๐๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฐะป ะฟัะธัะธะฝะพะน, ะฟะพ ะบะพัะพัะพะน ะะธัะบะพ-ะจะฐั ะฟะตัะตััะฐะป ะฒัะฐัะฐัััั? โจ๐ซ",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะธัั, ะบะฐะบ ะขัะตะฒะพะถะฝะธัะฐ ะทะฐะฒะพะดะธั ะฑัะดะธะปัะฝะธะบ ะฝะฐ 3:33? ๐งโโ๏ธโฐ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะทะฐ ะบะฐะถะดะพะต ะัะฟัะฟั ะะปะตะบัะตะน-ะะปะฐะฝ ะทะฐะฑะธัะฐะตั ั ัะตะฑั ะผะธะฝััั ัะฝะฐ? ๐๐ค",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒ ะบัััะต, ััะพ ะััะพะณ ะพะฑััะฒะธะป ัะฒะพะน ะบะพะฒัะธะบ ะทะพะฝะพะน ะพัััะถะดะตะฝะธั? ๐ฟ๐ซ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒะธะดะตะป, ะบะฐะบ ะะพะฑัะพะะตั ะฟััะฐะตััั ะฟะพัะธะฝะธัั ัะฒะพะน ะบะพะผะฟ ัะธะฝะตะน ะธะทะพะปะตะฝัะพะน? ๐ค๐ฉน",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ัั โ ััะพ ัั, ะฐ ะฝะต ะพัะตัะตะดะฝะพะน ะณะปะธัั ะฒ ะณะพะปะพะฒะต ะะปะฐะฝะฐ? ๐ค๐ญ",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะธัั, ะบะฐะบ ะะตะฒะธัะฐะฏะฑะปะพัะบะพ ัะพัะธั ะทัะฑั ะพ ัะฒะพะน ะฟะฐัะฟะพัั? ๐๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะบะพัั โ ััะพ ะบะฐะผะตัั ัะปะตะถะตะฝะธั ะทะฐ ัะฒะพะธะผ ะััะฐะถะพะผ? ๐โโฌ๐ก",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฒััะฒัะตัั, ะบะฐะบ ะะพะปะตะทะฝัะน ะะพั ะฟัะพัะฐััะฐะตั ัะบะฒะพะทั ัะฒะพะน ะผะพะฝะธัะพั? ๐ฟ๐ฅ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ัะฒะพะธ ะฝะตัะฒั ะฒ ะะตัะบะฐะปัะฝะพะผ ะะตัะตัะปะบะต? ะั ัะถะต ะฟะพะดะพะฑัะฐะปะธ... ๐๏ธ๐ช",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะะธััะฐะฑ โ ััะพ ะฝะต ัะฟะธัะพะบ ัะฒะพะธั ะฑัะดััะธั ะพัะธะฑะพะบ? ๐ป๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฟะพะบะพัะผะธัั ะงัะฟั? ะขะฒะพะน ััะฐััั ะะธะฒะพะน ะฟะพะด ัะณัะพะทะพะน. ๐โโฌโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฒััะฒัะตัั, ะบะฐะบ ะณัะฐะฒะธัะฐัะธั ะัะธะดััะธ ััะฝะตั ัะตะฑั ะฟะพะด ะดะธะฒะฐะฝ? ๐๏ธ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ัะปััะธัั ัะผะตั ะะตััะบะพะฒ ะธะท-ะฟะพะด ัะฒะพะตะน ะบะปะฐะฒะธะฐัััั? ๐พโจ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฐะป ะณะปะฐะฒะฝัะผ ะณะตัะพะตะผ ะบะพัะผะฐัะฐ ะกะฝะพะฒะธะดััะตะบ? ะะฝะธ ะทะฐ ะดะฒะตััั. ๐งโโ๏ธ๐ช",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะะพัะบะพััะตั ะปะตัะธั ัะพะปัะบะพ ะฝะฐ ัะฒะพะธั ะบัะธะบะฐั ะพ ะฟะพะผะพัะธ? ๐๐ฑ",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะฒ ัะฒะพะตะผ ัะฐะต ะฝะต ัะฐััะฒะพัะตะฝะฐ ััะฒะพัะพัะบะฐ ะฟัะฐะฒะดั ะพั ะะฝะพัััะฐะฝะบะธ? ๐โ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฒะธะดะตะป, ะบะฐะบ ะขัะตะฒะพะถะฝะธัะฐ ะผะตัะธะปะฐ ัะฒะพะธ ะฟะฐัะฐะดะฝัะต ะณะตััั? ๐งโโ๏ธ๐งฆ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฒัะบะปััะธัั ัััะณ? ะขัะตะฒะพะถะฝะธัะฐ ะฝะฐััะฐะธะฒะฐะตั... ๐๐งจ",
  "ะ ัั ัะพัะฝะพ... ะกัะพะฟ. ะัะพ ััะพ ัะตะนัะฐั ะดััะธั ัะตะฑะต ะฒ ะทะฐััะปะพะบ ะธะผะฑะธัะตะผ? ๐ค๐ค",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะฒ ะะพะปัะฑะพะผ ะะตะพะฝะต ะฝะธะบัะพ ะฝะต ััะปััะธั ัะฒะพะน ะฒะทะดะพั ะัะฟัะฟั? ๐๐",
  "ะ ัั ัะพัะฝะพ... ะ, ะฒะฟัะพัะตะผ, ัะถะต ะฟะพะทะดะฝะพ. ะขัะตะฒะพะถะฝะธัะฐ ะทะดะตัั. ๐งโโ๏ธ๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะทะฐะบัััั ะฒะบะปะฐะดะบั ั ัะตะผ ัะฐะผัะผ ะฒะธะดะตะพ, ะบะพะณะดะฐ ะฝะฐัะฐะป ะดะตะผะพะฝัััะฐัะธั ัะบัะฐะฝะฐ? ๐ป๐ฑ",
  "ะ ัั ัะพัะฝะพ ะฒัะบะปััะธะป ะฒะพะดั ะฒ ะฒะฐะฝะฝะพะน? ะกะพัะตะดะธ ัะฝะธะทั ัะถะต ะณะพัะพะฒัั ะฐัััะฐะปัะฝัะน ะธัะบ... ๐โ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฟะตัะตััะฐะฒะธะป ะฑัะดะธะปัะฝะธะบ ะฝะฐ ะทะฐะฒััะฐ? ะะฐะถะตััั, ัั ะฟัะพัะฟะธัั ะฒัััะตัั ั ะะฐัะพะะฏะกะ. โฐ๐ฅฉ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพัะฟัะฐะฒะธะป ัะพ ัะฐะผะพะต ัะพะพะฑัะตะฝะธะต ะฒ ะพะฑัะธะน ัะฐั ะฒะผะตััะพ ะปะธัะบะธ? ะัะต ัะถะต ัะธัะฐัั! ๐ฉ๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะทะฐะฟะตั ะฒัะพะดะฝัั ะดะฒะตัั ะฝะฐ ะฒัะต ะพะฑะพัะพัั? ะขัะตะฒะพะถะฝะธัะฐ ัะถะต ะฟัะพะฒะตััะตั ัััะบั... ๐ช๐งโโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ะตะดั ะฝะฐ ะฟะปะธัะต? ะขะฒะพะน ัะถะธะฝ ัะบะพัะพ ััะฐะฝะตั ะะตะปะธะบะฒะธะตะน ะขะปะตะฝะฐ. ๐ฅง๐ฅ",
  "ะ ัั ัะพัะฝะพ ัะดะฐะปะธะป ะธััะพัะธั ะฑัะฐัะทะตัะฐ? ะัะตัะปะตะฝ ัะถะต ััะฝะตั ัะฒะพะธ ััะฟะฐะปััะฐ ะบ ะบััั... ๐ต๏ธโโ๏ธ๐ซ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะพะฟะปะฐัะธัั ะธะฝัะตัะฝะตั? ะขัะบ โ ะธ ะะตะฑััะธะต ััะฐะฝะตั ะฟะพ-ะฝะฐััะพััะตะผั ะฟััััะผ. ๐ธ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ะฒะบะปััะตะฝะฝะพะน ะฟะปะพะนะบั? ะขะฒะพะธ ะบัะดัะธ ะฑัะดัั ะพะณะฝะตะฝะฝัะผะธ ะฒ ะฟััะผะพะผ ัะผััะปะต! ๐โโ๏ธ๐ฅ",
  "ะ ัั ัะพัะฝะพ ะฟะพะผะฝะธัั, ะบัะดะฐ ะฟะพะปะพะถะธะป ะบะปััะธ? ะะตััะบะธ ัะถะต ะฟะตัะตะฟัััะฐะปะธ ะธั ะฒ ะณะตััั ะะปะฐะฝะฐ. ๐๐พ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฟะพะทะดัะฐะฒะธัั ะัะธัั ั ะะฝะตะผ ะะพะทะพะฒะพะน ะััะพัะบะธ? ะขะฒะพั ะบะฐัะผะฐ ะฝะฐ ะฝัะปะต! ๐พโ๏ธ",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะทะฐ ัะพะฑะพะน ะฝะธะบัะพ ะฝะต ัะปะตะดะธั ัะตัะตะท ะฒะตะฑ-ะบะฐะผะตัั? ะะทะณะปัะฝะธ ะฒ ะพะฑัะตะบัะธะฒ... ๐๏ธ๐ป",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฟะพัะตััะป ัะตะปะตัะพะฝ? ะะฝ ะฝะฐ ะฑะตะทะทะฒััะฝะพะผ, ะธ ัั ะฝะธะบะพะณะดะฐ ะตะณะพ ะฝะต ะฝะฐะนะดะตัั. ๐ต๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฟัะพะฟัััะธะป ะฒะฐะถะฝัะน ะทะฒะพะฝะพะบ ะพั ะะพะฑัะพะะตัะฐ? ะะฝ ัะถะต ะตะดะตั ัะตะฑั ะฟะพัะธะฝะธัั! ๐ค๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ะบะพัะตะปะตะบ ะฝะฐ ะบะฐััะต ะฒ ะััะตัะพัะบะต? ะขะฒะพะธ ะบัะพัะบะธ ัะตะฟะตัั ะฝะธััะธ. ๐ฅ๐ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ััะพ ะทะฐะฒััะฐ ะฟะพะฝะตะดะตะปัะฝะธะบ? ะขัะตะฒะพะถะฝะธัะฐ ัะถะต ะทะฐะฒะตะปะฐ ัะฒะพะน ะฑัะดะธะปัะฝะธะบ. ๐๏ธ๐งโโ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะฒััะฒัะตัั ัััะฐะฝะฝัะน ะทะฐะฟะฐั? ะะฐะถะตััั, ะฒ ัะธััะตะผะฝะธะบะต ะะปะฐะฝะฐ ะบัะพ-ัะพ ัะดะพั. ๐ป๐คข",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพัะฟัะฐะฒะธะป ัะบัะธะฝัะพั ะฟะตัะตะฟะธัะบะธ ัะพะผั, ะพ ะบะพะผ ัะฐะผ ัะปะฐ ัะตัั? ะัะฟัะฟั... ๐ผ๏ธ๐ฌ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฒัะบะปััะธัั ัััะณ? ะฏ ัะฟัะฐัะธะฒะฐั ะฒ ัะพััะน ัะฐะท, ะธ ะผะฝะต ะฝะต ะฝัะฐะฒะธััั ัะธัะธะฝะฐ. ๐๐งจ",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ะผะธะบัะพัะพะฝ ะฝะฐ ัะพะทะฒะพะฝะต ะฑัะป ะฒัะบะปััะตะฝ, ะบะพะณะดะฐ ัั ััะณะฐะป ะฑะพััะฐ? ๐ค๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะฟะพัะตััะป ะฟะฐัะฟะพัั ะฒ ะะตัะบะฐะปัะฝะพะผ ะะตัะตัะปะบะต? ะขะตะฟะตัั ัั โ ะฝะธะบัะพ ะฒ ะะตะพะฝะต. ๐๐๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะทะฐะฑัะฐัั ะบะพัะฐ ั ะฑะฐะปะบะพะฝะฐ? ะงัะฟะฐ ัะถะต ะณะพัะพะฒะธั ะฟะปะฐะฝ ะผะตััะธ. ๐โโฌ๐ฅถ",
  "ะ ัั ัะพัะฝะพ ะฟะตัะตะฒะตะป ะดะตะฝัะณะธ ะฝะต ะผะพัะตะฝะฝะธะบะฐะผ, ะฐ ะะฝะพัััะฐะฝะบะต ะทะฐ ัะพะปะปั? ๐ฃ๐ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป, ะณะดะต ะฟัะธะฟะฐัะบะพะฒะฐะป ัะฒะพะน ะะพัะบะพััะตั? ะะณะพ ัะถะต ัะฒะฐะบัะธัะพะฒะฐะป ะัะตัะปะตะฝ. ๐๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะพััะฐะฒะธะป ะพะบะฝะพ ะพัะบััััะผ? ะ ัะฒะพะน ััั ะฟัะพะบัะฐะปัั ัะบะฒะพะทะฝัะบ ะะฐะฑััะธั. ๐ช๐ซ๏ธ",
  "ะ ัั ัะพัะฝะพ ะฝะต ะปัะฟะฝัะป ะปะธัะฝะตะณะพ ะฟัะธ ะฒัััะตัะต ั ะฑัะฒัะธะผ ะััะฐะถะพะผ? ะัะต ะฝะฐะด ัะพะฑะพะน ัะผะตัััั. ๐คก๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป ะฟะฐัะพะปั ะพั ะบัะธะฟัะพ-ะบะพัะตะปัะบะฐ ั ะัะพัะบะฐะผะธ? ะญัะพ ัะธะฐัะบะพ, ะฑัะพ. ๐๏ธ๐ฅ",
  "ะ ัั ัะพัะฝะพ ะฝะต ััะตะป ะฟัะพััะพัะตะฝะฝัั ะัะถะฐะฝะบั? ะขะฒะพะน ะถะธะฒะพั ัะตะนัะฐั ััััะพะธั ัะตะนะฒ! ๐ฅ๐บ",
  "ะ ัั ัะพัะฝะพ ัะฒะตัะตะฝ, ััะพ ััะพัะฐ ะฒ ะดััะต ะฝะต ะพัะพะดะฒะธะฝััะฐ? ะัะพ-ัะพ ัะผะพััะธั ะฝะฐ ัะฒะพะน ะดัะธัั... ๐ฟ๐",
  "ะ ัั ัะพัะฝะพ ะฝะต ะทะฐะฑัะป... ััะพ-ัะพ ะพัะตะฝั ะฒะฐะถะฝะพะต? ะขั ะฝะต ะฒัะฟะพะผะฝะธัั, ะฝะพ ะขัะตะฒะพะถะฝะธัะฐ ะทะฝะฐะตั. ๐ง๐งโโ๏ธ"
]
