[
  "📼 Зажёванная лента времени — позволяет отмотать стрим назад и перекусить чебурек еще раз",
  "📼 Тень Барамельки — живет в вашем браузере и шепчет самые грязные интриги чата",
  "📼 Черно-белый фильтр реальности — превращает всё вокруг в нуарный детектив с привкусом Тлена",
  "📼 Шёпот Атлантиды — ракушка, из которой доносятся мемы, удаленные еще в эпоху динозавров",
  "📼 Эссенция глитча — флакон с жидкостью, которая превращает ваш текст в нечитаемый шум",
  "📼 Призрачные стразы — сияют ярче звезд, но видны только тем, кто верит в Шик-Блеск",
  "📼 Магнитофонный призрак — записывает ваш смех и проигрывает его, когда вы спите",
  "📼 Зеркало искажения — показывает ваше отражение в виде забагованной Капибары",
  "📼 Старое фото Небытия — на нем изображено то, чего никогда не было, но все это помнят",
  "📼 Перчатка Шёпота — позволяет трогать пиксели руками, не оставляя цифровых следов",
  "📼 Дырявое воспоминание — заставляет вас забыть пароль от жизни, но вспомнить вкус радуги",
  "📼 Туман из помех — скрывает ваше присутствие в чате, превращая ник в облако синего шума",
  "📼 Кристалл 'Шшшш' — гасит любые споры, заполняя чат приятным шипением старого телевизора",
  "📼 Колода Глитч-Таро — предсказывает будущее с точностью до ближайшей системной ошибки",
  "📼 Эхо забытого стрима — повторяет ваши фразы через 10 минут после того, как вы их сказали",
  "📼 Фантомный чебурек — выглядит как еда, пахнет как еда, но при укусе оказывается пустотой",
  "📼 Осколок раздавленного пикселя — острый артефакт, способный проткнуть логику Алана",
  "📼 Застывший крик модема — вызывает ностальгическую слезу у всех, кто старше 20 лет",
  "📼 Плащ из статического шума — делает вас невидимым для модераторов и здравого смысла",
  "📼 Компас потерянных душ — всегда указывает в сторону ближайшего источника Куража",
  "📼 Флакон с серыми буднями — используется для маскировки под обычного человека",
  "📼 Амулет 'Анти-Свет' — поглощает лучи оптимизма и превращает их в качественный сарказм",
  "📼 Пыль от сгоревшей видеокарты — если чихнуть, можно увидеть мир в разрешении 8К",
  "📼 Лампа, светящая тенью — идеально подходит для чтения секретных доносов Зигги",
  "📼 Ключ от папки System32 — легендарный предмет, вызывающий ужас у Алексея-Алана",
  "📼 Чернильница с жидким кодом — позволяет переписывать правила чата на лету",
  "📼 Галстук-удавка для Алана — затягивается каждый раз, когда кто-то пишет 'Бот упал'",
  "📼 Прицел 'Сбитый фокус' — помогает попадать в самые невероятные интриги",
  "📼 Ракушка с шумом кулеров — успокаивающий звук перегревающегося сервера Небытия",
  "📼 Теневая копия Лапуси — мяукает так тихо, что это слышно только вашим подсознанием",
  "📼 Маска без лица — позволяет зайти в чат под чужим именем и не быть узнанным",
  "📼 Пергамент с невидимыми угрозами — содержит список всех, кто не поставил лайк Жрице",
  "📼 Часы, идущие назад — время на стриме замирает, а ваши Миуты начинают размножаться",
  "📼 Глитч-роза — цветок, который расцветает только во время критического сбоя системы",
  "📼 Фонарь 'Мертвый пиксель' — освещает потайные ходы в подвалы Нейро-свалки",
  "📼 Свисток для вызова тишины — заставляет замолчать даже самого болтливого капибару",
  "📼 Пустой конверт с интригой — внутри письмо, которое может уничтожить вашу репутацию",
  "📼 Песочные часы с пеплом логов — показывают, сколько времени вы потратили на Тлен",
  "📼 Радио 'Радиоактивный Шум' — ловит трансляции из параллельных миров, где Алан — кот",
  "📼 Медальон 'Ошибка сегментации' — вызывает легкое головокружение и тяжелый Шик-Блеск",
  "📼 Стеклянный глаз Зигги — видит сквозь стены и карманы Алексея-Алана",
  "📼 Кусок зажёванного провода — символ вечной борьбы между интернетом и реальностью",
  "📼 Теневой кофи Жрицы — бодрит душу, но оставляет горькое послевкусие тайны",
  "📼 Бинокль для поиска смысла — линзы настроены на бесконечность, смысла всё равно нет",
  "📼 Карта Сектора 404 (чистая) — заполняется вашими страхами по мере продвижения",
  "📼 Коробка с шёпотом — внутри собраны все 'Мяу', сказанные Чупой за тысячу лет",
  "📼 Игла для прокалывания реальности — осторожно, может вытечь весь Шик-Блеск!",
  "📼 Тлеющий уголек куража — маленький огонек, который не дает вам стать Антигероем",
  "📼 Сценарий вашей амнезии — прочтите его, чтобы забыть этот список и купить всё заново",
  "📼 Последний вздох Найтбота — артефакт, из которого можно сделать мощный процессор"
]
