[
  "๐บ ะญะบัะฐะฝะธัะพะฒะฐะฝะฝัะน ัะตะฟะพั โ ะฟะพะผะตัะธ, ะบะพัะพััะต ะฟัะตะดัะบะฐะทัะฒะฐัั ะฑัะดััะตะต.",
  "๐ก ะะฝัะตะฝะฝะฐ ยซะกะฒัะทั ั ะะพัะผะพัะพะผยป โ ะปะพะฒะธั ัะฝั ะดะฐะปะตะบะธั ัะธะฒะธะปะธะทะฐัะธะน.",
  "๐ป ะะฐะดะธะพ ยซะะตะปัะน ััะผยป โ ะฟะพะตั ะบะพะปัะฑะตะปัะฝัะต ะฝะฐ ัะทัะบะต ััะฐัะพะณะพ ะขะ.",
  "๐๏ธ ะะธะบัะพัะพะฝ ะดะปั ะบัะธะบะพะฒ ะฒ ะฟัััะพัั โ ะฟัััะพัะฐ ะฒัะตะณะดะฐ ะพัะฒะตัะฐะตั ยซะจะธะบ!ยป",
  "๐ ะะพะปะพะบะพะปััะธะบ ยซะะทัะฝั-ะะปะธััยป โ ะทะฒัะบ, ัะฐััะตะฟะปัััะธะน ะฐัะพะผั ัะบัะบะธ.",
  "๐ป ะัะธะตะผะฝะธะบ ยซะญัะธั-ะััยป โ ััะฐะฝัะปะธััะตั ะผัััะฐะฝะธะต ะธะท ะฟะฐัะฐะปะปะตะปัะฝะพะน ะฒัะตะปะตะฝะฝะพะน.",
  "๐ ะฃะปัััะฐะทะฒัะบะพะฒะพะน ัะฒะธััะพะบ โ ะฟัะธะทัะฒะฐะตั ััะฐั ัะธััะพะฒัั ะบะฐะฟะธะฑะฐั.",
  "๐ ะะฐะบััะบะฐ ั ััะผะพะผ ะบัะปะตัะพะฒ โ ะตัะปะธ ะฟัะธะปะพะถะธัั ะบ ััั, ัะปััะตะฝ ััะผ ัะตัะฒะตัะฐ.",
  "๐ป ะกะบัะธะฟะบะฐ ยซะกะบัะตะถะตั ะะตัะฐะปะปะฐยป โ ะธะณัะฐะตั ะผัะทัะบั ะดะปั ัะพะฑะพัะพะฒ.",
  "๐ข ะะตะณะฐัะพะฝ ยซะััะธะฝะฐยป โ ะฟัะตะฒัะฐัะฐะตั ะปัะฑะพะน ัะตะฟะพั ะฒ ะบัะธะบ ะฝะฐ ะฒะตัั ัะฐั.",
  "๐ง ะกะฑะพัะฝะธะบ ยซะะฒัะบะธ ะกะตะบัะพัะฐ 404ยป โ ASMR ะดะปั ัะฐะผัั ััะพะนะบะธั.",
  "๐ ะัะธััะฐะปะป-ัะตะทะพะฝะฐัะพั โ ะฒะธะฑัะธััะตั, ะบะพะณะดะฐ ะัะธัะฐ ะทะฐัะพะดะธั ะฒ ัะฐั.",
  "๐ ะงะตัะฝะฐั ะบะพัะพะฑะบะฐ ั ัะธัะธะฝะพะน โ ะฒะฝัััะธ ะฐะฑัะพะปััะฝะพะต ะฝะธัะตะณะพ. ะะพัะพะณะพ.",
  "๐ฉ๏ธ ะัะพะทะฐ ะฒ ะฑะฐะฝะบะต โ ะธะทะดะฐะตั ัััะฝัะน ััะตัะบ ัะปะตะบััะธัะตัะบะธั ัะฐะทััะดะพะฒ.",
  "๐ถ ะะปะฐััะธะฝะบะฐ ยซะะพะปะพััะต ะะพะผะตัะธยป โ ะปัััะธะน ัะพะฝ ะดะปั ะฒะตัะตัะฝะธั ะฟะพัะธะดะตะปะพะบ.",
  "๐ฃ ะัะฟะพั ยซะญัะพ ะัะพัะปะพะณะพยป โ ะฟะพะฒัะพััะตั ะฒะฐัะธ ัะปะพะฒะฐ ัะตัะตะท 10 ะปะตั.",
  "๐น ะกะธะฝัะตะทะฐัะพั ยซะัั-ะะตะนะฒยป โ ัะพะปัะบะพ ะพะดะฝะฐ ะบะปะฐะฒะธัะฐ, ะฝะพ ะทะฐัะพ ะบะฐะบะฐั!",
  "๐ ะะธััั ะฒ ััะฐะบะฐะฝะต โ ััะผะธั ะบะฐะบ ะผะฐะปะตะฝัะบะธะน ัะพัะฝะฐะดะพ.",
  "๐ฎ ะคะพะฝะฐัั ยซะะตััะฐะฝะธะตยป โ ัะฒะตั ะผะธะณะฐะตั ะผะพัะทัะฝะบะพะน ัะตะบัะตัะฝัะต ะฟัะพะผะพะบะพะดั.",
  "๐ฆ ะะตัะฐะฝะธัะตัะบะธะน ะฟะพะฟัะณะฐะน โ ะฟะพะฒัะพััะตั ะทะฐ ะดะพะฝะฐัะตัะฐะผะธ ัะพะปัะบะพ ัะพัะพัะตะต."
]
