[
  "ะะฐะผะบ ะฟัะพัะตะป ััะฟะตัะฝะพ! ะฃัะพะฒะตะฝั ะจะธะบ-ะะปะตัะบะฐ ะฒ ะบะพะผะฝะฐัะต ะฒััะพั ะฝะฐ 40%. โจ๐ค",
  "ะขั ะถะฐะผะบะฐะตัั ะฟัััะพัั, ะฝะพ ะฟัััะพัะฐ ะถะฐะผะบะฐะตั ัะตะฑั ะฒ ะพัะฒะตั. ะญัะพ ะฟัะฟัะฟั... ๐๐",
  "ะััะพัะพะถะฝะพ! ะขั ะถะฐะผะบะฝัะป ะพะณะพะปะตะฝะฝัะน ะฟัะพะฒะพะด ะฒ ะฐะบะฒะฐัะธัะผะต ะะปะฐะฝะฐ! ะัะบัั ะฒ ะณะปะฐะทะฐั! ๐๐ฅ",
  "ะงัะฟะฐ ะพัะตะฝะธะป ะผัะณะบะพััั ัะฒะพะธั ะปะฐะฟะพะบ ะธ ัะฐะทัะตัะธะป ัะตะฑะต ะฟะพััะพะณะฐัั ะธะทัะผ. ๐๐โโฌ",
  "ะขั ะถะฐะผะบะฐะตัั ัะพะทะพะฒัั ะฟััะพัะบั ะะฐะฟััะธ. ะขะฒะพั ะบะฐัะผะฐ ะพัะธัะตะฝะฐ ะดะพ ะฑะปะตัะบะฐ! ๐พ๐",
  "ะะทัะฝั! ะขั ะถะฐะผะบะฝัะป ะะตััะบะฐ ะฒ ะณะตััะฐั. ะขะตะฟะตัั ัั ะพะฑัะทะฐะฝ ัะฐะฝัะตะฒะฐัั ะดะธัะบะพ 10 ะผะธะฝัั! ๐บ๐งฆ",
  "ะะฐะผะบ ะทะฐััะธัะฐะฝ! ะะฐัะพะะฏะกะ ะฟัะพัะปะตะทะธะปัั ะพั ะฝะตะถะฝะพััะธ (ะฝะพ ะฒัะตะผ ัะบะฐะถะตั, ััะพ ััะพ ะปัะบ). ๐ฅฉ๐ข",
  "ะขั ะฟะพะฟััะฐะปัั ะถะฐะผะบะฝััั ะฆะฐััะะฐััะพัั. ะะฝะฐ ะผะพะฝัะผะตะฝัะฐะปัะฝะฐ ะธ ะฝะตะฟะพะบะพะปะตะฑะธะผะฐ. ๐ฅ๐ฟ",
  "ะฅะปัะฟ! ะขั ะถะฐะผะบะฝัะป ะกะพะฑะปะฐะทะฝะธัะตะปัะฝะพะณะพ ะะถะตะผะธะบะฐ. ะขะตะฟะตัั ัั ะฒะตัั ะปะธะฟะบะธะน ะธ ัะณะพะดะฝัะน. ๐๐ฏ",
  "ะขั ะถะฐะผะบะฐะตัั ะทะฐะฟะพัะตะฒัะธะต ะพัะบะธ ะะปะฐะฝะฐ. ะขะตะฟะตัั ัั ะฒะธะดะธัั ะผะธั ะตะณะพ ะณะปะฐะทะฐะผะธ (ะฒัั ัะฐะทะผััะพ). ๐ค๐ซ๏ธ",
  "ะััะฑะฐั-ัััะตะบั! ะะพัะปะต ััะพะณะพ ะถะฐะผะบะฐ ัั ะฝะฐัะฐะป ะฟะพะฝะธะผะฐัั ัะทัะบ ะะพะณะฐ-ะะพัะฐ. ๐โโฌ๐ป",
  "ะขั ะถะฐะผะบะฐะตัั ะพะฑะปะฐะบะพ ะกะฟะปััะบะธ. ะะฝะพ ะฟะฐัะฝะตั ัะฒะตะถะตัััั ะธ ะณััะดััะธะผ ะะตะฒัััะฟะพะผ. โ๏ธ๐ค",
  "ะัะธะฑะบะฐ! ะขั ะถะฐะผะบะฝัะป ะัะตัะปะตะฝะฐ. ะขะฒะพะธ ะฟะฐะปััั ะฒัะตะผะตะฝะฝะพ ะฟัะตะฒัะฐัะธะปะธัั ะฒ ััะผะฐะฝ. ๐ซ๏ธ๐ซ",
  "ะขั ะถะฐะผะบะฐะตัั ะะฝะพัััะฐะฝะบั. ะะฝะฐ ะฒ ะพัะฒะตั ะดะตะปะฐะตั ะธะท ัะตะฑั ะพัะธะณะฐะผะธ-ัะตะฑััะตะบ. ๐ฅ๐",
  "ะะฐะผะบ ะฟะพ ะฝะฐัััั ะะฐัะพ! ะกัะฐัะธัะตัะบะพะต ัะปะตะบััะธัะตััะฒะพ ะถะฐัะฝัะปะพ ะฒะตัั ัะฐั! โก๏ธ๐",
  "ะขั ะถะฐะผะบะฐะตัั ะัััะปัะบั. ะะฝะฐ ะดะพะฒะพะปัะฝะฐ, ะฝะพ ะัะตัะตัะบะธะนะะพะณััั ัะตะฒะฝัะตั. ๐ถ๐",
  "ะััั! ะขั ะถะฐะผะบะฝัะป ะงัะฟั ะฝะต ะฒ ัะพ ะฒัะตะผั. ะัะฟัะฐะฒะปัะนัั ะฝะฐ ะฟะตัะตะฒะพัะฟะธัะฐะฝะธะต ะบ ะะปะฐะฝั. ๐ฆท๐ค",
  "ะขั ะถะฐะผะบะฐะตัั ะฅะธัััะฝะะฐะฝะฐะฝะฐ. ะะฝ ะฟะพะดะผะธะณะธะฒะฐะตั ัะตะฑะต ะธ ะบัะฐะดะตั ัะฒะพะน ะััะฐะถ. ๐๐",
  "ะะฐะผะบ ะฟะพ ะฟะพะปะตะทะฝะพะผั ะัั. ะขั ัะตะฟะตัั ะฟะฐัะฝะตัั ะปะตัะพะผ ะธ ัะฒะพัะพะณะพะผ. ะัะตะฝั ัััะฐะฝะฝะพ. ๐ฟ๐ฅ",
  "ะขั ะถะฐะผะบะฐะตัั ะะตะฒะธััะฏะฑะปะพัะบะพ. ะฅัััั ะฑัะป ัะปััะตะฝ ะฒ ะะฐะปัะฝะตะน ะะฐะปะฐะบัะธะบะต! ๐๐",
  "ะขั ะถะฐะผะบะฐะตัั ััะฐััั ะบะฐััะตัั. ะะปัะฝะบะฐ ะทะฐะถะตะฒะฐะปะฐ ัะฒะพะธ ะฟะฐะปััั. ะญัะพ ัะตะปะธะบะฒะธั! ๐ผ๐",
  "ะะฐะผะบ ะฟะพ ะณะตััะฐะผ ะะตัััะธ! ะฃัะพะฒะตะฝั ะฟัะธะดััะธ ะฒ ัะธััะตะผะต ะฟะพะดัะบะพัะธะป ะดะพ 180 BPM! ๐งฆ๐",
  "ะขั ะถะฐะผะบะฐะตัั ะฐัััะฐะปัะฝัั ะะฐะฟะธะฑะฐัั. ะขะฒะพะน ััะพะฒะตะฝั ัััะตััะฐ ัะฟะฐะป ะดะพ ะฝัะปั. ๐ฆฆ๐งโโ๏ธ",
  "ะขั ะถะฐะผะบะฐะตัั ะะพะฑัะพะะตัะฐ. ะะฝ ัะฐะบ ััะฐััะปะธะฒ, ััะพ ัะปััะฐะนะฝะพ ัะดะฐะปะธะป ัะฒะพะน ะฐะฝัะธะฒะธััั. ๐ค๐ก๏ธ",
  "ะะฐะผะบ-ะบะพะฝััะพะปั! ะขั ะฝะฐััะฟะฐะป ัะฐะนะฝัั ะบะฝะพะฟะบั 'ะจะธะบ-ะะปะตัะบ' ะฝะฐ ัะฟะธะฝะต ะงัะฟั. ๐โโฌโจ",
  "ะขั ะถะฐะผะบะฐะตัั ะทะตัะบะฐะปะพ ะฒ ะะตัะตัะปะบะต. ะขะฒะพั ะพััะฐะถะตะฝะธะต ะฟะพะบะฐะทัะฒะฐะตั ัะตะฑะต ัะทัะบ! ๐๏ธ๐",
  "ะขั ะถะฐะผะบะฝัะป ัะตะน-ัะพ ะะตะฒัััะฟ. ะขะตะฟะตัั ัั ัะพัะตัั ัะฟะฐัั ะธ ะฑะตัะธัััั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. ๐งโโ๏ธ๐ค",
  "ะะฐะผะบ ะฟะพ ะัะบะพะฒะพะผั ะจะฐัั. ะขะตะฟะตัั ัั ัะธัะตัั ะธ ะฟะปะฐัะตัั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. โจ๐ง",
  "ะขั ะถะฐะผะบะฐะตัั ะฟััััั ะผะธัะบั. ะัััะฐะปัะฝัะน ะดะตะฟะฐััะฐะผะตะฝั ะฒัะฟะธััะฒะฐะตั ัะตะฑะต ัััะฐั. ๐๐ฅฃ",
  "ะขั ะถะฐะผะบะฝัะป ะบะฝะพะฟะบั 'ะะตัะตะผะพัะบะฐ'. ะขะฒะพะน ะดะตะฝั ะฝะฐัะฐะปัั ัะฝะฐัะฐะปะฐ! ๐ผ๐",
  "ะะฐะผะบ ะฟะพ ัะฒะพััั ะะพััะบะธ! ะ ัะฐัะต ะฝะฐัะฐะปัั ัะฝะตะณะพะฟะฐะด ะธะท ะฑะตะปะพะณะพ ะฟััะฐ. ๐ฑโ๏ธ",
  "ะขั ะถะฐะผะบะฐะตัั ะฐะผัะปะตั ะะธัะั. ะกะฐะฟัะธัะพะฒะพะต ะฟะปะฐะผั ัะพะณัะตะปะพ ัะฒะพั ะฟัะธะดััั. ๐๐ฅ",
  "ะขั ะถะฐะผะบะฝัะป ะขัะตัะฝะพััั ะััะธั. ะะฐ ะพััะฟั ะบะฐะบ ัะพะปะพะดะฝัะน ะผะพะบััะน ะฟะตะปัะผะตะฝั. ๐ฅ๐",
  "ะะฐะผะบ ะฟะพ ะัะฑะพะฒะฐะผ. ะะฝะธ ะผะพะปัะฐั, ะฝะพ ะธั ะฒะทะณะปัะด ะพััะถะดะฐะตั ัะฒะพั ะดะตัะทะพััั. ๐๐คซ",
  "ะขั ะถะฐะผะบะฐะตัั ะทะฐะบะฒะฐัะบั ะัะถะฐะฝะบะธ. ะะฝะฐ ะฝะตะถะฝะฐั ะธ ะณะพัะพะฒะฐ ะบ ะะถะตะผะธะบั. ๐ฅ๐",
  "ะขั ะถะฐะผะบะฝัะป ะกะฐะปะฐัะฝัั ะัะฐัะฒั. ะะธัะฐะผะธะฝั ะฒะฟะธัะฐะปะธัั ะฟััะผะพ ัะตัะตะท ะปะฐะดะพะฝั! ๐ฅ๐ช",
  "ะะฐะผะบ ะฟะพ ะผะธะบัะพัะพะฝั ะะปะตะบัะตั. ะ ะพัะฒะตั ะฟะพัะปััะฐะปัั ัะพะปัะบะพ ะธะผะฑะธัะฝัะน ััะธะฟ. ๐ค๐ค",
  "ะขั ะถะฐะผะบะฐะตัั ัะตะฝั ะะตััะบะฐ. ะขะฒะพะธ ััะบะธ ัะตะฟะตัั ัะฒะตััััั ะณะพะปัะฑัะผ ะฝะตะพะฝะพะผ. ๐๐",
  "ะะฐะผะบ ะฟะพ ะดะฝั ะฐะบะฒะฐัะธัะผะฐ. ะขั ะฝะฐัะตะป ัะฐะผ ัะตะปะธะบะฒะธั โ ะฟะพัะตััะฝะฝัะน ะบัะพััะพะฒะพะบ ะะพััะธ. ๐๐",
  "ะขั ะถะฐะผะบะฐะตัั ะะธัะบะพ-ะจะฐั. ะขะฒะพั ะณะพะปะพะฒะฐ ัะตะฟะตัั ะฒัะฐัะฐะตััั ะธ ะฟััะบะฐะตั ะทะฐะนัะธะบะพะฒ. โจ๐บ",
  "ะขั ะถะฐะผะบะฝัะป ะขัะตะฒะพะถะฝะธัั. ะะฝะฐ ะทะฐะบัะธัะฐะปะฐ: 'ะ ัััะณ?!' ะธ ะธัะฟะฐัะธะปะฐัั. ๐งโโ๏ธ๐",
  "ะะฐะผะบ ะฟะพ ััะฐะผ ะงัะฟั. ะขั ะพัะธัะธะฐะปัะฝะพ ะฟัะธะทะฝะฐะฝ ะะฐะณะธัััะพะผ ะกะผะตะปะพััะธ! ๐โโฌ๐",
  "ะขั ะถะฐะผะบะฐะตัั ะทะฐะฟะตะบัะบั. ะััะพัะพะถะฝะพ, ะพะฝะฐ ะณะพัััะฐั ะธ ะพัะตะฝั ัะตะฒะฝะธะฒะฐั! ๐ฅง๐ฅ",
  "ะขั ะถะฐะผะบะฝัะป ะณะปะธัั. ะขะฒะพะธ ััะบะธ ัะตะฟะตัั ะฟะธะบัะตะปัะฝัะต. ะัะฟัะฐะฒั ััะพ ะบะพัะธ! โ๏ธ๐พ",
  "ะะฐะผะบ ะฟะพ ะฐัััะฐะปัะฝะพะผั ะธะทัะผั. ะะฐะถะดะฐั ัะณะพะดะบะฐ ะฟัะพัะตะฟัะฐะปะฐ ัะตะฑะต: 'ะจะธะบ-ะะปะตัะบ'. ๐โจ",
  "ะขั ะถะฐะผะบะฐะตัั ะฒะพะพะฑัะฐะถะฐะตะผะพะณะพ ะดััะณะฐ ะะปะฐะฝะฐ. ะะฝ ะพะบะฐะทะฐะปัั ะฟัะธััะฝัะผ ะฝะฐ ะพััะฟั. ๐ป๐ค",
  "ะะฐะผะบ ะฟะพ ะะพัะบะพััะตัั. ะขั ะฟะพััะฒััะฒะพะฒะฐะป, ะบะฐะบ ะฅะฐะพั ะฒะธะฑัะธััะตั ะฟะพะด ะพะฑัะธะฒะบะพะน. ๐๐",
  "ะขั ะถะฐะผะบะฐะตัั ัะฒะพั ัะพะฒะตััั. ะะฝะฐ ะณะพะฒะพัะธั, ััะพ ะฟะพัะฐ ะดะพะฝะฐัะธัั ะัะพัะบะธ ะัะธัะต! ๐ฅ๐ฐ",
  "ะะฐะผะบ ะฟะพ ะะพะปัะฑะพะผั ะะฐะฑััะธั. ะขั ะทะฐะฑัะป, ะบะพะณะพ ะถะฐะผะบะฐะป, ะฝะพ ัะตะฑะต ะพัะตะฝั ัะพัะพัะพ. ๐๐",
  "ะคะธะฝะฐะปัะฝัะน ะถะฐะผะบ! ะะฐะฟััั ะผััะบะฝัะปะฐ, ะธ ะผะธั ะฝะฐ ัะตะบัะฝะดั ััะฐะป ะธะดะตะฐะปัะฝัะผ. ๐พ๐"
]
