[
  "📦 Украденный курсор Жрицы — позволяет тыкать в любую точку реальности и требовать кофи",
  "📦 Флешка с настроением Алана — внутри 128 ГБ паники, депрессии и файлов .dll",
  "📦 Сверхсекретный кусок кода — никто не знает, что он делает, но Алан за него дрожит",
  "📦 Паленые очки Добробеса — показывают мир в розовом цвете даже в самом темном подвале",
  "📦 Отмычка для логов Найтбота — позволяет узнать, кто на самом деле украл твой Шик-Блеск",
  "📦 Генератор оправданий — выдает 1000 причин, почему ты опоздал на стрим или не починил баг",
  "📦 Контрабандный Wi-Fi — ловит сигнал даже из черной дыры (пароль: 12345678)",
  "📦 Билет на лоукостер (бизнес-класс) — на самом деле это просто мягкая подушка с логотипом",
  "📦 Скрытая камера Пшыка — записывает сны модераторов и транслирует их в Небытие",
  "📦 Анти-баг спрей — временно превращает ужасные ошибки в красивое глитч-искусство",
  "📦 Чертеж вечного чебурека — Зигги украл его у Кости, пока тот спал на сабвуфере",
  "📦 Лицензия на мародерство — дает +5% к успеху при использовании команды !кража",
  "📦 Теневой сервер — маленькая коробочка, в которой живет эхо всех удаленных сообщений",
  "📦 Мешок с битыми ссылками — отличная ловушка для любопытных Антигероев",
  "📦 Ключ от квартиры Зигги — замок постоянно меняет положение, но внутри много хлама",
  "📦 Подержанный глитч-эффект — слегка искрит, зато дешево и добавляет пафоса",
  "📦 Архивы удаленных интриг — здесь хранятся все сплетни, которые не попали в летопись",
  "📦 Ржавая кнопка 'Ban' — сувенир из старых времен, иногда срабатывает сама по себе",
  "📦 Компас, указывающий на кофи — никогда не врет, ведет прямиком к кружке Жрицы",
  "📦 Детектор скрытого Шик-Блеска — пищит, когда рядом находится что-то по-настоящему ценное",
  "📦 Запасная челюсть Капибары — для тех, кто хочет кусать так же эффективно, как Костя",
  "📦 Ящик с 'Ничем' — легендарный товар, который весит ноль и стоит целое состояние",
  "📦 Лом для вскрытия реальности — помогает заглянуть за текстуры этого стрима",
  "📦 Чит-код на бессмертие (не раб.) — просто красивая надпись на старой дискете",
  "📦 Маска Антигероя — позволяет воровать крошки безнаказанно в течение 5 минут",
  "📦 Квантовый отпечаток лапы — доказательство того, что Чупа был здесь и везде одновременно",
  "📦 Контрабандная розовая страза — украдена из личного запаса Лапуси (очень опасно!)",
  "📦 Чип с мемами 2010 года — вызывает приступ ностальгии и желание сказать 'Превед'",
  "📦 Рация для связи с Атлантидой — ловит только шум воды и звуки пузырьков",
  "📦 Коробка потерянных носков — Зигги нашел место, куда они все попадают",
  "📦 Зеркало заднего вида для лоукостера — чтобы видеть, кто пытается сесть на хвост",
  "📦 Свисток, вызывающий лаги — используется для тактического отступления из спора",
  "📦 Паспорт гражданина Небытия — дает право не платить налоги в Секторе 404",
  "📦 Карта сокровищ Сектора 404 — крестик постоянно перемещается из-за глитчей",
  "📦 Перчатка для кражи пикселей — позволяет менять цвет ника у соседа по чату",
  "📦 Бутылка слёз Алана — концентрированная эссенция дедлайнов и нерабочего кода",
  "📦 Гаечный ключ для правки судьбы — один удар, и ваше будущее становится глитчевым",
  "📦 Фонарик, светящий темнотой — идеально подходит для того, чтобы спрятаться у всех на виду",
  "📦 Заархивированный крик Чупы — при распаковке будит всех соседей в радиусе километра",
  "📦 Талисман 'Авось пронесет' — увеличивает шанс на удачу при встрече с модератором",
  "📦 Набор для взлома печенья — позволяет узнать предсказание, не ломая само печенье",
  "📦 Старая дискета с интернетом — на ней записан весь интернет по состоянию на 1996 год",
  "📦 Секретный ингредиент МячоМЯСО — Зигги клянется, что это не кошачья мята (но мы-то знаем)",
  "📦 План эвакуации из реальности — карта всех черных дыр и потайных выходов",
  "📦 Кукла вуду Найтбота — если ее пощекотать, бот начнет писать смайликами",
  "📦 Чемодан с двойным дном — внутри него еще один чемодан, и так до бесконечности",
  "📦 Удочка для ловли донатов — работает только в мутной воде Небытия",
  "📦 Раритетный баг Windows 95 — вызывает синий экран ностальгии у всех зрителей",
  "📦 Магнит для чужих Миут — осторожно, может притянуть и гнев Жрицы",
  "📦 Чёрная метка Глитч-базара — знак того, что Зигги теперь твой лучший друг"
]
