[
  "๐พ ะะพัะตััะฝะฝัะน ะดัะฐะนะฒะตั ะดััะธ โ ะฒะพะทะฒัะฐัะฐะตั ะฒะตัั ะฒ ััะฐะฑะธะปัะฝัะน FPS.",
  "๐ ะะฐะฑะตะปั ยซะะฐั-ะะธะณะฐะฝัยป โ ะฟัะพะฒะพะด ะดะปั ะฟััะผะพะน ัะฒัะทะธ ั ัะดัะพะผ ะฟะปะฐะฝะตัั.",
  "๐ฑ๏ธ ะกัััะฝะฝัะน ะณะปะธัั โ ะผััะบะฐ, ะบะพัะพัะฐั ะบะปะธะบะฐะตั ัะฐะผะฐ ะฟะพ ัะตะฑะต ะฒ ัะฐะบั.",
  "โ๏ธ ะจะตััะตัะตะฝะบะฐ ะะตะฑััะธั โ ะฒะฐะถะฝะฐั ะดะตัะฐะปั ะพั ัะปะพะผะฐะฝะฝะพะณะพ ัะฐะนะผะปะฐะนะฝะฐ.",
  "๐ ะะตะนะดะถะตั ะธะท ะะตะทะดะฝั โ ะฟัะธะฝะธะผะฐะตั ัะพะพะฑัะตะฝะธั ะธะท 1999 ะณะพะดะฐ.",
  "๐ ะะธัะบ ั ยซัะพะน ัะฐะผะพะน ะธะณัะพะนยป โ ะทะฐะฟััะบะฐะตััั ะดะฐะถะต ะฝะฐ ะบะฐะปัะบัะปััะพัะต.",
  "๐ ะฏะดัะพ ััะฐัะพะน ะบะพะฝัะพะปะธ โ ะธะทะปััะฐะตั ัะตะฟะปัะน ะปะฐะผะฟะพะฒัะน ัะฒะตั.",
  "๐งฑ ะะธัะฟะธั-ัะผะฐัััะพะฝ โ ะธะผ ะผะพะถะฝะพ ะบะพะปะพัั ะพัะตัะธ ะธ ะฒััะพะดะธัั ะฒ ัะตัั.",
  "๐ผ ะะฐััะตัะฐ ยซะะตัะตะผะพัะบะฐยป โ ะฟะพะทะฒะพะปัะตั ะฟัะพะถะธัั ะฟะพัะปะตะดะฝะธะต 5 ะผะธะฝัั ะทะฐะฝะพะฒะพ.",
  "๐ป ะะปะฐะฒะธะฐัััะฐ ยซะะปะธะบะตั-ะะพะฝัััยป โ ะทะฒัะบ ะฝะฐะถะฐัะธั ัะปััะตะฝ ะฒ ะบะพัะผะพัะต.",
  "๐งฏ ะะณะฝะตัััะธัะตะปั ะดะปั ัััะธะผะพะฒ โ ัะฟะฐัะฐะตั, ะบะพะณะดะฐ ัะฐั ัะปะธัะบะพะผ ะณะพัะธั.",
  "๐งฉ ะะธััะน ะฟะธะบัะตะปั ะฒ ัะฐะผะบะต โ ัะตะดะบะธะน ัะบัะฟะพะฝะฐั ัะธััะพะฒะพะณะพ ะธัะบััััะฒะฐ.",
  "๐งจ ะะธะฝะฐะผะธั ยซะะดะผะธะฝ-ัะตััััยป โ ัะดะฐะปัะตั ะฟะปะพัะธะต ะผััะปะธ ะธะท ะบััะฐ.",
  "๐ก๏ธ ะัะฐะดััะฝะธะบ ยซะะฒะตัะบะปะพะบยป โ ะฟะพะบะฐะทัะฒะฐะตั ัะตะผะฟะตัะฐัััั ะฒะฐัะตะน ะฒะธะดะตะพะบะฐััั.",
  "๐ฐ๏ธ ะะฑะปะพะผะพะบ ัะฟััะฝะธะบะฐ ยซะฃะดะฐัะฐยป โ ะปะพะฒะธั ัะธะณะฝะฐะปั ะฒะตัะฝะพะณะพ ะจะธะบ-ะะปะตัะบะฐ.",
  "๐งฒ ะะฐะณะฝะธั ยซะะพะธัะบ ะะฐะณะพะฒยป โ ะฟัะธััะณะธะฒะฐะตั ะพัะธะฑะบะธ ะธ ัััะฐะฝะฝัะต ัะปััะฐะนะฝะพััะธ.",
  "๐ก ะะฝัะตะฝะฝะฐ ะธะท ะฒะธะปะพะบ โ ะปะพะฒะธั Wi-Fi ะดะฐะถะต ะฒ ะปะตัั ะฟะพะด ะดะพะถะดะตะผ.",
  "๐ท ะะฐะผะตัะฐ ยซะะตััะพ-ะะปะธััยป โ ะดะตะปะฐะตั ัะพัะพ ััะฐะทั ั ะฟะพะผะตัะฐะผะธ.",
  "๐ ะะฐััะฐ ยซะะถะพะบะตั ัะธััะตะผัยป โ ะดะฐะตั +100 ะบ ัะดะฐัะต ะฟัะธ ะบัะฐััะต.",
  "๐งฟ ะะปะฐะท ะะดะผะธะฝะฐ โ ััะตะบะปัะฝะฝัะน ัะฐั, ะฒะธะดััะธะน ะฒัะต ัะบััััะต ะฟัะพัะตััั."
]
